issn|area|titulo|estrato|anoBase|anoFim|sameAs|homepage
1076-6332|COMP|Academic Radiology|B2|2008|NA|NA|NA
1519-7859|COMP|Ação Ergonômica|C|2008|NA|NA|NA
0360-0300|COMP|ACM Computing Surveys|A1|2008|NA|NA|NA
1084-6654|COMP|ACM Journal of Experimental Algorithmics|B2|2008|NA|NA|NA
1549-6325|COMP|ACM Transactions on Algorithms|B2|2008|NA|NA|NA
1544-3558|COMP|ACM Transactions on Applied Perception (Print)|B2|2008|NA|NA|NA
0734-2071|COMP|ACM Transactions on Computer Systems|A1|2008|NA|NA|NA
0362-5915|COMP|ACM Transactions on Database Systems|A1|2008|NA|NA|NA
1084-4309|COMP|ACM Transactions on Design Automation of Electronic Systems|B1|2008|NA|NA|NA
1539-9087|COMP|ACM Transactions on Embedded Computing Systems|B1|2008|NA|NA|NA
0730-0301|COMP|ACM Transactions on Graphics|A1|2008|NA|NA|NA
1046-8188|COMP|ACM Transactions on Information Systems|A1|2008|NA|NA|NA
0098-3500|COMP|ACM Transactions on Mathematical Software|A2|2008|NA|NA|NA
1551-6857|COMP|ACM Transactions on Multimedia Computing Communications and Applications|A1|2008|NA|NA|NA
0164-0925|COMP|ACM Transactions on Programming Languages and Systems|A2|2008|NA|NA|NA
1049-331X|COMP|ACM Transactions on Software Engineering and Methodology|A1|2008|NA|NA|NA
0094-5765|COMP|Acta Astronautica|B4|2008|NA|NA|NA
1432-0525|COMP|Acta Informatica (Internet)|B1|2008|NA|NA|NA
1807-8664|COMP|Acta Scientiarum. Technology (Online)|C|2008|NA|NA|NA
0325-7533|COMP|Actas de la Academia Nacional de Ciencias de la República Argentina|C|2008|NA|NA|NA
1570-8705|COMP|Ad Hoc Networks|B2|2008|NA|NA|NA
1059-7123|COMP|Adaptive Behavior|B2|2008|NA|NA|NA
1474-0346|COMP|Advanced Engineering Informatics|B1|2008|NA|NA|NA
0065-2458|COMP|Advances in Computers|B2|2008|NA|NA|NA
0965-9978|COMP|Advances in Engineering Software (1992)|B2|2008|NA|NA|NA
0104-7507|COMP|Agora (UNC)|C|2008|NA|NA|NA
0921-7126|COMP|AI Communications|B1|2008|NA|NA|NA
0001-1452|COMP|AIAA Journal (Print)|B2|2008|NA|NA|NA
0178-4617|COMP|Algorithmica|A2|2008|NA|NA|NA
1432-0541|COMP|Algorithmica (New York. Internet)|A2|2008|NA|NA|NA
1518-0360|COMP|Âmbito Jurídico|C|2008|NA|NA|NA
0002-9483|COMP|American Journal of Physical Anthropology|B2|2008|NA|NA|NA
0925-1030|COMP|Analog Integrated Circuits and Signal Processing|B3|2008|NA|NA|NA
1573-1979|COMP|Analog Integrated Circuits and Signal Processing (Dordrecht. Online)|B3|2008|NA|NA|NA
0884-6812|COMP|Analytical and Quantitative Cytology and Histology|B2|2008|NA|NA|NA

0003-4347|COMP|Annales des Télécommunications|B4|2008|2007|NA|NA

0218-0006|COMP|Annals of Combinatorics (Print)|B2|2008|NA|NA|NA
1012-2443|COMP|Annals of Mathematics and Artificial Intelligence|B1|2008|NA|NA|NA
1573-7470|COMP|Annals of Mathematics and Artificial Intelligence (Dordrecht. Online)|B1|2008|NA|NA|NA
0254-5330|COMP|Annals of Operation Research|A2|2008|NA|NA|NA
1572-9338|COMP|Annals of Operations Research (Dordrecht. Online)|A2|2008|NA|NA|NA
0168-0072|COMP|Annals of Pure and Applied Logic (Print)|B1|2008|NA|NA|NA

1022-7091|COMP|Annals of Software Engineering|B2|2008|2002|NA|NA

1573-7489|COMP|Annals of Software Engineering (Dordrecht. Online)|B2|2008|NA|NA|NA
0090-5364|COMP|Annals of Statistics|B2|2008|NA|NA|NA
1550-8382|COMP|Annual Review of Information Science and Technology (Online)|B1|2008|NA|NA|NA
0066-4286|COMP|Annual Review of Phytopathology (Print)|B2|2008|NA|NA|NA
1367-5788|COMP|Annual Reviews in Control|B3|2008|NA|NA|NA
0918-7960|COMP|Anthropological Science|B4|2008|NA|NA|NA
0195-6663|COMP|Appetite (London. Print)|B2|2008|NA|NA|NA
1432-0622|COMP|Applicable algebra in engineering, communication and computing (Internet)|B1|2008|NA|NA|NA
1452-8630|COMP|Applicable Analysis and Discrete Mathematics|C|2008|NA|NA|NA
0883-9514|COMP|Applied Artificial Intelligence|B1|2008|NA|NA|NA
0924-669X|COMP|Applied Intelligence (Boston)|B1|2008|NA|NA|NA
1573-7497|COMP|Applied Intelligence (Dordrecht. Online)|B1|2008|NA|NA|NA
0307-904X|COMP|Applied Mathematical Modelling|B1|2008|NA|NA|NA
0095-4616|COMP|Applied Mathematics & Optimization|B1|2008|NA|NA|NA
0096-3003|COMP|Applied Mathematics and Computation|A2|2008|NA|NA|NA
0168-9274|COMP|Applied Numerical Mathematics|B1|2008|NA|NA|NA
1570-5838|COMP|Applied Ontology|B2|2008|NA|NA|NA

0003-6935|COMP|Applied Optics|B2|2008|1989|1539-4522|http://www.opticsinfobase.org/ao/
1539-4522|COMP|Applied Optics|B2|2008|1989|NA|http://www.opticsinfobase.org/ao/
1540-8973|COMP|Applied Optics. Information Processing|B2|2008|NA|0003-6935|NA
NA|COMP|Applied Optics. Optical Technology|B2|2008|NA|0003-6935|NA
NA|COMP|Applied Optics. Lasers and Photonics|B2|2008|NA|0003-6935|NA

0003-6951|COMP|Applied Physics Letters|B2|2008|NA|NA|NA
1568-4946|COMP|Applied Soft Computing (Print)|A2|2008|NA|NA|NA
1359-4311|COMP|Applied Thermal Engineering|B3|2008|NA|NA|NA
1420-8938|COMP|Archiv der Mathematik (Electronic ed.)|B2|2008|NA|NA|NA
0003-889X|COMP|Archiv der Mathematik (Printed ed.)|B2|2008|NA|NA|NA
0003-9519|COMP|Archive for History of Exact Sciences (Print)|B4|2008|NA|NA|NA
0003-9861|COMP|Archives of Biochemistry and Biophysics (Print)|B2|2008|NA|NA|NA
1134-3060|COMP|Archives of Computational Methods in Engineering|A2|2008|NA|NA|NA
0253-6269|COMP|Archives of Pharmacal Research (Seoul. Print)|B3|2008|NA|NA|NA
0066-782X|COMP|Arquivos Brasileiros de Cardiologia (Impresso)|B4|2008|NA|NA|NA
0004-282X|COMP|Arquivos de Neuro-Psiquiatria (Impresso)|B4|2008|NA|NA|NA
0381-7032|COMP|Ars Combinatoria|B2|2008|NA|NA|NA
0004-3702|COMP|Artificial Intelligence (General ed.)|A1|2008|NA|NA|NA
0890-0604|COMP|Artificial Intelligence for Engineering Design, Analysis and Manufacturing|B2|2008|NA|NA|NA
1469-1760|COMP|Artificial Intelligence for Engineering Design, Analysis and Manufacturing (Online)|B2|2008|NA|NA|NA
0933-3657|COMP|Artificial Intelligence in Medicine (Print)|A1|2008|NA|NA|NA
1573-7462|COMP|Artificial Intelligence Review (Dordrecht. Online)|B1|2008|NA|NA|NA
1064-5462|COMP|Artificial Life|A2|2008|NA|NA|NA
1530-9185|COMP|Artificial Life (Online)|A2|2008|NA|NA|NA
0001-253X|COMP|ASLIB Proceedings|B3|2008|NA|NA|NA
0928-8910|COMP|Automated Software Engineering|B2|2008|NA|NA|NA
0005-1098|COMP|Automatica (Oxford)|A1|2008|NA|NA|NA
1387-2532|COMP|Autonomous Agents and Multi-Agent Systems|A2|2008|NA|NA|NA
1573-7454|COMP|Autonomous Agents and Multi-Agent Systems (Dordrecht. Online)|A2|2008|NA|NA|NA
0929-5593|COMP|Autonomous Robots|A2|2008|NA|NA|NA
1573-7527|COMP|Autonomous Robots (Dordrecht. Online)|A2|2008|NA|NA|NA
1931-6690|COMP|Bayesian analysis (Online)|C|2008|NA|NA|NA
0140-525X|COMP|Behavioral and Brain Sciences (Print)|B2|2008|NA|NA|NA
1362-3001|COMP|Behaviour & Information Technology (Online)|B1|2008|NA|NA|NA
1538-7305|COMP|Bell Labs Technical Journal (Online)|B1|2008|NA|NA|NA
1809-5577|COMP|Bio Farma|C|2008|NA|NA|NA
1367-4811|COMP|Bioinformatics (Oxford. Online)|A1|2008|NA|NA|NA
1367-4803|COMP|Bioinformatics (Oxford. Print)|A1|2008|NA|NA|NA
0340-1200|COMP|Biological Cybernetics|A2|2008|NA|NA|NA
1432-0770|COMP|Biological Cybernetics (Internet)|A2|2008|NA|NA|NA
1615-7591|COMP|Bioprocess and Biosystems Engineering (Print)|B4|2008|NA|NA|NA
1572-9125|COMP|BIT Numerical Mathematics (Dordrecht. Online)|B1|2008|NA|NA|NA
1471-2105|COMP|BMC Bioinformatics|A1|2008|NA|NA|NA
1755-8794|COMP|BMC Medical Genomics|B4|2008|NA|NA|NA
1471-2180|COMP|BMC Microbiology (Online)|B4|2008|NA|NA|NA
1471-2229|COMP|BMC Plant Biology (Online)|B4|2008|NA|NA|NA
1752-0509|COMP|BMC Systems Biology|B4|2008|NA|NA|NA
1518-160X|COMP|Boletim da SOBRAPO|C|2008|NA|NA|NA
1676-014X|COMP|Boletim da Sociedade Brasileira de Meteorologia|C|2008|NA|NA|NA

0006-6117|COMP|Boletim Técnico da Petrobrás (Impresso)|C|2008|1998|NA|NA

0102-549X|COMP|Boletim Técnico do SENAC|C|2008|NA|NA|NA
1516-8913|COMP|Brazilian Archives of Biology and Technology (Impresso)|B4|2008|NA|NA|NA
0100-879X|COMP|Brazilian Journal of Medical and Biological Research (Impresso)|B2|2008|NA|NA|NA
1517-8382|COMP|Brazilian Journal of Microbiology (Impresso)|B4|2008|NA|NA|NA
0103-9733|COMP|Brazilian Journal of Physics (Impresso)|B4|2008|NA|NA|NA
1806-8324|COMP|Brazilian Oral Research (Impresso)|C|2008|NA|NA|NA
0143-6244|COMP|Building Services Engineering Research & Technology|B4|2008|NA|NA|NA
0102-311X|COMP|Cadernos de Saúde Pública (ENSP. Impresso)|B4|2008|NA|NA|NA

0008-4026|COMP|Canadian Journal of Botany (Print)|B2|2008|2007|1916-2790|NA
1916-2790|COMP|Botany (Ottawa. Print)|B2|2008|2007|NA|NA

0840-8688|COMP|Canadian Journal of Electrical and Computer Engineering|B2|2008|NA|NA|NA
0008-543X|COMP|Cancer (Print)|B2|2008|NA|NA|NA
1085-9195|COMP|Cell Biochemistry and Biophysics|B2|2008|NA|NA|NA
1570-5870|COMP|Cellular Oncology|B2|2008|NA|NA|NA
1089-7682|COMP|Chaos (Woodbury, N.Y. Online)|B2|2008|NA|NA|NA
1054-1500|COMP|Chaos (Woodbury, N.Y.)|B2|2008|NA|NA|NA
0960-0779|COMP|Chaos, Solitons and Fractals|B2|2008|NA|NA|NA
0169-7439|COMP|Chemometrics and Intelligent Laboratory Systems (Print)|B2|2008|NA|NA|NA
0009-6725|COMP|Ciência e Cultura|C|2008|NA|NA|NA
0717-5000|COMP|CLEI Electronic Journal|C|2008|NA|NA|NA
1078-0432|COMP|Clinical Cancer Research (Print)|B2|2008|NA|NA|NA
1386-7857|COMP|Cluster Computing|B1|2008|NA|NA|NA
1092-8529|COMP|CNS Spectrums|B3|2008|NA|NA|NA

0926-6410|COMP|Cognitive Brain Research|A1|2008|2005|NA|NA

1865-0929|COMP|Communications in Computer and Information Science (Print)|B3|2008|NA|NA|NA
1069-8299|COMP|Communications in Numerical Methods in Engineering|B1|2008|NA|NA|NA
0001-0782|COMP|Communications of the ACM|A1|2008|NA|NA|NA
0332-1649|COMP|Compel (Bradford)|B2|2008|NA|NA|NA
1476-9271|COMP|Computational Biology and Chemistry (Print)|A2|2008|NA|NA|NA
1420-8954|COMP|Computational Complexity (Electronic ed.)|B2|2008|NA|NA|NA
0918-6654|COMP|Computational Fluid Dynamics Journal|B2|2008|NA|NA|NA
1420-0597|COMP|Computational Geosciences (Amsterdam)|B2|2008|NA|NA|NA
1467-8640|COMP|Computational Intelligence (Online)|B1|2008|NA|NA|NA
1530-9312|COMP|Computational Linguistics - Association For Computational Linguistics (Online)|A1|2008|NA|NA|NA
0178-7675|COMP|Computational Mechanics|A2|2008|NA|NA|NA
1432-0924|COMP|Computational Mechanics (Berlin. Internet)|A2|2008|NA|NA|NA
0926-6003|COMP|Computational Optimization and Applications|B1|2008|NA|NA|NA
1573-2894|COMP|Computational Optimization and Applications (Dordrecht. Online)|B1|2008|NA|NA|NA
0167-9473|COMP|Computational Statistics & Data Analysis (Print)|B1|2008|NA|NA|NA
0943-4062|COMP|Computational Statistics (Zeitschrift)|B2|2008|NA|NA|NA
1613-9658|COMP|Computational Statistics (Zeitschrift. Internet)|B2|2008|NA|NA|NA
1558-0814|COMP|Computer (Long Beach, Calif. Online)|A2|2008|NA|NA|NA
0018-9162|COMP|Computer (Long Beach, Calif. Print)|A2|2008|NA|NA|NA
1879-2685|COMP|Computer Aided Design (Online)|B3|2008|NA|NA|NA
0167-8396|COMP|Computer Aided Geometric Design|A2|2008|NA|NA|NA
1546-4261|COMP|Computer Animation and Virtual Worlds (print)|B2|2008|NA|NA|NA
1061-3773|COMP|Computer Applications in Engineering Education|B2|2008|NA|NA|NA
0146-4833|COMP|Computer Communication Review|B2|2008|NA|NA|NA
0140-3664|COMP|Computer Communications|A2|2008|NA|NA|NA

0097-8930|COMP|Computer Graphics|B1|2008|2005|NA|NA

1467-8659|COMP|Computer Graphics Forum (Online)|A2|2008|NA|NA|NA
0167-7055|COMP|Computer Graphics Forum (Print)|A2|2008|NA|NA|NA
0271-4159|COMP|Computer Graphics World|B2|2008|NA|NA|NA
1460-2067|COMP|Computer Journal (Online)|B1|2008|NA|NA|NA
0010-4620|COMP|Computer Journal (Print)|B1|2008|NA|NA|NA
1477-8424|COMP|Computer Languages, Systems & Structures|B2|2008|NA|NA|NA
0169-2607|COMP|Computer Methods and Programs in Biomedicine (Print)|B1|2008|NA|NA|NA
0045-7825|COMP|Computer Methods in Applied Mechanics and Engineering|A1|2008|NA|NA|NA
1531-5169|COMP|Computer Music Journal (Online)|B1|2008|NA|NA|NA
1389-1286|COMP|Computer Networks (1999)|A1|2008|NA|NA|NA
0010-4655|COMP|Computer Physics Communications|A1|2008|NA|NA|NA
1095-8363|COMP|Computer Speech & Language (Online)|B1|2008|NA|NA|NA
0885-2308|COMP|Computer Speech & Language (Print)|B1|2008|NA|NA|NA
0920-5489|COMP|Computer Standards & Interfaces|B2|2008|NA|NA|NA
0267-6192|COMP|Computer Systems Science and Engineering|B2|2008|NA|NA|NA
1090-235X|COMP|Computer Vision and Image Understanding (Online)|A1|2008|NA|NA|NA
1077-3142|COMP|Computer Vision and Image Understanding (Print)|A1|2008|NA|NA|NA
1467-8667|COMP|Computer-Aided Civil And Infrastructure Engineering (Online)|B2|2008|NA|NA|NA
0895-6111|COMP|Computerized Medical Imaging and Graphics|B1|2008|NA|NA|NA
0098-1354|COMP|Computers & Chemical Engineering|A2|2008|NA|NA|NA
0045-7906|COMP|Computers & Electrical Engineering|B2|2008|NA|NA|NA
0045-7930|COMP|Computers & Fluids|A2|2008|NA|NA|NA
0098-3004|COMP|Computers & Geosciences|A2|2008|NA|NA|NA
0097-8493|COMP|Computers & Graphics|B1|2008|NA|NA|NA
0360-8352|COMP|Computers & Industrial Engineering|B1|2008|NA|NA|NA
0898-1221|COMP|Computers & Mathematics with Applications (1987)|A2|2008|NA|NA|NA
0305-0548|COMP|Computers & Operations Research|A2|2008|NA|NA|NA
0167-4048|COMP|Computers & Security|B1|2008|NA|NA|NA
0045-7949|COMP|Computers & Structures|A2|2008|NA|NA|NA
0360-1315|COMP|Computers and Education|A2|2008|NA|NA|NA
0168-1699|COMP|Computers and Electronics in Agriculture|B1|2008|NA|NA|NA
0266-352X|COMP|Computers and Geotechnics|B2|2008|NA|NA|NA
1572-8412|COMP|Computers and The Humanities (Dordrecht. Online)|B1|2008|NA|NA|NA
0010-4825|COMP|Computers in Biology and Medicine|B1|2008|NA|NA|NA
1544-3574|COMP|Computers in Entertainment : CIE|B2|2008|NA|NA|NA
0166-3615|COMP|Computers in Industry|B1|2008|NA|NA|NA
1538-9774|COMP|Computers, Informatics, Nursing (Online)|B2|2008|NA|NA|NA
1436-5057|COMP|Computing (Wien. Internet)|A2|2008|NA|NA|NA
1335-9150|COMP|Computing and Informatics|B2|2008|NA|NA|NA
1521-9615|COMP|Computing in Science & Engineering (Print)|B1|2008|NA|NA|NA
1532-0626|COMP|Concurrency and Computation|B1|2008|NA|NA|NA
1096-9128|COMP|Concurrency: Practice & Experience|B1|2008|NA|NA|NA
1063-293X|COMP|Concurrent Engineering, Research and Applications|B2|2008|NA|NA|NA
0384-9864|COMP|Congressus Numerantium|C|2008|NA|NA|NA
1360-0494|COMP|Connection Science (Online)|B1|2008|NA|NA|NA
1572-9354|COMP|Constraints (Dordrecht. Online)|B4|2008|NA|NA|NA
0935-1175|COMP|Continuum Mechanics and Thermodynamics (Print)|B4|2008|NA|NA|NA
0324-8569|COMP|Control and Cybernetics|B2|2008|NA|NA|NA
0967-0661|COMP|Control Engineering Practice|A2|2008|NA|NA|NA
0103-1759|COMP|Controle & Automação (Impresso)|C|2008|NA|NA|NA
1807-0345|COMP|Controle & Automação (Online)|C|2008|NA|NA|NA
1405-1435|COMP|Convergencía (Toluca)|C|2008|NA|NA|NA
1983-5930|COMP|Culturas Midiáticas|C|2008|NA|NA|NA
1369-5274|COMP|Current Opinion in Microbiology|B2|2008|NA|NA|NA
1381-6128|COMP|Current Pharmaceutical Design (Print)|B2|2008|NA|NA|NA
0907-0877|COMP|Cybernetics & Human Knowing|C|2008|NA|NA|NA
1087-6553|COMP|Cybernetics And Systems (Online)|B2|2008|NA|NA|NA
0169-023X|COMP|Data & Knowledge Engineering|B1|2008|NA|NA|NA
1384-5810|COMP|Data Mining and Knowledge Discovery|A1|2008|NA|NA|NA
1573-756X|COMP|Data Mining and Knowledge Discovery (Dordrecht. Online)|A1|2008|NA|NA|NA
1517-3801|COMP|Datagramazero (Rio de Janeiro)|C|2008|NA|NA|NA
0167-9236|COMP|Decision Support Systems|A2|2008|NA|NA|NA
0929-5585|COMP|Design Automation for Embedded Systems|B2|2008|NA|NA|NA
1572-8080|COMP|Design Automation For Embedded Systems (Dordrecht. Online)|B2|2008|NA|NA|NA
0747-9360|COMP|Design Issues|C|2008|NA|NA|NA
1578-4223|COMP|DeSignis (Barcelona)|C|2008|NA|NA|NA
1573-7586|COMP|Designs, Codes And Cryptography (Dordrecht. Online)|B1|2008|NA|NA|NA
1095-4333|COMP|Digital Signal Processing (Online)|B3|2008|NA|NA|NA
1981-2841|COMP|Disciplinarum Scientia. Série Ciências Naturais e Tecnológicas|C|2008|NA|NA|NA
1432-0444|COMP|Discrete and Computational Geometry (Internet)|B1|2008|NA|NA|NA
0166-218X|COMP|Discrete Applied Mathematics|B1|2008|NA|NA|NA
0012-365X|COMP|Discrete Mathematics|B1|2008|NA|NA|NA
1365-8050|COMP|Discrete Mathematics and Theoretical Computer Science (Online)|B1|2008|NA|NA|NA
1572-5286|COMP|Discrete Optimization|B2|2008|NA|NA|NA
0141-9382|COMP|Displays (Guildford)|B1|2008|NA|NA|NA
0926-8782|COMP|Distributed and Parallel Databases|B1|2008|NA|NA|NA
1573-7578|COMP|Distributed and Parallel Databases (Dordrecht. Online)|B1|2008|NA|NA|NA
0178-2770|COMP|Distributed Computing|A2|2008|NA|NA|NA
1432-0452|COMP|Distributed Computing (Internet)|A2|2008|NA|NA|NA
1044-789X|COMP|Dr. Dobb's Journal (1989)|B4|2008|NA|NA|NA
1201-3390|COMP|Dynamics of Continuous, Discrete and Impulsive System|B4|2008|NA|NA|NA
1574-9541|COMP|Ecological Informatics (Print)|B2|2008|NA|NA|NA
0304-3800|COMP|Ecological Modelling|B2|2008|NA|NA|NA
0101-7330|COMP|Educação & Sociedade (Impresso)|B4|2008|NA|NA|NA
0101-465X|COMP|Educação (PUCRS. Impresso)|C|2008|NA|NA|NA
0102-3209|COMP|Educação Brasileira|C|2008|NA|NA|NA
1532-5008|COMP|Electric Power Components and Systems|B4|2008|NA|NA|NA
0948-7921|COMP|Electrical Engineering (Berlin. Print)|B2|2008|NA|NA|NA
0717-3458|COMP|Electronic Journal of Biotechnology|B4|2008|NA|NA|NA
1072-6691|COMP|Electronic Journal of Differential Equations|B3|2008|NA|NA|NA
1571-0653|COMP|Electronic Notes in Discrete Mathematics|B2|2008|NA|NA|NA
1571-0661|COMP|Electronic Notes in Theoretical Computer Science|B2|2008|NA|NA|NA
0013-5194|COMP|Electronics Letters|B2|2008|NA|NA|NA
1350-911X|COMP|Electronics Letters (Online)|B2|2008|NA|NA|NA
1382-3256|COMP|Empirical Software Engineering|B1|2008|NA|NA|NA
1573-7616|COMP|Empirical Software Engineering (Dordrecht. Online)|B1|2008|NA|NA|NA
1518-2924|COMP|Encontros Bibli|C|2008|NA|NA|NA
1983127-7|COMP|Engenharia de Software Magazine|C|2008|NA|NA|NA
1414-3984|COMP|Engenharia na Agricultura|C|2008|NA|NA|NA
0952-1976|COMP|Engineering Applications of Artificial Intelligence|B1|2008|NA|NA|NA
0264-4401|COMP|Engineering Computations|B2|2008|NA|NA|NA
0177-0667|COMP|Engineering with Computers|B2|2008|NA|NA|NA
1435-5663|COMP|Engineering with Computers (Internet)|B2|2008|NA|NA|NA
1982-9485|COMP|Ensaios Científicos|C|2008|NA|NA|NA
0263-7758|COMP|Environment and Planning. D, Society & Space (Print)|B2|2008|NA|NA|NA
1364-8152|COMP|Environmental Modelling & Software|A1|2008|NA|NA|NA
1180-4009|COMP|EnvironMetrics (London. Ont.)|B4|2008|NA|NA|NA
1807-8575|COMP|Espaço Energia|C|2008|NA|NA|NA
0103-0876|COMP|Estudos (UCGO. Impresso)|C|2008|NA|NA|NA
1413-0580|COMP|Estudos Sociedade e Agricultura (UFRJ)|C|2008|NA|NA|NA
1687-6172|COMP|EURASIP Journal on Advances in Signal Processing (Print)|B2|2008|NA|NA|NA

1110-8657|COMP|EURASIP Journal on Applied Signal Processing|B2|2008|2006|1687-6172|NA
1687-6172|COMP|EURASIP Journal on Advances in Signal Processing (Print)|B2|2008|NA|NA|NA

1687-0433|COMP|EURASIP Journal on Applied Signal Processing (Internet)|B2|2008|2006|1687-6180|NA
1687-6180|COMP|EURASIP Journal on Advances in Signal Processing (Online)|B2|2008|NA|NA|NA

1687-4153|COMP|EURASIP Journal on Bioinformatics and Systems Biology (Online)|B2|2008|NA|NA|NA
1027-5207|COMP|EURODL (Oslo)|C|2008|NA|NA|NA
1095-9971|COMP|European Journal of Combinatorics (Online)|B1|2008|NA|NA|NA
0195-6698|COMP|European Journal of Combinatorics (Print)|B1|2008|NA|NA|NA
0947-3580|COMP|European Journal of Control|B3|2008|NA|NA|NA
1476-9344|COMP|European Journal of Information Systems (Online)|B1|2008|NA|NA|NA
0377-2217|COMP|European Journal of Operational Research|A1|2008|NA|NA|NA
1450-216X|COMP|European Journal of Scientific Research|B4|2008|NA|NA|NA
0295-5075|COMP|Europhysics Letters (Print)|B2|2008|NA|NA|NA
1063-6560|COMP|Evolutionary Computation|A2|2008|NA|NA|NA
1530-9304|COMP|Evolutionary Computation (Online)|A2|2008|NA|NA|NA
1864-5909|COMP|Evolutionary Intelligence (Print)|B3|2008|NA|NA|NA
1058-6458|COMP|Experimental Mathematics|B2|2008|NA|NA|NA
1468-0394|COMP|Expert Systems (Online)|B2|2008|NA|NA|NA
0266-4720|COMP|Expert Systems (Print)|B2|2008|NA|NA|NA
0957-4174|COMP|Expert Systems with Applications|B1|2008|NA|NA|NA
1809-936X|COMP|Faz. Ciência & Tecnologia|C|2008|NA|NA|NA
0378-1097|COMP|FEMS Microbiology Letters|B2|2008|NA|NA|NA
1808-0715|COMP|Fonte (Belo Horizonte)|C|2008|NA|NA|NA
0379-0738|COMP|Forensic Science International|B2|2008|NA|NA|NA
0934-5043|COMP|Formal Aspects of Computing|B1|2008|NA|NA|NA
1433-299X|COMP|Formal Aspects of Computing (Internet)|B1|2008|NA|NA|NA
0925-9856|COMP|Formal Methods in System Design|B1|2008|NA|NA|NA
1572-8102|COMP|Formal Methods in System Design (Dordrecht. Online)|B1|2008|NA|NA|NA
1615-3383|COMP|Foundations of Computational Mathematics (Internet)|B1|2008|NA|NA|NA
0169-2968|COMP|Fundamenta Informaticae|B1|2008|NA|NA|NA
0167-739X|COMP|Future Generation Computer Systems|B1|2008|NA|NA|NA
0165-0114|COMP|Fuzzy Sets and Systems|A1|2008|NA|NA|NA
0378-1119|COMP|Gene (Amsterdam)|B2|2008|NA|NA|NA
1389-2576|COMP|Genetic Programming and Evolvable Machines (Print)|B2|2008|NA|NA|NA
1415-4757|COMP|Genetics and Molecular Biology (Impresso)|B4|2008|NA|NA|NA
1676-5680|COMP|Genetics and Molecular Research|B4|2008|NA|NA|NA

1474-7596|COMP|Genome Biology|B2|2008|2005|NA|NA

1088-9051|COMP|Genome Research|B2|2008|NA|NA|NA
1384-6175|COMP|Geoinformatica (Dordrecht)|B1|2008|NA|NA|NA
1573-7624|COMP|Geoinformatica (Dordrecht. Online)|B1|2008|NA|NA|NA
0104-530X|COMP|Gestão & Produção (UFSCAR. Impresso)|C|2008|NA|NA|NA
1524-0703|COMP|Graphical Models (Print)|B1|2008|NA|NA|NA
0911-0119|COMP|Graphs and Combinatorics|B2|2008|NA|NA|NA
0017-8012|COMP|Harvard Business Review|B2|2008|NA|NA|NA
0103-1155|COMP|Hífen (PUCRS. Impresso)|C|2008|NA|NA|NA
1983-6511|COMP|Hífen (Uruguaiana. Online)|C|2008|NA|NA|NA
1808-3064|COMP|Horizonte Científico (Uberlândia)|C|2008|NA|NA|NA
1532-7051|COMP|Human-Computer Interaction (Online)|A2|2008|NA|NA|NA
1078-9669|COMP|HVAC & R Research|B4|2008|NA|NA|NA
0885-6087|COMP|Hydrological Processes (Print)|B2|2008|NA|NA|NA
0018-9340|COMP|I.E.E.E. Transactions on Computers (Print)|A1|2008|NA|NA|NA
0018-9383|COMP|I.E.E.E. Transactions on Electron Devices|A1|2008|NA|NA|NA

0018-8646|COMP|IBM Journal of Research and Development|A1|2008|2008|NA|NA

0018-8670|COMP|IBM Systems Journal|A2|2008|2008|NA|NA
1389-6911|COMP|ICGA Journal|B2|2008|NA|NA|NA

1350-2425|COMP|IEE Proceedings. Communications|B2|2008|2006|1751-8628|NA
1751-8628|COMP|IET Communications (Print)|B2|2008|NA|NA|NA

1359-7019|COMP|IEE Proceedings. Communications (Online)|B2|2008|NA|NA|NA

1359-7027|COMP|IEE Proceedings. Computers And Digital Techniques (Online)|B1|2008|2006|1751-861X|NA
1751-861X|COMP|IET Computers & Digital Techniques (Online)|B1|2008|NA|NA|NA

1350-2360|COMP|IEE Proceedings. Generation, Transmission & Distribution|B1|2008|2006|1751-8687|NA
1751-8687|COMP|IET Generation, Transmission & Distribution (Print)|B1|2008|NA|NA|NA

1463-9831|COMP|IEE Proceedings. Software (Online)|B1|2008|2006|1751-8814|NA
1751-8814|COMP|IET Software (Online)|B1|2008|NA|NA|NA

1058-6180|COMP|IEEE Annals of the History of Computing|B2|2008|NA|NA|NA
1089-7798|COMP|IEEE Communications Letters (Print)|A1|2008|NA|NA|NA
0163-6804|COMP|IEEE Communications Magazine (Print)|A1|2008|NA|NA|NA
1553-877X|COMP|IEEE Communications Surveys and Tutorials|B5|2008|NA|NA|NA
0272-1716|COMP|IEEE Computer Graphics and Applications|A2|2008|NA|NA|NA
0740-7475|COMP|IEEE Design & Test of Computers (Print)|A2|2008|NA|NA|NA
1541-4922|COMP|IEEE Distributed Systems Online|B2|2008|NA|NA|NA
1932-4537|COMP|IEEE eTransactions on Network and Service Management|B3|2008|NA|NA|NA
1545-598X|COMP|IEEE Geoscience and Remote Sensing Letters (Print)|B1|2008|NA|NA|NA
1541-1672|COMP|IEEE Intelligent Systems|A2|2008|NA|NA|NA
1089-7801|COMP|IEEE Internet Computing|A2|2008|NA|NA|NA
1932-4553|COMP|IEEE Journal of Selected Topics in Signal Processing|B2|2008|NA|NA|NA
0733-8716|COMP|IEEE Journal on Selected Areas in Communications (Print)|A1|2008|NA|NA|NA
0272-1732|COMP|IEEE Micro|A2|2008|NA|NA|NA
1558-7908|COMP|IEEE Multidisciplinary Engineering Education Magazine|B3|2008|NA|NA|NA
1070-986X|COMP|IEEE Multimedia|A2|2008|NA|NA|NA
0890-8044|COMP|IEEE Network|A1|2008|NA|NA|NA
1536-1268|COMP|IEEE Pervasive Computing|A1|2008|NA|NA|NA
1540-7993|COMP|IEEE Security & Privacy|B1|2008|NA|NA|NA
1070-9908|COMP|IEEE Signal Processing Letters|B2|2008|NA|NA|NA
1053-5888|COMP|IEEE Signal Processing Magazine (Print)|B2|2008|NA|NA|NA
0740-7459|COMP|IEEE Software|A2|2008|NA|NA|NA
0018-9286|COMP|IEEE Transactions on Automatic Control (Print)|A1|2008|NA|NA|NA
0018-9294|COMP|IEEE Transactions on Biomedical Engineering (Print)|A1|2008|NA|NA|NA
0018-9316|COMP|IEEE Transactions on Broadcasting|B1|2008|NA|NA|NA
1051-8215|COMP|IEEE Transactions on Circuits and Systems for Video Technology (Print)|A1|2008|NA|NA|NA
1549-8328|COMP|IEEE Transactions on Circuits and Systems. I, Regular Papers (Print)|B1|2008|NA|NA|NA
0090-6778|COMP|IEEE Transactions on Communications (Print)|A1|2008|NA|NA|NA
0278-0070|COMP|IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems|A2|2008|NA|NA|NA
0098-3063|COMP|IEEE Transactions on Consumer Electronics|B1|2008|NA|NA|NA
1545-5971|COMP|IEEE Transactions on Dependable and Secure Computing|B1|2008|NA|NA|NA
0018-9359|COMP|IEEE Transactions on Education|B1|2008|NA|NA|NA
1089-778X|COMP|IEEE Transactions on Evolutionary Computation|A1|2008|NA|NA|NA
1063-6706|COMP|IEEE Transactions on Fuzzy Systems|A1|2008|NA|NA|NA
0196-2892|COMP|IEEE Transactions on Geoscience and Remote Sensing|A1|2008|NA|NA|NA
1057-7149|COMP|IEEE Transactions on Image Processing|A1|2008|NA|NA|NA
0278-0046|COMP|IEEE Transactions on Industrial Electronics (1982. Print)|B2|2008|NA|NA|NA
1551-3203|COMP|IEEE Transactions on Industrial Informatics|B1|2008|NA|NA|NA
1089-7771|COMP|IEEE Transactions on Information Technology in Biomedicine|A2|2008|NA|NA|NA
0018-9448|COMP|IEEE Transactions on Information Theory|A1|2008|NA|NA|NA
0018-9456|COMP|IEEE Transactions on Instrumentation and Measurement|B2|2008|NA|NA|NA
1041-4347|COMP|IEEE Transactions on Knowledge and Data Engineering (Print)|A1|2008|NA|NA|NA
0018-9464|COMP|IEEE Transactions on Magnetics|B2|2008|NA|NA|NA
0278-0062|COMP|IEEE Transactions on Medical Imaging (Print)|A1|2008|NA|NA|NA
1520-9210|COMP|IEEE Transactions on Multimedia|A2|2008|NA|NA|NA
1536-1241|COMP|IEEE Transactions on Nanobioscience|B2|2008|NA|NA|NA
1045-9227|COMP|IEEE Transactions on Neural Networks|A1|2008|NA|NA|NA
0018-9499|COMP|IEEE Transactions on Nuclear Science|B2|2008|NA|NA|NA
1045-9219|COMP|IEEE Transactions on Parallel and Distributed Systems (Print)|A1|2008|NA|NA|NA
0162-8828|COMP|IEEE Transactions on Pattern Analysis and Machine Intelligence|A1|2008|NA|NA|NA
0885-8977|COMP|IEEE Transactions on Power Delivery|B2|2008|NA|NA|NA
0885-8993|COMP|IEEE Transactions on Power Electronics|B2|2008|NA|NA|NA
0885-8950|COMP|IEEE Transactions on Power Systems|B2|2008|NA|NA|NA
0018-9529|COMP|IEEE Transactions on Reliability|A2|2008|NA|NA|NA
1552-3098|COMP|IEEE Transactions on Robotics|A1|2008|NA|NA|NA

1042-296X|COMP|IEEE Transactions on Robotics and Automation|A1|2008|2004|NA|NA
1545-5955|COMP|IEEE Transactions on Automation Science and Engineering|A1|2008|NA|1042-296X|NA
1552-3098|COMP|IEEE Transactions on Robotics|A1|2008|NA|1042-296X|NA

0098-5589|COMP|IEEE Transactions on Software Engineering|A1|2008|NA|NA|NA
1083-4427|COMP|IEEE Transactions on Systems, Man and Cybernetics. Part A. Systems and Humans|A2|2008|NA|NA|NA
1083-4419|COMP|IEEE Transactions on Systems, Man and Cybernetics. Part B. Cybernetics|A1|2008|NA|NA|NA
1094-6977|COMP|IEEE Transactions on Systems, Man and Cybernetics. Part C, Applications and Reviews|A2|2008|NA|NA|NA
0018-9545|COMP|IEEE Transactions on Vehicular Technology|A1|2008|NA|NA|NA
1063-8210|COMP|IEEE Transactions on Very Large Scale Integration (VLSI) Systems (Print)|A2|2008|NA|NA|NA
1077-2626|COMP|IEEE Transactions on Visualization and Computer Graphics|A2|2008|NA|NA|NA
1536-1276|COMP|IEEE Transactions on Wireless Communications|A2|2008|NA|NA|NA
1536-1284|COMP|IEEE Wireless Communications|A1|2008|NA|NA|NA
1545-5963|COMP|IEEE/ACM Transactions on Computational Biology and Bioinformatics (Print)|A1|2008|NA|NA|NA
1063-6692|COMP|IEEE/ACM Transactions on Networking (Print)|A1|2008|NA|NA|NA
0916-8524|COMP|IEICE Transactions on Electronics|B1|2008|NA|NA|NA
0916-8508|COMP|IEICE Transactions on Fundamentals of Electronics, Communications and Computer Science|B1|2008|NA|NA|NA
0916-8532|COMP|IEICE Transactions on Information and Systems|B2|2008|NA|NA|NA
1751-858X|COMP|IET Circuits, Devices & Systems (Print)|B3|2008|NA|NA|NA
1751-8601|COMP|IET Computers & Digital Techniques (Print)|B3|2008|NA|NA|NA
1751-8687|COMP|IET Generation, Transmission & Distribution (Print)|B4|2008|NA|NA|NA
1751-8806|COMP|IET Software (Print)|B2|2008|NA|NA|NA
1982-5498|COMP|Igapó (CEFET-AM)|C|2008|NA|NA|NA
1471-678X|COMP|IMA Journal of Management Mathematics (Print)|C|2008|NA|NA|NA
0272-4979|COMP|IMA Journal of Numerical Analysis|A2|2008|NA|NA|NA
0262-8856|COMP|Image and Vision Computing|A2|2008|NA|NA|NA
1807-4545|COMP|INFOCOMP (UFLA. Impresso)|C|2008|NA|NA|NA
0315-5986|COMP|INFOR. Information Systems and Operational Research|B2|2008|NA|NA|NA
0350-5596|COMP|Informatica (Ljubljana)|B2|2008|NA|NA|NA
1648-5831|COMP|Informatics in Education|B2|2008|NA|NA|NA
0378-7206|COMP|Information & Management (Amsterdam)|A2|2008|NA|NA|NA
1090-2651|COMP|Information and Computation (Online)|A2|2008|NA|NA|NA
0890-5401|COMP|Information and Computation (Print)|A2|2008|NA|NA|NA
0950-5849|COMP|Information and Software Technology|B1|2008|NA|NA|NA
0968-5227|COMP|Information Management & Computer Security|B2|2008|NA|NA|NA
0306-4573|COMP|Information Processing & Management|A2|2008|NA|NA|NA
0020-0190|COMP|Information Processing Letters (Print)|B1|2008|NA|NA|NA
1573-7659|COMP|Information Retrieval (Dordrecht. Online)|B1|2008|NA|NA|NA
0020-0255|COMP|Information Sciences|A1|2008|NA|NA|NA
0306-4379|COMP|Information Systems (Oxford)|A2|2008|NA|NA|NA
1572-9419|COMP|Information Systems Frontiers (Dordrecht. Online)|B1|2008|NA|NA|NA
1387-3326|COMP|Information Systems Frontiers (Print)|B1|2008|NA|NA|NA
1058-0530|COMP|Information Systems Management|B2|2008|NA|NA|NA
0730-9295|COMP|Information Technology and Libraries|B2|2008|NA|NA|NA
0268-1102|COMP|Information Technology for Development|B2|2008|NA|NA|NA
1473-8716|COMP|Information Visualization (Print)|B2|2008|NA|NA|NA
0988-3754|COMP|Informatique Théorique et Applications (Imprimé)|B2|2008|NA|NA|NA
1091-9856|COMP|INFORMS Journal on Computing|B1|2008|NA|NA|NA
1526-5528|COMP|INFORMS Journal on Computing (Online)|B1|2008|NA|NA|NA
1614-5046|COMP|Innovations in Systems and Software Engineering (Print)|B2|2008|NA|NA|NA
0020-1685|COMP|Inorganic Materials|B4|2008|NA|NA|NA
1069-2509|COMP|Integrated Computer-Aided Engineering|B2|2008|NA|NA|NA
1872-7522|COMP|Integration (Amsterdam. Online)|B2|2008|NA|NA|NA
0167-9260|COMP|Integration (Amsterdam. Print)|B2|2008|NA|NA|NA
1137-3601|COMP|Inteligencia Artificial|B2|2008|NA|NA|NA
1517-3860|COMP|Inteligência Empresarial (UFRJ)|C|2008|NA|NA|NA
1079-8587|COMP|Intelligent Automation and Soft Computing|B2|2008|NA|NA|NA
0953-5438|COMP|Interacting with Computers|B1|2008|NA|NA|NA
0092-2102|COMP|Interfaces (Providence)|B1|2008|NA|NA|NA
0964-8305|COMP|International Biodeterioration & Biodegradation|B3|2008|NA|NA|NA
1097-0207|COMP|International Journal for Numerical Methods in Engineering (Online)|A1|2008|NA|NA|NA
0029-5981|COMP|International Journal for Numerical Methods in Engineering (Print)|A1|2008|NA|NA|NA
1097-0363|COMP|International Journal for Numerical Methods in Fluids (Online)|A2|2008|NA|NA|NA
0271-2091|COMP|International Journal for Numerical Methods in Fluids (Print)|A2|2008|NA|NA|NA
1353-4505|COMP|International Journal for Quality in Health Care|B3|2008|NA|NA|NA
1746-1375|COMP|International Journal of Agent-Oriented Software Engineering (Print)|B4|2008|NA|NA|NA
0218-1967|COMP|International Journal of Algebra and Computation|B2|2008|NA|NA|NA
1311-1728|COMP|International Journal of Applied Mathematics|B5|2008|NA|NA|NA
0888-613X|COMP|International Journal of Approximate Reasoning|B1|2008|NA|NA|NA
1873-4731|COMP|International Journal of Approximate Reasoning (Online)|B1|2008|NA|NA|NA
1560-4292|COMP|International Journal of Artificial Intelligence in Education (Print)|B2|2008|NA|NA|NA
1754-8632|COMP|International Journal of Autonomous and Adaptive Communications Systems (Print)|B5|2008|NA|NA|NA
0218-1274|COMP|International Journal of Bifurcation and Chaos in Applied Sciences and Engineering|B2|2008|NA|NA|NA
1744-5485|COMP|International Journal of Bioinformatics Research and Applications (Print)|B2|2008|NA|NA|NA
1099-1131|COMP|International Journal of Communication Systems (Online)|B2|2008|NA|NA|NA
1074-5351|COMP|International Journal of Communication Systems (Print)|B2|2008|NA|NA|NA
1311-6789|COMP|International Journal of Computational and Numerical Analysis and Applications|B5|2008|NA|NA|NA
1756-0764|COMP|International Journal of Computational Biology and Drug Design (Online)|B5|2008|NA|NA|NA
1061-8562|COMP|International Journal of Computational Fluid Dynamics (Print)|B2|2008|NA|NA|NA
0218-1959|COMP|International Journal of Computational Geometry and Applications|B2|2008|NA|NA|NA
1861-6410|COMP|International Journal of Computer Assisted Radiology and Surgery (Print)|B2|2008|NA|NA|NA
1362-3052|COMP|International Journal of Computer Integrated Manufacturing (Online)|B2|2008|NA|NA|NA
0951-192X|COMP|International Journal of Computer Integrated Manufacturing (Print)|B2|2008|NA|NA|NA
0020-7160|COMP|International Journal of Computer Mathematics|B2|2008|NA|NA|NA
0920-5691|COMP|International Journal of Computer Vision|A1|2008|NA|NA|NA
0020-7179|COMP|International Journal of Control (Print)|A2|2008|NA|NA|NA
0218-8430|COMP|International Journal of Cooperative Information Systems|B1|2008|NA|NA|NA
1548-3924|COMP|International Journal of Data Warehousing and Mining|B5|2008|NA|NA|NA
1539-3100|COMP|International Journal of Distance Education Technologies|B2|2008|NA|NA|NA
1550-1477|COMP|International Journal of Distributed Sensor Networks (Online)|B2|2008|NA|NA|NA
1086-4415|COMP|International Journal of Electronic Commerce|B1|2008|NA|NA|NA
1362-3060|COMP|International Journal of Electronics (Online)|B1|2008|NA|NA|NA
0020-7217|COMP|International Journal of Electronics (Print)|B1|2008|NA|NA|NA
1472-8915|COMP|International Journal of Engineering Intelligent Systems for Electrical Engineering and Communications (1997)|B2|2008|NA|NA|NA

0969-1170|COMP|International Journal of Engineering Intelligent Systems for Electrical Engineering and Communications|B2|2008|1995|1363-2078|NA
1363-2078|COMP|Engineering Intelligent Systems for Electrical Engineering and Communications|B2|2008|NA|NA|NA

0129-0541|COMP|International Journal of Foundations of Computer Science|B1|2008|NA|NA|NA
1756-2112|COMP|International Journal of Functional Informatics and Personalised Medicine (Online)|B5|2008|NA|NA|NA
1365-8824|COMP|International Journal of Geographical Information Science (Online)|A2|2008|NA|NA|NA
1365-8816|COMP|International Journal of Geographical Information Science (Print)|A2|2008|NA|NA|NA
1740-0562|COMP|International Journal of High Performance Computing and Networking (Print)|B2|2008|NA|NA|NA
1751-6528|COMP|International Journal of High Performance Systems Architecture (Print)|B1|2008|NA|NA|NA
1532-7590|COMP|International Journal of Human-Computer Interaction (Online)|B1|2008|NA|NA|NA
1095-9300|COMP|International Journal of Human-Computer Studies (Online)|A2|2008|NA|NA|NA
1448-5869|COMP|International Journal of Hybrid Intelligent Systems|B5|2008|NA|NA|NA
0360-3199|COMP|International Journal of Hydrogen Energy|B2|2008|NA|NA|NA
0219-4678|COMP|International Journal of Image and Graphics|B2|2008|NA|NA|NA
0899-9457|COMP|International Journal of Imaging Systems and Technology (Print)|B1|2008|NA|NA|NA
1550-1876|COMP|International Journal of Information and Communication Technology Education|B2|2008|NA|NA|NA
1895-8648|COMP|International Journal of Information Technology and Intelligent Computing|B5|2008|NA|NA|NA
1751-6498|COMP|International Journal of Innovative Computing and Applications (Online)|B5|2008|NA|NA|NA
1349-4198|COMP|International Journal of Innovative Computing, Information & Control|A2|2008|NA|NA|NA
0218-2157|COMP|International Journal of Intelligent and Cooperative Information Systems|B1|2008|NA|NA|NA
1098-111X|COMP|International Journal of Intelligent Systems (Online)|B1|2008|NA|NA|NA
0884-8173|COMP|International Journal of Intelligent Systems (Print)|B1|2008|NA|NA|NA
1741-1009|COMP|International Journal of Knowledge and Learning (Print)|B5|2008|NA|NA|NA
1368-2148|COMP|International Journal of Manufacturing Technology and Management|B4|2008|NA|NA|NA
1386-5056|COMP|International Journal of Medical Informatics|A2|2008|NA|NA|NA
1744-2621|COMP|International Journal of Metadata, Semantics and Ontologies (Print)|B2|2008|NA|NA|NA
1982-6036|COMP|International Journal of Modeling and Simulation for the Petroleum Industry (Impresso)|C|2008|NA|NA|NA
0129-1831|COMP|International Journal of Modern Physics C|B1|2008|NA|NA|NA
1099-1190|COMP|International Journal of Network Management (Online)|B5|2008|NA|NA|NA
1055-7148|COMP|International Journal of Network Management (Print)|B5|2008|NA|NA|NA
0129-0657|COMP|International Journal of Neural Systems|B2|2008|NA|NA|NA
1745-7645|COMP|International Journal of Operational Research (Print)|B5|2008|NA|NA|NA
0885-7458|COMP|International Journal of Parallel Programming|B2|2008|NA|NA|NA
0218-0014|COMP|International Journal of Pattern Recognition and Artificial Intelligence|B1|2008|NA|NA|NA
1743-5110|COMP|International Journal of Product Lifecycle Management (Print)|C|2008|NA|NA|NA
0020-7543|COMP|International Journal of Production Research (Print)|B2|2008|NA|NA|NA
1311-8080|COMP|International Journal of Pure and Applied Mathematics|C|2008|NA|NA|NA
0219-7499|COMP|International Journal of Quantum Information|B2|2008|NA|NA|NA
0143-1161|COMP|International Journal of Remote Sensing (Print)|A1|2008|NA|NA|NA
1099-047X|COMP|International Journal of RF and Microwave Computer-Aided Engineering (Online)|B2|2008|NA|NA|NA
1747-8405|COMP|International Journal of Security and Networks (Print)|B5|2008|NA|NA|NA
1741-539X|COMP|International Journal of Services Operations and Informatics (Print)|B3|2008|NA|NA|NA
0218-1940|COMP|International Journal of Software Engineering and Knowledge Engineering|B2|2008|NA|NA|NA
1464-5319|COMP|International Journal of Systems Science (Online)|B1|2008|NA|NA|NA
0219-0249|COMP|International Journal of Theoretical and Applied Finance|B4|2008|NA|NA|NA
0970-9819|COMP|International Journal of Translation|C|2008|NA|NA|NA
0218-4885|COMP|International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems|B2|2008|NA|NA|NA
1477-8394|COMP|International Journal of Web Based Communities (Print)|B5|2008|NA|NA|NA
1476-1289|COMP|International Journal of Web Engineering and Technology|B2|2008|NA|NA|NA
1744-0084|COMP|International Journal of Web Information Systems (Print)|B5|2008|NA|NA|NA
1068-9605|COMP|International Journal of Wireless Information Networks|B2|2008|NA|NA|NA
0218-2130|COMP|International Journal on Artificial Intelligence Tools|B2|2008|NA|NA|NA
1432-5012|COMP|International Journal on Digital Libraries (Print)|B2|2008|NA|NA|NA
1433-2833|COMP|International Journal on Document Analysis and Recognition (Print)|B2|2008|NA|NA|NA
1537-2456|COMP|International Journal on E-Learning|B5|2008|NA|NA|NA
1433-2787|COMP|International Journal on Software Tools for Technology Transfer (Internet)|B1|2008|NA|NA|NA
1433-2779|COMP|International Journal on Software Tools for Technology Transfer (Print)|B1|2008|NA|NA|NA
1863-0383|COMP|International Journal: Emerging Technologies in Learning|C|2008|NA|NA|NA
0969-6016|COMP|International Transactions in Operational Research|B4|2008|NA|NA|NA
1751-1461|COMP|International Transactions on Systems Science and Applications (Print)|C|2008|NA|NA|NA
1066-2243|COMP|Internet Research|B1|2008|NA|NA|NA
0874-5161|COMP|Investigação Operacional|B5|2008|NA|NA|NA
1516-697X|COMP|IP (Belo Horizonte)|C|2008|NA|NA|NA
0021-2172|COMP|Israel Journal of Mathematics|B4|2008|NA|NA|NA
1984-2902|COMP|iSys: Revista Brasileira de Sistemas de Informação|C|2008|NA|NA|NA
1520-9202|COMP|IT Professional|C|2008|NA|NA|NA
1120-1770|COMP|Italian Journal of Food Sciences|B4|2008|NA|NA|NA
1460-7425|COMP|JASSS (Guildford)|B2|2008|NA|NA|NA
1807-1953|COMP|JICS. Journal of Integrated Circuits and Systems (Ed. Português)|B5|2008|NA|NA|NA
1433-8157|COMP|Journal for Geometry and Graphics|B2|2008|NA|NA|NA
0197-6729|COMP|Journal of Advanced Transportation|B4|2008|NA|NA|NA
0969-6997|COMP|Journal of Air Transport Management|B4|2008|NA|NA|NA
0021-8693|COMP|Journal of Algebra (Print)|B3|2008|NA|NA|NA
1090-2678|COMP|Journal of Algorithms (Online)|A2|2008|NA|NA|NA
0196-6774|COMP|Journal of Algorithms (Print)|A2|2008|NA|NA|NA
1570-8683|COMP|Journal of Applied Logic|B2|2008|NA|NA|NA
0021-8936|COMP|Journal of Applied Mechanics|B2|2008|NA|NA|NA
1166-3081|COMP|Journal of Applied Non-Classical Logics|B2|2008|NA|NA|NA
0021-8979|COMP|Journal of Applied Physics|B2|2008|NA|NA|NA
1067-5817|COMP|Journal of Applied Statistical Science|B5|2008|NA|NA|NA
0266-4763|COMP|Journal of Applied Statistics|B4|2008|NA|NA|NA
1573-0670|COMP|Journal of Automated Reasoning (Dordrecht. Online)|B1|2008|NA|NA|NA
0021-9193|COMP|Journal of Bacteriology (Print)|B2|2008|NA|NA|NA
0219-7200|COMP|Journal of Bioinformatics and Computational Biology (Print)|B2|2008|NA|NA|NA
1532-0464|COMP|Journal of Biomedical Informatics|A1|2008|NA|NA|NA
1549-960X|COMP|Journal of Chemical Information and Modeling (Online)|B4|2008|NA|NA|NA
0886-9383|COMP|Journal of Chemometrics (Print)|B2|2008|NA|NA|NA
0218-1266|COMP|Journal of Circuits, Systems, and Computers|B2|2008|NA|NA|NA
0095-1137|COMP|Journal of Clinical Microbiology (Print)|B2|2008|NA|NA|NA
1386-6532|COMP|Journal of Clinical Virology|B2|2008|NA|NA|NA
0749-0208|COMP|Journal of Coastal Research|B3|2008|NA|NA|NA
1382-6905|COMP|Journal of Combinatorial Optimization|B1|2008|NA|NA|NA
1573-2886|COMP|Journal of Combinatorial Optimization (Dordrecht. Online)|B1|2008|NA|NA|NA
0097-3165|COMP|Journal of Combinatorial Theory. Series A (Print)|B1|2008|NA|NA|NA
0095-8956|COMP|Journal of Combinatorial Theory. Series B (Print)|A2|2008|NA|NA|NA
1229-2370|COMP|Journal of Communications and Networks (Seoul. Print)|B2|2008|NA|NA|NA
1090-2708|COMP|Journal of Complexity (Online)|B1|2008|NA|NA|NA
0377-0427|COMP|Journal of Computational and Applied Mathematics|A2|2008|NA|NA|NA
1066-5277|COMP|Journal of Computational Biology|A1|2008|NA|NA|NA
1090-2716|COMP|Journal of Computational Physics (Online)|A1|2008|NA|NA|NA
0021-9991|COMP|Journal of Computational Physics (Print)|A1|2008|NA|NA|NA
1064-2307|COMP|Journal of Computer & Systems Sciences International|B2|2008|NA|NA|NA
1090-2724|COMP|Journal of Computer and System Sciences (Online)|A2|2008|NA|NA|NA
0022-0000|COMP|Journal of Computer and System Sciences (Print)|A2|2008|NA|NA|NA
1000-9000|COMP|Journal of Computer Science and Technology|B2|2008|NA|NA|NA
1666-6038|COMP|Journal of Computer Science and Technology (La Plata. En línea)|B2|2008|NA|NA|NA
1549-3636|COMP|Journal of Computer Sciences|B2|2008|NA|NA|NA
0928-1045|COMP|Journal of Computer-Aided Materials Design|B1|2008|NA|NA|NA
1573-4951|COMP|Journal of Computer-Aided Molecular Design (Dordrecht. Online)|A1|2008|NA|NA|NA
1530-9827|COMP|Journal of Computing and Information Science in Engineering|B2|2008|NA|NA|NA
0887-3801|COMP|Journal of Computing in Civil Engineering|B1|2008|NA|NA|NA
1976-4677|COMP|Journal of Computing Science and Engineering (Seoul)|C|2008|NA|NA|NA
1975-9320|COMP|Journal of Convergence Information Technology (Gyeongju)|C|2008|NA|NA|NA
1432-1378|COMP|Journal of Cryptology (Internet)|A2|2008|NA|NA|NA
1296-2074|COMP|Journal of Cultural Heritage|B4|2008|NA|NA|NA
1533-8010|COMP|Journal of Database Management (Online)|B2|2008|NA|NA|NA
1246-0125|COMP|Journal of Decision Systems|B5|2008|NA|NA|NA
0897-1889|COMP|Journal of Digital Imaging|B1|2008|NA|NA|NA
1618-727X|COMP|Journal of Digital Imaging (Internet)|B1|2008|NA|NA|NA
1570-8667|COMP|Journal of Discrete Algorithms (Print)|B2|2008|NA|NA|NA
0374-3535|COMP|Journal of Elasticity|B3|2008|NA|NA|NA
1017-9909|COMP|Journal of Electronic Imaging (Print)|B1|2008|NA|NA|NA
0923-8174|COMP|Journal of Electronic Testing|B3|2008|NA|NA|NA
1573-0727|COMP|Journal of Electronic Testing (Dordrecht. Online)|B3|2008|NA|NA|NA
1229-425X|COMP|Journal of Electronics and Computer Science - Kawandong University|B3|2008|NA|NA|NA
0378-8741|COMP|Journal of Ethnopharmacology|B2|2008|NA|NA|NA
1362-3079|COMP|Journal of Experimental and Theoretical Artificial Intelligence (Online)|B2|2008|NA|NA|NA
0952-813X|COMP|Journal of Experimental and Theoretical Artificial Intelligence (Print)|B2|2008|NA|NA|NA
1556-4959|COMP|Journal of Field Robotics|B1|2008|NA|NA|NA
1972-5787|COMP|Journal of Formalized Reasoning|C|2008|NA|NA|NA
1469-7653|COMP|Journal of Functional Programming (Online)|B1|2008|NA|NA|NA
0148-0227|COMP|Journal of Geophysical Research|B2|2008|NA|NA|NA
0925-5001|COMP|Journal of Global Optimization|B1|2008|NA|NA|NA
1573-2916|COMP|Journal of Global Optimization (Dordrecht. Online)|B1|2008|NA|NA|NA
1097-0118|COMP|Journal of Graph Theory (Online)|B1|2008|NA|NA|NA
0364-9024|COMP|Journal of Graph Theory (Print)|B1|2008|NA|NA|NA
1570-7873|COMP|Journal of Grid Computing|B2|2008|NA|NA|NA
1381-1231|COMP|Journal of Heuristics|B1|2008|NA|NA|NA
1572-9397|COMP|Journal of Heuristics (Dordrecht. Online)|B1|2008|NA|NA|NA
0926-6801|COMP|Journal of High Speed Networks|B2|2008|NA|NA|NA
1465-1734|COMP|Journal of Hydroinformatics (Online)|B2|2008|NA|NA|NA
1735-5702|COMP|Journal of Industrial Engineering International|C|2008|NA|NA|NA
1554-1010|COMP|Journal of Information Assurance and Security|B2|2008|NA|NA|NA
0165-5515|COMP|Journal of Information Science|B1|2008|NA|NA|NA
1016-2364|COMP|Journal of Information Science and Engineering|B2|2008|NA|NA|NA
1466-4437|COMP|Journal of Information Technology (Online)|B1|2008|NA|NA|NA
1751-1577|COMP|Journal of Informatrics|B2|2008|NA|NA|NA
1536-2310|COMP|Journal of Integrative Biology / Omics (Larchmont)|B2|2008|NA|NA|NA
1064-1246|COMP|Journal of Intelligent & Fuzzy Systems|B2|2008|NA|NA|NA
0921-0296|COMP|Journal of Intelligent & Robotic Systems|B2|2008|NA|NA|NA
1573-0409|COMP|Journal of Intelligent & Robotic Systems (Dordrecht. Online)|B2|2008|NA|NA|NA
0925-9902|COMP|Journal of Intelligent Information Systems|B1|2008|NA|NA|NA
1573-7675|COMP|Journal of Intelligent Information Systems (Dordrecht. Online)|B1|2008|NA|NA|NA
1572-8145|COMP|Journal of Intelligent Manufacturing (Dordrecht. Online)|B1|2008|NA|NA|NA
1567-8326|COMP|Journal of Logic and Algebraic Programming|B1|2008|NA|NA|NA
1465-363X|COMP|Journal of Logic and Computation (Online)|B1|2008|NA|NA|NA
0955-792X|COMP|Journal of Logic and Computation (Print)|B1|2008|NA|NA|NA
0925-8531|COMP|Journal of Logic, Language and Information|B1|2008|NA|NA|NA
0950-4230|COMP|Journal of Loss Prevention in the Process Industries|B4|2008|NA|NA|NA
1546-1998|COMP|Journal of Low Power Electronics (Print)|C|2008|NA|NA|NA
1532-4435|COMP|Journal of Machine Learning Research|A1|2008|NA|NA|NA
1533-7928|COMP|Journal of Machine Learning Research (Online)|A1|2008|NA|NA|NA
0742-1222|COMP|Journal of Management Information Systems|A1|2008|NA|NA|NA
0924-0136|COMP|Journal of Materials Processing Technology|B2|2008|NA|NA|NA
1096-0813|COMP|Journal of Mathematical Analysis and Applications (Online)|B2|2008|NA|NA|NA
0022-247X|COMP|Journal of Mathematical Analysis and Applications (Print)|B2|2008|NA|NA|NA
0303-6812|COMP|Journal of Mathematical Biology (Print)|B3|2008|NA|NA|NA
0924-9907|COMP|Journal of Mathematical Imaging and Vision|B1|2008|NA|NA|NA
1573-7683|COMP|Journal of Mathematical Imaging and Vision (Dordrecht. Online)|B1|2008|NA|NA|NA
1516-7399|COMP|Journal of Microwaves and Optoelectronics|B2|2008|NA|NA|NA
0022-2836|COMP|Journal of Molecular Biology|B2|2008|NA|NA|NA
1093-3263|COMP|Journal of Molecular Graphics & Modelling|A1|2008|NA|NA|NA
1610-2940|COMP|Journal of Molecular Modeling|B2|2008|NA|NA|NA
0948-5023|COMP|Journal of Molecular Modeling (Online)|B2|2008|NA|NA|NA
1542-3980|COMP|Journal of Multiple-Valued Logic and Soft Computing|B2|2008|NA|NA|NA
0047-259X|COMP|Journal of Multivariate Analysis|B2|2008|NA|NA|NA
1095-7243|COMP|Journal of Multivariate Analysis (Online)|B2|2008|NA|NA|NA
1084-8045|COMP|Journal of Network and Computer Applications|A2|2008|NA|NA|NA
1095-8592|COMP|Journal of Network and Computer Applications (Online)|A2|2008|NA|NA|NA
1064-7570|COMP|Journal of Network and Systems Management|B2|2008|NA|NA|NA
1796-2056|COMP|Journal of Networks|B5|2008|NA|NA|NA
0929-8215|COMP|Journal of New Music Research|B2|2008|NA|NA|NA
0377-0257|COMP|Journal of Non-Newtonian Fluid Mechanics (Print)|B2|2008|NA|NA|NA
1048-5252|COMP|Journal of Nonparametric Statistics (Print)|B3|2008|NA|NA|NA
0022-3131|COMP|Journal of Nuclear Science and Technology|B3|2008|NA|NA|NA
1660-1769|COMP|Journal of Object Technology|B2|2008|NA|NA|NA
0022-3239|COMP|Journal of Optimization Theory and Applications|A2|2008|NA|NA|NA
1573-2878|COMP|Journal of Optimization Theory and Applications (Dordrecht. Online)|A2|2008|NA|NA|NA
1532-7744|COMP|Journal of Organizational Computing and Electronic Commerce (Online)|B2|2008|NA|NA|NA
1096-0848|COMP|Journal of Parallel and Distributed Computing (Online)|A2|2008|NA|NA|NA
0743-7315|COMP|Journal of Parallel and Distributed Computing (Print)|A2|2008|NA|NA|NA
1558-884X|COMP|Journal of Pattern Recognition Research|C|2008|NA|NA|NA
0920-4105|COMP|Journal of Petroleum Science & Engineering|B3|2008|NA|NA|NA
0022-3611|COMP|Journal of Philosophical Logic|B2|2008|NA|NA|NA
1742-6596|COMP|Journal of Physics. Conference Series (Online)|B4|2008|NA|NA|NA
0022-4065|COMP|Journal of Quality Technology|B3|2008|NA|NA|NA
1443-458X|COMP|Journal of Research and Practice in Information Technology|B2|2008|NA|NA|NA
1939-8115|COMP|Journal of Signal Processing Systems for Signal, Image, and Video Technology (Online)|B5|2008|NA|NA|NA
1796-217X|COMP|Journal of Software|B5|2008|NA|NA|NA
1532-0618|COMP|Journal of Software Maintenance and Evolution|B2|2008|NA|NA|NA
1532-060X|COMP|Journal of Software Maintenance and Evolution (Print)|B2|2008|NA|NA|NA
1303-2968|COMP|Journal of Sports Science and Medicine|B4|2008|NA|NA|NA
0094-9655|COMP|Journal of Statistical Computation and Simulation (Print)|B2|2008|NA|NA|NA
1742-5468|COMP|Journal of Statistical Mechanics|B2|2008|NA|NA|NA
0378-3758|COMP|Journal of Statistical Planning and Inference (Print)|B3|2008|NA|NA|NA
1538-7887|COMP|Journal of Statistical Theory and Applications|B4|2008|NA|NA|NA
0963-8687|COMP|Journal of Strategic Information Systems|B1|2008|NA|NA|NA
0920-8542|COMP|Journal of Supercomputing|B2|2008|NA|NA|NA
0747-7171|COMP|Journal of Symbolic Computation|B1|2008|NA|NA|NA
1095-855X|COMP|Journal of Symbolic Computation (Online)|B1|2008|NA|NA|NA
1383-7621|COMP|Journal of Systems Architecture|B2|2008|NA|NA|NA
1067-5027|COMP|Journal of the American Medical Informatics Association|A1|2008|NA|NA|NA
1532-2890|COMP|Journal of The American Society For Information Science and Technology (Online)|A2|2008|NA|NA|NA
1532-2882|COMP|Journal of the American Society for Information Science and Technology (Print)|A2|2008|NA|NA|NA
0004-5411|COMP|Journal of the Association for Computing Machinery|A1|2008|NA|NA|NA
1808-3331|COMP|Journal of the Brazilian Air Transportation Research Society|C|2008|NA|NA|NA
0104-6500|COMP|Journal of the Brazilian Computer Society (Impresso)|B2|2008|NA|NA|NA
1678-4804|COMP|Journal of The Brazilian Computer Society (Online)|B2|2008|NA|NA|NA
1678-5878|COMP|Journal of the Brazilian Society of Mechanical Sciences and Engineering (Impresso)|B4|2008|NA|NA|NA
0160-5682|COMP|Journal of the Operational Research Society|A2|2008|NA|NA|NA

0740-3232|COMP|Journal of the Optical Society of America. A, Optics and Image Science|A1|2008|1993|1084-7529|NA
1084-7529|COMP|Journal of the Optical Society of America. A, Optics, Image Science, and Vision|A1|2008|NA|NA|NA

0970-1249|COMP|Journal of the Ramanujan Mathematical Society|B3|2008|NA|NA|NA
0022-5193|COMP|Journal of Theoretical Biology|B2|2008|NA|NA|NA
0948-6968|COMP|Journal of Universal Computer Science (Online)|B2|2008|NA|NA|NA
0948-695X|COMP|Journal of Universal Computer Science (Print)|B2|2008|NA|NA|NA
1047-3203|COMP|Journal of Visual Communication and Image Representation (Print)|B1|2008|NA|NA|NA
1045-926X|COMP|Journal of Visual Languages and Computing|B2|2008|NA|NA|NA
1095-8533|COMP|Journal of Visual Languages and Computing (Online)|B2|2008|NA|NA|NA
1875-8975|COMP|Journal of Visualization (Online)|B2|2008|NA|NA|NA

0922-5773|COMP|Journal of VLSI Signal Processing|B1|2008|1995|1387-5485|NA
1387-5485|COMP|Journal of VLSI Signal Processing Systems for Signal, Image, and Video Technology (Print)|B1|2008|1995|NA|NA

1540-9589|COMP|Journal of Web Engineering|B2|2008|NA|NA|NA
1861-2032|COMP|Journal on Data Semantics (Print)|B2|2008|NA|NA|NA
1983-0122|COMP|Justributário (Fortaleza)|C|2008|NA|NA|NA
0219-1377|COMP|Knowledge and Information Systems|B1|2008|NA|NA|NA
1469-8005|COMP|Knowledge Engineering Review (Online)|B1|2008|NA|NA|NA
0950-7051|COMP|Knowledge-Based Systems|B2|2008|NA|NA|NA
0368-492X|COMP|Kybernetes|B2|2008|NA|NA|NA
0023-5954|COMP|Kybernetika (Praha)|B2|2008|NA|NA|NA
1574-020X|COMP|Language Resources and Evaluation|B4|2008|NA|NA|NA
0102-1907|COMP|Laranja|C|2008|NA|NA|NA
1054-660X|COMP|Laser Physics|B3|2008|NA|NA|NA
1679-7817|COMP|Latin American Journal of Solids and Structures (Impresso)|C|2008|NA|NA|NA
1676-2789|COMP|Learning and Nonlinear Models|B5|2008|NA|NA|NA
1808-3536|COMP|Liinc em Revista|C|2008|NA|NA|NA
0024-3795|COMP|Linear Algebra and its Applications|B2|2008|NA|NA|NA
1981-6804|COMP|Locus Científico (ANPROTEC. Online)|C|2008|NA|NA|NA
1981-6790|COMP|Locus Científico (Impresso)|C|2008|NA|NA|NA
1368-9894|COMP|Logic Journal of the IGPL (Online)|B2|2008|NA|NA|NA
1367-0751|COMP|Logic Journal of the IGPL (Print)|B2|2008|NA|NA|NA
0103-7501|COMP|Logos (Canoas)|C|2008|NA|NA|NA
1573-0565|COMP|Machine Learning (Dordrecht. Online)|A1|2008|NA|NA|NA
0922-6567|COMP|Machine Translation|B2|2008|NA|NA|NA
1432-1769|COMP|Machine Vision and Applications (Internet)|B1|2008|NA|NA|NA
0276-7783|COMP|Management Information Systems Quarterly|A1|2008|NA|NA|NA
0025-1909|COMP|Management Science|B2|2008|NA|NA|NA

0101-8205|COMP|Matemática Aplicada e Computacional|B3|2008|1997|1807-0302|NA
1807-0302|COMP|Computational & Applied Mathematics|B3|2008|NA|NA|NA

0895-7177|COMP|Mathematical and Computer Modelling|B1|2008|NA|NA|NA
1387-3954|COMP|Mathematical and Computer Modelling of Dynamical Systems|B2|2008|NA|NA|NA
0170-4214|COMP|Mathematical Methods in the Applied Sciences|B2|2008|NA|NA|NA
1099-1476|COMP|Mathematical methods in the applied sciences (Online)|B2|2008|NA|NA|NA
1024-123X|COMP|Mathematical Problems in Engineering (Print)|B4|2008|NA|NA|NA
0025-5610|COMP|Mathematical Programming|A1|2008|NA|NA|NA
1469-8072|COMP|Mathematical structures in computer science (Online)|B1|2008|NA|NA|NA
0378-4754|COMP|Mathematics and Computers in Simulation (Print)|B1|2008|NA|NA|NA
0025-5718|COMP|Mathematics of Computation|A2|2008|NA|NA|NA
1088-6842|COMP|Mathematics of computation (Online)|A2|2008|NA|NA|NA
1526-5471|COMP|Mathematics of operations research (Online)|B1|2008|NA|NA|NA
0957-4158|COMP|Mechatronics (Oxford)|B1|2008|NA|NA|NA
0140-0118|COMP|Medical & Biological Engineering & Computing|A2|2008|NA|NA|NA
1350-4533|COMP|Medical Engineering & Physics|B3|2008|NA|NA|NA
1361-8415|COMP|Medical Image Analysis (Print)|A1|2008|NA|NA|NA
1464-5238|COMP|Medical informatics and the internet in medicine (Online)|B2|2008|NA|NA|NA
0074-0276|COMP|Memórias do Instituto Oswaldo Cruz (Impresso)|B3|2008|NA|NA|NA
0026-1270|COMP|Methods of Information in Medicine|A2|2008|NA|NA|NA
0860-8229|COMP|Metrologia i Systemy Pomiarowe / Metrology and Measuring Systems|C|2008|NA|NA|NA

0026-2692|COMP|Microelectronics (Luton)|B2|2008|1978|0959-8324|NA
0959-8324|COMP|Microelectronics Journal|B2|2008|NA|NA|NA

0026-2714|COMP|Microelectronics and Reliability|B1|2008|NA|NA|NA
0141-9331|COMP|Microprocessors and Microsystems|B2|2008|NA|NA|NA
1572-8641|COMP|Minds and machines (Dordrecht. Online)|B2|2008|NA|NA|NA
1572-8153|COMP|Mobile networks and applications (Dordrecht. Online)|A2|2008|NA|NA|NA
0332-7353|COMP|Modeling, Identification and Control (Trykt utg.)|B2|2008|2006|NA|NA
0166-6851|COMP|Molecular and Biochemical Parasitology (Print)|B2|2008|NA|NA|NA
0301-4851|COMP|Molecular Biology Reports|B3|2008|NA|NA|NA
0894-0282|COMP|Molecular Plant-Microbe Interactions|B2|2008|NA|NA|NA
1517-199X|COMP|Movendo Idéias (UNAMA)|C|2008|NA|NA|NA
1086-6655|COMP|MPEJ (Austin, Tex.)|B4|2008|NA|NA|NA
1573-0824|COMP|Multidimensional systems and signal processing (Dordrecht. Online)|B4|2008|NA|NA|NA
0942-4962|COMP|Multimedia Systems|B1|2008|NA|NA|NA
1432-1882|COMP|Multimedia systems (Internet)|B1|2008|NA|NA|NA
1380-7501|COMP|Multimedia Tools and Applications|B2|2008|NA|NA|NA
1361-6536|COMP|Network (Bristol. Online)|A2|2008|NA|NA|NA
0954-898X|COMP|Network (Bristol. Print)|A2|2008|NA|NA|NA
1097-0037|COMP|Networks (New York, N.Y. Online)|B2|2008|NA|NA|NA
0028-3045|COMP|Networks (New York, N.Y. Print)|B2|2008|NA|NA|NA
0899-7667|COMP|Neural Computation|A1|2008|NA|NA|NA
1530-888X|COMP|Neural computation (Online)|A1|2008|NA|NA|NA
1433-3058|COMP|Neural computing & applications (Internet)|B2|2008|NA|NA|NA
0941-0643|COMP|Neural Computing & Applications (Print)|B2|2008|NA|NA|NA
1210-0552|COMP|Neural Network World (Prague)|B2|2008|NA|NA|NA
0893-6080|COMP|Neural Networks|A1|2008|NA|NA|NA
1370-4621|COMP|Neural Processing Letters|B2|2008|NA|NA|NA
1573-773X|COMP|Neural processing letters (Dordrecht. Online)|B2|2008|NA|NA|NA
0925-2312|COMP|Neurocomputing (Amsterdam)|A2|2008|NA|NA|NA
1539-2791|COMP|Neuroinformatics (Totowa)|A1|2008|NA|NA|NA
0288-3635|COMP|New Generation Computing|B1|2008|NA|NA|NA
1361-4568|COMP|New Review of Hypermedia and Multimedia|B2|2008|NA|NA|NA
0362-546X|COMP|Nonlinear Analysis|B3|2008|NA|NA|NA
1092-0277|COMP|North American Actuarial Journal|C|2008|NA|NA|NA
0211-2124|COMP|Novática|C|2008|NA|NA|NA
0168-583X|COMP|Nuclear Instruments & Methods in Physics Research. Section B, Beam Interactions with Materials and Atoms (Print)|B2|2008|NA|NA|NA
0305-1048|COMP|Nucleic Acids Research|B2|2008|NA|NA|NA
1362-4962|COMP|Nucleic Acids Research (Online)|B2|2008|NA|NA|NA
1017-1398|COMP|Numerical Algorithms|B1|2008|NA|NA|NA
1070-5325|COMP|Numerical Linear Algebra with Applications|B1|2008|NA|NA|NA
0104-6675|COMP|O Que nos Faz Pensar (PUCRJ)|C|2008|NA|NA|NA
0964-5691|COMP|Ocean & Coastal Management|B4|2008|NA|NA|NA
1468-4535|COMP|Online information review (Online)|B2|2008|NA|NA|NA
1573-1324|COMP|Open systems & information dynamics (Dordrecht. Online)|B2|2008|NA|NA|NA
0163-5980|COMP|Operating Systems Review|B1|2008|NA|NA|NA
0030-364X|COMP|Operations Research|A1|2008|NA|NA|NA
0091-3286|COMP|Optical Engineering (Bellingham. Print)|B2|2008|NA|NA|NA
1573-4277|COMP|Optical Switching and Networking (Print)|B2|2008|NA|NA|NA
1094-4087|COMP|Optics Express|B2|2008|NA|NA|NA
1029-4945|COMP|Optimization (Online)|B1|2008|NA|NA|NA
0233-1934|COMP|Optimization (Print)|B1|2008|NA|NA|NA
1862-4472|COMP|Optimization Letters|B2|2008|NA|NA|NA
1055-6788|COMP|Optimization Methods & Software (Print)|B1|2008|NA|NA|NA
1029-4937|COMP|Optimization Methods and Software (Online)|B1|2008|NA|NA|NA
1349-8169|COMP|Pacific journal of optimization (Online)|B2|2008|NA|NA|NA
1348-9151|COMP|Pacific Journal of Optimization (Print)|B2|2008|NA|NA|NA
0167-8191|COMP|Parallel Computing|B1|2008|NA|NA|NA
0129-6264|COMP|Parallel Processing Letters|B2|2008|NA|NA|NA
1433-755X|COMP|Pattern analysis & applications (Internet)|B2|2008|NA|NA|NA
1433-7541|COMP|Pattern Analysis and Applications (Print)|B2|2008|NA|NA|NA
0031-3203|COMP|Pattern Recognition|A1|2008|NA|NA|NA
1054-6618|COMP|Pattern Recognition and Image Analysis|B2|2008|NA|NA|NA
0167-8655|COMP|Pattern Recognition Letters|A2|2008|NA|NA|NA
1936-6442|COMP|Peer-to-Peer Networking and Applications (Print)|B3|2008|NA|NA|NA
0166-5316|COMP|Performance Evaluation|B1|2008|NA|NA|NA
0163-5999|COMP|Performance Evaluation Review|B1|2008|NA|NA|NA
1617-4909|COMP|Personal and Ubiquitous Computing|B2|2008|NA|NA|NA
0101-7438|COMP|Pesquisa Operacional (Impresso)|B2|2008|NA|NA|NA
0101-5397|COMP|Petro & Química|C|2008|NA|NA|NA
1364-503X|COMP|Philosophical Transactions - Royal Society. Mathematical, Physical and Engineering Sciences (Print)|B3|2008|NA|NA|NA
1387-974X|COMP|Photonic Network Communications|B3|2008|NA|NA|NA
0378-4371|COMP|Physica. A (Print)|B2|2008|NA|NA|NA
0167-2789|COMP|Physica. D, Nonlinear phenomena (Print)|B2|2008|NA|NA|NA
1539-3755|COMP|Physical Review. E, Statistical, Nonlinear, and Soft Matter Physics (Print)|B2|2008|NA|NA|NA
0375-9601|COMP|Physics Letters. A (Print)|B2|2008|NA|NA|NA
1571-0645|COMP|Physics of Life Reviews (Print)|B2|2008|NA|NA|NA
1070-664X|COMP|Physics of Plasmas|B2|2008|NA|NA|NA
0967-3334|COMP|Physiological Measurement (Print)|B3|2008|NA|NA|NA
0721-7714|COMP|Plant Cell Reports (Print)|B2|2008|NA|NA|NA
1009-0630|COMP|Plasma Science & Technology|B4|2008|NA|NA|NA
1981-6766|COMP|PontodeAcesso (UFBA)|C|2008|NA|NA|NA
0304-4289|COMP|Pramana (Bangalore)|B4|2008|NA|NA|NA
1531-3263|COMP|Presence (Cambridge, Mass. : Online)|B3|2008|NA|NA|NA
0002-9939|COMP|Proceedings of the American Mathematical Society|B3|2008|NA|NA|NA
1088-6826|COMP|Proceedings of the American Mathematical Society (Online)|B3|2008|NA|NA|NA
1464-3839|COMP|Proceedings of the Edinburgh Mathematical Society (Online)|B3|2008|NA|NA|NA
0018-9219|COMP|Proceedings of the IEEE|A1|2008|NA|NA|NA
0024-6115|COMP|Proceedings of the London Mathematical Society (Print)|B3|2008|NA|NA|NA
0027-8424|COMP|Proceedings of the National Academy of Sciences of the United States of America|B1|2008|NA|NA|NA
0103-6513|COMP|Produção (São Paulo. Impresso)|C|2008|NA|NA|NA
0033-0337|COMP|Program (London. 1966)|B2|2008|NA|NA|NA
1608-3261|COMP|Programming and computer software (Online)|B2|2008|NA|NA|NA
0375-9687|COMP|Progress of Theoretical Physics. Supplement|B3|2008|NA|NA|NA
1807-5061|COMP|ProQuality (UFLA)|C|2008|NA|NA|NA
1413-8557|COMP|Psicologia Escolar e Educacional (Impresso)|C|2008|NA|NA|NA
1870-350X|COMP|Psicología para América Latina|C|2008|NA|NA|NA
1611-020X|COMP|QSAR & Combinatorial Science (Print)|A1|2008|NA|NA|NA
1469-7688|COMP|Quantitative Finance (Print)|B4|2008|NA|NA|NA
1533-7146|COMP|Quantum Information & Computation|A1|2008|NA|NA|NA
0033-569X|COMP|Quarterly of Applied Mathematics|B2|2008|NA|NA|NA
1572-9443|COMP|Queueing systems (Dordrecht. Online)|B1|2008|NA|NA|NA
1676-5648|COMP|RAE Eletrônica (Online)|B5|2008|NA|NA|NA
0399-0559|COMP|RAIRO. Recherche Opérationnelle|B2|2008|NA|NA|NA
1042-9832|COMP|Random Structures & Algorithms (Print)|A2|2008|NA|NA|NA
0100-3984|COMP|RB. Radiologia Brasileira (Impresso)|B4|2008|NA|NA|NA
1808-7647|COMP|RCA. Revista de Controle e Administração|C|2008|NA|NA|NA
1077-2014|COMP|Real-Time Imaging|A1|2008|2005|NA|NA
1096-116X|COMP|Real-time imaging (Online)|A1|2008|NA|NA|NA
1573-1383|COMP|Real-time systems (Dordrecht. Online)|A2|2008|NA|NA|NA
1981-6278|COMP|RECIIS. Revista Eletrônica de Comunicação, Informação & Inovação em Saúde (Edição em Português. Online)|C|2008|NA|NA|NA
1679-1916|COMP|RENOTE. Revista Novas Tecnologias na Educação|C|2008|NA|NA|NA
1432-010X|COMP|Requirements engineering (London. Online)|A2|2008|NA|NA|NA
0947-3602|COMP|Requirements Engineering (London. Print)|A2|2008|NA|NA|NA
1677-3071|COMP|RESI : Revista Eletrônica de Sistemas de Informação|B5|2008|NA|NA|NA
0101-0964|COMP|Revista ANPEC|C|2008|NA|NA|NA
0100-0691|COMP|Revista Brasileira de Biblioteconomia e Documentação (Impresso)|B5|2008|NA|NA|NA
1517-3151|COMP|Revista Brasileira de Engenharia Biomédica (Impresso)|B5|2008|NA|NA|NA
0034-7175|COMP|Revista Brasileira de Estatística|B5|2008|NA|NA|NA
1679-0731|COMP|Revista Brasileira de Finanças|B5|2008|NA|NA|NA
1414-5685|COMP|Revista Brasileira de Informação na Educação|B5|2008|NA|NA|NA
0034-7299|COMP|Revista Brasileira de Otorrinolaringologia (Impresso)|B4|2008|NA|NA|NA
1806-9312|COMP|Revista Brasileira de Otorrinolaringologia (Online)|B4|2008|NA|NA|NA
0103-0752|COMP|Revista Brasileira de Probabilidade e Estatística|B4|2008|NA|NA|NA
1983-4217|COMP|Revista Brasileira de Redes de Computadores e Sistemas Distribuídos|B5|2008|NA|NA|NA
1516-3598|COMP|Revista Brasileira de Zootecnia / Brazilian Journal of Animal Science|B4|2008|NA|NA|NA
1516-4071|COMP|Revista Científica do Centro Universitário de Barra Mansa|C|2008|NA|NA|NA
1983-3997|COMP|Revista Científica Tecnologus|C|2008|NA|NA|NA
1982176-X|COMP|Revista Conexões - Ciência e Tecnologia|C|2008|NA|NA|NA
1518-2630|COMP|Revista da ABEM|C|2008|NA|NA|NA
1678-1805|COMP|Revista da ABRALIN|C|2008|NA|NA|NA
0102-986X|COMP|Revista da Sociedade Brasileira de Telecomunicações|B3|2008|NA|NA|NA
1678-8435|COMP|Revista de Engenharia de Computação e Sistemas Digitais (Impresso)|C|2008|NA|NA|NA
1809-2640|COMP|Revista de Gestão da Tecnologia e Sistemas de Informação (Impresso)|C|2008|NA|NA|NA
1807-1775|COMP|Revista de Gestão da Tecnologia e Sistemas de Informação (Online)|C|2008|NA|NA|NA
1809-5585|COMP|Revista de Informática Aplicada|B5|2008|NA|NA|NA
0103-4308|COMP|Revista de Informática Teórica e Aplicada (Impresso)|B3|2008|NA|NA|NA
1516-7798|COMP|Revista de Iniciação Científica (USP )|C|2008|NA|NA|NA

0102-0811|COMP|Revista de Matemática e Estatística (Impresso)|C|2008|2004|1980-4245|NA
1980-4245|COMP|Revista de Matemática e Estatística (Online)|C|2008|NA|NA|NA

1413-4438|COMP|Revista de Psicanálise da Sociedade Psicanalítica de Porto Alegre|C|2008|NA|NA|NA
0104-8368|COMP|Revista do Arquivo Publico Mineiro|C|2008|NA|NA|NA
1415-2061|COMP|Revista do CCEI|C|2008|NA|NA|NA
0000-0000|COMP|Revista do IEEE América Latina|C|2008|NA|NA|NA
1519-8219|COMP|Revista Eletrônica de Iniciação Científica|C|2008|NA|NA|NA
1808-0448|COMP|Revista Gestão Industrial|C|2008|NA|NA|NA
1646-9895|COMP|Revista Ibérica de Sistemas e Tecnologias de Informação|C|2008|NA|NA|NA
1548-0992|COMP|Revista IEEE América Latina|B5|2008|NA|NA|NA
1676-1901|COMP|Revista Produção Online|C|2008|NA|NA|NA
0101-8191|COMP|Revista Tecnologia (UNIFOR)|C|2008|NA|NA|NA
1517-8048|COMP|Revista Tecnológica (UEM)|C|2008|NA|NA|NA
1645-6726|COMP|Revstat Statistical Journal|C|2008|NA|NA|NA
0992-499X|COMP|Revue d'Intelligence Artificielle|B2|2008|NA|NA|NA
0263-5747|COMP|Robotica (Cambridge. Print)|B1|2008|NA|NA|NA
0921-8890|COMP|Robotics and Autonomous Systems (Print)|A2|2008|NA|NA|NA
0736-5845|COMP|Robotics and Computer-Integrated Manufacturing|B1|2008|NA|NA|NA
1807-1147|COMP|RPA Brasil (Maringá)|C|2008|NA|NA|NA
1514-6774|COMP|SADIO Electronic Journal of Informatics and Operations Research|C|2008|NA|NA|NA
1062-936X|COMP|SAR and QSAR in Environmental Research (Print)|B2|2008|NA|NA|NA
1895-1767|COMP|Scalable Computing. Practice and Experience|C|2008|NA|NA|NA
1009-2757|COMP|Science in China. Series F, Information Sciences|B2|2008|NA|NA|NA
0167-6423|COMP|Science of Computer Programming (Print)|B1|2008|NA|NA|NA
1980-2145|COMP|Science of Computing|C|2008|NA|NA|NA
0104-1770|COMP|Scientia (UNISINOS)|C|2008|NA|NA|NA
1588-2861|COMP|Scientometrics (Online)|B3|2008|NA|NA|NA
1676-5451|COMP|Semina. Ciências Exatas e Tecnológicas (Impresso)|C|2008|NA|NA|NA
1424-8220|COMP|Sensors (Basel)|B3|2008|NA|NA|NA
0925-4005|COMP|Sensors and Actuators. B, Chemical|B2|2008|NA|NA|NA
0927-6947|COMP|Set-Valued Analysis|B3|2008|NA|NA|NA
1095-7111|COMP|SIAM journal on computing (Online)|A2|2008|NA|NA|NA
0097-5397|COMP|SIAM Journal on Computing (Print)|A2|2008|NA|NA|NA
1095-7138|COMP|SIAM journal on control and optimization (Online)|A1|2008|NA|NA|NA
0363-0129|COMP|SIAM Journal on Control and Optimization (Print)|A1|2008|NA|NA|NA
1095-7146|COMP|SIAM journal on discrete mathematics (Online)|B1|2008|NA|NA|NA
0895-4801|COMP|SIAM Journal on Discrete Mathematics (Print)|B1|2008|NA|NA|NA
1095-7170|COMP|SIAM Journal on Numerical Analysis (Online)|A1|2008|NA|NA|NA
1095-7189|COMP|SIAM journal on optimization (Online)|A1|2008|NA|NA|NA
1052-6234|COMP|SIAM Journal on Optimization (Print)|A1|2008|NA|NA|NA
1095-7197|COMP|SIAM Journal on Scientific Computing (Online)|A1|2008|NA|NA|NA
1064-8275|COMP|SIAM Journal on Scientific Computing (Print)|A1|2008|NA|NA|NA

0097-8418|COMP|SIGCSE Bulletin|B3|2008|1997|1096-3936|NA
1096-3936|COMP|SIGCSE Bulletin Inroads|B3|2008|NA|NA|NA

1096-3936|COMP|SIGCSE Bulletin Inroads|B3|2008|NA|NA|NA
0163-5808|COMP|SIGMOD Record|A1|2008|NA|NA|NA
0165-1684|COMP|Signal Processing (Print)|A2|2008|NA|NA|NA

0362-1340|COMP|SIGPLAN Notices|B1|2008|1991|1523-2867|NA
1523-2867|COMP|ACM SIGPLAN Notices|B1|2008|NA|NA|NA

1946-7729|COMP|SIGSPATIAL Special|C|2008|NA|NA|NA
0037-5497|COMP|Simulation (San Diego, Calif.)|B2|2008|NA|NA|NA
1569-190X|COMP|Simulation Modelling Practice and Theory|B2|2008|NA|NA|NA

0928-4869|COMP|Simulation Practice and Theory|B2|2008|2002|1569-190X|NA
1569-190X|COMP|Simulation Modelling Practice and Theory|B2|2008|NA|NA|NA

1879-1433|COMP|Simulation practice and theory (Online)|B2|2008|NA|NA|NA
0894-4393|COMP|Social Science Computer Review|B1|2008|NA|NA|NA
1517-4522|COMP|Sociologias (UFRGS. Impresso)|C|2008|NA|NA|NA
1433-7479|COMP|Soft computing (Berlin. Internet)|B2|2008|NA|NA|NA
1619-1366|COMP|Software and Systems Modeling (Print)|B2|2008|NA|NA|NA
0163-5948|COMP|Software Engineering Notes|B5|2008|NA|NA|NA
1099-1670|COMP|Software Process Improvement and Practice (Online)|B2|2008|NA|NA|NA
1077-4866|COMP|Software Process Improvement and Practice (Print)|B2|2008|NA|NA|NA
0963-9314|COMP|Software Quality Journal|B2|2008|NA|NA|NA
1573-1367|COMP|Software quality journal (Dordrecht. Online)|B2|2008|NA|NA|NA
0960-0833|COMP|Software Testing, Verification & Reliability|B1|2008|NA|NA|NA
1099-1689|COMP|Software testing, verification & reliability (Online)|B1|2008|NA|NA|NA
0038-0644|COMP|Software, Practice & Experience (Print)|B1|2008|NA|NA|NA
1097-024X|COMP|Software, practice and experience (Online)|B1|2008|NA|NA|NA
0167-1987|COMP|Soil & Tillage Research|B2|2008|NA|NA|NA
0038-0938|COMP|Solar Physics|B2|2008|NA|NA|NA
1135-1349|COMP|Sorites (Madrid)|C|2008|NA|NA|NA
0167-6393|COMP|Speech Communication (Print)|A2|2008|NA|NA|NA
0167-7152|COMP|Statistics & Probability Letters|B3|2008|NA|NA|NA
0233-1888|COMP|Statistics (Berlin)|B2|2008|NA|NA|NA
1573-1375|COMP|Statistics and computing (Dordrecht. Online)|B1|2008|NA|NA|NA
0277-6715|COMP|Statistics in Medicine (Print)|B2|2008|NA|NA|NA
0736-2994|COMP|Stochastic Analysis and Applications (Print)|B3|2008|NA|NA|NA
1436-3240|COMP|Stochastic Environmental Research and Risk Assessment (Print)|B3|2008|NA|NA|NA
1615-1488|COMP|Structural and multidisciplinary optimization (Internet)|B1|2008|NA|NA|NA
0039-3215|COMP|Studia Logica|B4|2008|NA|NA|NA
1573-0964|COMP|Synthese (Dordrecht - Online)|B4|2008|NA|NA|NA
0039-7857|COMP|Synthese (Dordrecht)|B4|2008|NA|NA|NA
1415-8892|COMP|T & N Petróleo|C|2008|NA|NA|NA
1055-4181|COMP|Technology and Disability|B2|2008|NA|NA|NA
1572-9451|COMP|Telecommunication systems (Dordrecht. Online)|B2|2008|NA|NA|NA
1018-4864|COMP|Telecommunications Systems|B2|2008|NA|NA|NA
1677-1966|COMP|TEMA. Tendências em Matemática Aplicada e Computacional|B3|2008|NA|NA|NA
1577-3760|COMP|Textos de la Cibersociedad|C|2008|NA|NA|NA
0738-4602|COMP|The AI Magazine|A2|2008|NA|NA|NA
0002-9637|COMP|The American Journal of Tropical Medicine and Hygiene|B2|2008|NA|NA|NA
0002-9890|COMP|The American Mathematical Monthly|B4|2008|NA|NA|NA
1079-8986|COMP|The Bulletin of Symbolic Logic|B1|2008|NA|NA|NA
1077-8926|COMP|The Electronic Journal of Combinatorics|B2|2008|NA|NA|NA
1434-6028|COMP|The European Physical Journal. B, Condensed Matter Physics (Print)|B2|2008|NA|NA|NA
0256-6419|COMP|The FIEP Bulletin|C|2008|NA|NA|NA
1094-3420|COMP|The International Journal of High Performance Computing Applications|A2|2008|NA|NA|NA
0278-3649|COMP|The International Journal of Robotics Research|A1|2008|NA|NA|NA
1076-9757|COMP|The Journal of Artificial Intelligence Research (Print)|A2|2008|NA|NA|NA
0021-9258|COMP|The Journal of Biological Chemistry (Print)|B2|2008|NA|NA|NA
0887-4417|COMP|The Journal of Computer Information Systems|B2|2008|NA|NA|NA
1126-6708|COMP|The Journal of High Energy Physics|B2|2008|NA|NA|NA
0897-3962|COMP|The Journal of Integral Equations and Applications|C|2008|NA|NA|NA
0270-6474|COMP|The Journal of Neuroscience|B2|2008|NA|NA|NA
1465-1211|COMP|The Journal of Risk|B4|2008|NA|NA|NA
1573-0484|COMP|The Journal of Supercomputing (Dordrecht. Online)|B2|2008|NA|NA|NA
0164-1212|COMP|The Journal of Systems and Software|B1|2008|NA|NA|NA
0178-2789|COMP|The Visual Computer|B1|2008|NA|NA|NA
1432-2315|COMP|The visual computer (Internet)|B1|2008|NA|NA|NA
1066-8888|COMP|The VLDB Journal|A1|2008|NA|NA|NA
0304-3975|COMP|Theoretical Computer Science|A1|2008|NA|NA|NA
1471-0684|COMP|Theory and Practice of Logic Programming|B1|2008|NA|NA|NA
1475-3081|COMP|Theory and practice of logic programming (Online)|B1|2008|NA|NA|NA
1432-4350|COMP|Theory of Computing Systems|B1|2008|NA|NA|NA
1361-1682|COMP|Transactions in GIS (Print)|B2|2008|NA|NA|NA
0041-1345|COMP|Transplantation Proceedings|B2|2008|NA|NA|NA
0968-090X|COMP|Transportation Research. Part C, Emerging Technologies|B3|2008|NA|NA|NA
1615-5289|COMP|Universal Access in the Information Society (Print)|B3|2008|NA|NA|NA
1573-1391|COMP|User modeling and user-adapted interaction (Dordrecht. Online)|B1|2008|NA|NA|NA
0043-1737|COMP|Weed Research (Print)|B3|2008|NA|NA|NA
0950-7116|COMP|Welding International|B5|2008|NA|NA|NA
1530-8677|COMP|Wireless communications and mobile computing (Online)|B1|2008|NA|NA|NA
1530-8669|COMP|Wireless Communications and Mobile Computing (Print)|B1|2008|NA|NA|NA
1022-0038|COMP|Wireless Networks|A2|2008|NA|NA|NA
1572-8196|COMP|Wireless networks (Dordrecht. Online)|A2|2008|NA|NA|NA
0937-6429|COMP|Wirtschaftsinformatik|B2|2008|NA|NA|NA
1386-145X|COMP|World Wide Web (Bussum)|B2|2008|NA|NA|NA
0373-2703|COMP|Zapiski Naucnyh Seminarov Leningradskogo Otdeleniâ ordena Lenina Matematiceskogo Instituta im. V.A. Steklova Akademii Nauk SSSR|C|2008|NA|NA|NA
0939-5075|COMP|Zeitschrift für Naturforschung. C, A Journal of Biosciences|B3|2008|NA|NA|NA
