issn|area|titulo|estrato|anoBase|anoFim|sameAs|homepage
1413-6090|ECO|A Economia em Revista|B5|2008|NA|NA
0001-4273|ECO|Academy of Management Journal|B5|2008|NA|NA
1807-8621|ECO|Acta Scientiarum. Agronomy (Online)|B2|2008|NA|NA
0994-4524|ECO|Actuel Marx|B5|2008|NA|NA
0742-4477|ECO|Agribusiness (New York, N.Y. Print)|B5|2008|NA|NA
0169-5150|ECO|Agricultural Economics|B2|2008|NA|NA
1413-2591|ECO|Alcance (UNIVALI)|B5|2008|2007|NA
1809-4058|ECO|Amazônia (Banco da Amazônia. 2005)|B5|2008|NA|NA
1980-5128|ECO|Amazônia (UFPA. 2004)|C|2008|NA|NA
1518-0360|ECO|Âmbito Jurídico|C|2008|NA|NA
1405-2253|ECO|America Latina en la Historía Económica|B2|2008|NA|NA
0002-9092|ECO|American Journal of Agricultural Economics|B1|2008|NA|NA
1600-6135|ECO|American Journal of Transplantation (Print)|A1|2008|NA|NA
1516-2680|ECO|Análise (PUCRS)|B5|2008|NA|NA
0102-9924|ECO|Análise Econômica (UFRGS)|B3|2008|NA|NA
0254-5330|ECO|Annals of Operation Research|B2|2008|NA|NA
0160-7383|ECO|Annals of Tourism Research|B5|2008|NA|NA
0003-6846|ECO|Applied Economics (Print)|B1|2008|NA|NA
1350-4851|ECO|Applied Economics Letters (Print)|B2|2008|NA|NA
0960-3107|ECO|Applied Financial Economics (Print)|B5|2008|NA|NA
1744-6546|ECO|Applied Financial Economics Letters (Print)|B5|2008|NA|NA
0066-5452|ECO|Applied Mathematical Sciences|C|2008|NA|NA
0102-0935|ECO|Arquivo Brasileiro de Medicina Veterinária e Zootecnia|B5|2008|NA|NA
0066-782X|ECO|Arquivos Brasileiros de Cardiologia (Impresso)|B5|2008|NA|NA
0004-8216|ECO|Aussenwirtschaft|B2|2008|NA|NA
1364-985X|ECO|Australian Journal of Agricultural and Resource Economics (Print)|B3|2008|NA|NA
0103-8117|ECO|Bahia Analise & Dados|B5|2008|NA|NA
1807-7692|ECO|BAR. Brazilian Administration Review|B3|2008|NA|NA
1807-734X|ECO|BBR. Brazilian Business Review (Edição em português. Online)|B5|2008|NA|NA
1980-2447|ECO|Brazilian Review of Econometrics|B2|2008|NA|NA
0007-1080|ECO|British Journal of Industrial Relations (Print)|B3|2008|NA|NA
0007-2303|ECO|Brookings Papers on Economic Activity (Print)|A2|2008|NA|NA
0007-4918|ECO|Bulletin of Indonesian Economic Studies|B4|2008|NA|NA
1415-3939|ECO|Cadernos de Economia (UNOESC. Impresso)|C|2008|NA|NA
0102-311X|ECO|Cadernos de Saúde Pública (ENSP. Impresso)|B2|2008|NA|NA
0102-9711|ECO|Cadernos do CEAS|B4|2008|NA|NA
1679-3951|ECO|Cadernos EBAPE.BR (FGV)|C|2008|NA|NA
1676-6288|ECO|Cadernos PROLAM/USP|B5|2008|NA|NA
0309-166X|ECO|Cambridge Journal of Economics|A1|2008|NA|NA
0008-4085|ECO|Canadian Journal of Economics|A2|2008|NA|NA
0309-8168|ECO|Capital & Class|B3|2008|NA|NA
1980-5144|ECO|Carta Social e do Trabalho|C|2008|NA|NA
0263-6484|ECO|Cell Biochemistry and Function|B2|2008|NA|NA
0104-7760|ECO|CERNE (UFLA)|C|2008|NA|NA
0960-0779|ECO|Chaos, Solitons and Fractals|B1|2008|NA|NA
1043-951X|ECO|China Economic Review|B4|2008|NA|NA
0327-4063|ECO|Ciclos en la Historia, la Economía y la Sociedad|B5|2008|NA|NA
1413-7054|ECO|Ciência e Agrotecnologia (UFLA)|B2|2008|NA|NA
0103-8478|ECO|Ciência Rural (UFSM. Impresso)|B3|2008|NA|NA
0009-8558|ECO|Clay Minerals (Print)|C|2008|NA|NA
0185-0601|ECO|Comercio Exterior (Ed. español. Impresa)|B5|2008|NA|NA
0361-0918|ECO|Communications in Statistics. Simulation and Computation|B3|2008|NA|NA
0361-0926|ECO|Communications in Statistics. Theory and Methods|B3|2008|NA|NA
0010-4140|ECO|Comparative Political Studies|B1|2008|NA|NA
0167-9473|ECO|Computational Statistics & Data Analysis (Print)|B1|2008|NA|NA
1992-4801|ECO|Comuniica (Ed. española. Impresa)|C|2008|NA|NA
1958-9212|ECO|Confins (Paris)|B2|2008|NA|NA
1074-3529|ECO|Contemporary Economic Policy|B2|2008|NA|NA
0277-5921|ECO|Contributions to Political Economy|B5|2008|NA|NA
0120-7180|ECO|Cooperativismo y Desarrollo|C|2008|NA|NA
1727-9232|ECO|Corporate Ownership & Control (Print)|C|2008|NA|NA
0327-5345|ECO|Costos y Gestión|B5|2008|NA|NA
1678-1821|ECO|Desafio (Campo Grande)|C|2008|NA|NA
1518-952X|ECO|Desenvolvimento e Meio Ambiente (UFPR)|B5|2008|NA|NA
1678-4855|ECO|Desenvolvimento em Questão|C|2008|NA|NA
0012-1533|ECO|Developing Economies|B3|2008|NA|NA
1011-6370|ECO|Development (Rome)|B5|2008|NA|NA
0012-155X|ECO|Development and Change (Print)|B3|2008|NA|NA
1678-8982|ECO|E & G. Economia e Gestão|B5|2008|2008|NA
1984-6606|ECO|Revista Economia & Gestão|B5|2008|NA|1678-8982
0094-5056|ECO|Eastern Economic Journal|B4|2008|NA|NA
0012-8775|ECO|Eastern European Economics|B4|2008|NA|NA
0921-8009|ECO|Ecological Economics (Amsterdam)|B1|2008|NA|NA
0304-3800|ECO|Ecological Modelling|B2|2008|NA|NA
0747-4938|ECO|Econometric Reviews|B2|2008|NA|NA
0012-9682|ECO|Econometrica (Chicago)|A1|2008|NA|NA
1415-451X|ECO|Economia & Tecnologia (Campinas)|B5|2008|NA|NA
1809-080X|ECO|Economia & Tecnologia (UFPR)|B5|2008|NA|NA
1517-7580|ECO|Economia (Brasília)|B2|2008|NA|NA
0870-3531|ECO|Economia (Lisboa)|B4|2008|NA|NA
1529-7470|ECO|Economía (Washington, D.C.)|B3|2008|NA|NA
1413-8050|ECO|Economia Aplicada (Impresso)|B2|2008|NA|NA
1517-9354|ECO|Economia e Desenvolvimento (Recife)|B5|2008|NA|NA
1414-6509|ECO|Economia e Desenvolvimento (Santa Maria)|B5|2008|NA|NA
0104-0618|ECO|Economia e Sociedade (UNICAMP. Impresso)|B2|2008|NA|NA
0102-2482|ECO|Economia Ensaios (UFU. Impresso)|B5|2008|NA|NA
0873-7444|ECO|Economia Global e Gestão|B5|2008|NA|NA
0185-0849|ECO|Economía Informa|B5|2008|NA|NA
1120-9593|ECO|Economia Marche (Periodico)|B5|2008|NA|NA
1984-0756|ECO|Economia Política do Desenvolvimento|C|2008|NA|NA
1405-8421|ECO|Economía, Sociedad y Territorio|B2|2008|NA|NA
0265-0665|ECO|Economic Affairs (Harlow. Print)|B5|2008|NA|NA
0013-0079|ECO|Economic Development and Cultural Change|B2|2008|NA|NA
0891-2424|ECO|Economic Development Quarterly|B4|2008|NA|NA
0013-0117|ECO|Economic History Review|B2|2008|NA|NA
0095-2583|ECO|Economic Inquiry|A2|2008|NA|NA
0858-7329|ECO|Economic Journal|B5|2008|NA|NA
0264-9993|ECO|Economic Modelling|B3|2008|NA|NA
0013-0249|ECO|Economic Record|B3|2008|NA|NA
0939-3625|ECO|Economic Systems|B1|2008|NA|NA
0953-5314|ECO|Economic Systems Research (Print)|B4|2008|NA|NA
0938-2259|ECO|Economic Theory|A1|2008|NA|NA
0013-0419|ECO|Económica (La Plata)|B4|2008|NA|NA
0013-0427|ECO|Economica (London. Print)|B1|2008|NA|NA
1517-1302|ECO|Econômica (Niterói)|B4|2008|NA|NA
1570-677X|ECO|Economics and Human Biology|B4|2008|NA|NA
0266-2671|ECO|Economics and Philosophy|B1|2008|NA|NA
0954-1985|ECO|Economics and Politics (Print)|B3|2008|NA|NA
0165-1765|ECO|Economics Letters|A2|2008|NA|NA
0272-7757|ECO|Economics of Education Review|B1|2008|NA|NA
1043-8599|ECO|Economics of Innovation and New Technology|B1|2008|NA|NA

0013-0451|ECO|Economics of Planning (Oslo. Print)|B4|2008|2003|1574-0277
1574-0277|ECO|Economic Change and Restructuring (Dordrecht. Online)|B4|2008|NA|0013-0451

0013-0494|ECO|Economie Appliquée|B2|2008|NA|NA
0013-063X|ECO|Economist (Amsterdam)|B4|2008|NA|NA
0308-5147|ECO|Economy and Society (Print)|B1|2008|NA|NA
0013-3035|ECO|Ekonomicky Casopis / Journal of Economics|B2|2008|NA|NA
1870-9036|ECO|El Periplo Sustentable|B3|2008|NA|NA
1566-0141|ECO|Emerging Markets Review|B2|2008|NA|NA
0377-7332|ECO|Empirical Economics|B3|2008|NA|NA
0140-9883|ECO|Energy Economics|B3|2008|NA|NA
0301-4215|ECO|Energy Policy|B3|2008|NA|NA
0101-1723|ECO|Ensaios FEE (Impresso)|B4|2008|NA|NA
1355-770X|ECO|Environment and Development Economics (Print)|B1|2008|NA|NA
1518-2487|ECO|Eptic (UFS)|B5|2008|NA|NA
1669-4031|ECO|Equipo Federal del Trabajo|B4|2008|NA|NA
1413-4128|ECO|Estudos do CEPE (UNISC)|B5|2008|NA|NA
0101-4161|ECO|Estudos Econômicos (USP. Impresso)|B2|2008|NA|NA
1414-4344|ECO|Estudos Econômicos da Construção|B5|2008|NA|NA
1413-0580|ECO|Estudos Sociedade e Agricultura (UFRJ)|B2|2008|NA|NA
0014-2921|ECO|European Economic Review|A1|2008|NA|NA
0965-4313|ECO|European Planning Studies (Print)|B2|2008|NA|NA
0165-1587|ECO|European Review of Agricultural Economics|B3|2008|NA|NA
0295-5075|ECO|Europhysics Letters (Print)|B1|2008|NA|NA
1349-4961|ECO|Evolutionary and Institutional Economics Review (Tokyo)|B3|2008|NA|NA
0014-4983|ECO|Explorations in Economic History (Print)|B1|2008|NA|NA
1413-6619|ECO|Forum (São Paulo. 1996)|C|2008|NA|NA
0899-8256|ECO|Games and Economic Behavior (Print)|A1|2008|NA|NA
1517-9699|ECO|Gênero (Niterói)|B5|2008|NA|NA
1981-9021|ECO|Geo UERJ (2007)|C|2008|NA|NA
0016-7363|ECO|Geographical Analysis|B4|2008|NA|NA
1518-6059|ECO|Geonordeste (UFS)|B4|2008|NA|NA
0104-530X|ECO|Gestão & Produção (UFSCAR. Impresso)|B4|2008|NA|NA
1679-1827|ECO|Gestão.Org|C|2008|NA|NA
1569-755X|ECO|Global Trade and Customs Journal (Print)|B5|2008|NA|NA
0017-4815|ECO|Growth and Change|B4|2008|NA|NA
1057-9230|ECO|Health Economics (Print)|B1|2008|NA|NA
1808-5318|ECO|História e Economia|B5|2008|NA|NA
1519-3314|ECO|História Econômica & História de Empresas|B4|2008|NA|NA
1122-8792|ECO|History of Economic Ideas (Testo Stampato)|B1|2008|NA|NA

1042-7716|ECO|History of Economics Society Bulletin|B3|2008|1989|1053-8372
1053-8372|ECO|Journal of the History of Economic Thought|B3|2008|NA|NA

0018-2702|ECO|History of Political Economy|A1|2008|NA|NA
0018-280X|ECO|Hitotsubashi Journal of Economics|B4|2008|NA|NA
1020-7635|ECO|IMF Staff Papers (Print)|B1|2008|NA|NA
0103-3905|ECO|Indicadores Econômicos FEE (Impresso)|B5|2008|NA|NA
0019-7939|ECO|Industrial & Labor Relations Review|B1|2008|NA|NA
0960-6491|ECO|Industrial and Corporate Change|A2|2008|NA|NA
0019-8692|ECO|Industrial Relations Journal (London. Print)|B1|2008|NA|NA
0167-6245|ECO|Information Economics and Policy|B4|2008|NA|NA
1447-9338|ECO|Innovation (North Sydney)|B4|2008|NA|NA
1027-5703|ECO|Integration & Trade|B2|2008|NA|NA
0020-6598|ECO|International Economic Review (Philadelphia)|A1|2008|NA|NA
1470-9511|ECO|International Journal of Automotive Technology and Management|B4|2008|NA|NA
1742-7355|ECO|International Journal of Economic Theory (Print)|B4|2008|NA|NA
1076-9307|ECO|International Journal of Finance and Economics (Print)|B2|2008|NA|NA
0169-2070|ECO|International Journal of Forecasting|B2|2008|NA|NA
0020-7276|ECO|International Journal of Game Theory (Print)|A2|2008|NA|NA
0954-7118|ECO|International Journal of Global Energy Issues|B3|2008|NA|NA
1466-6650|ECO|International Journal of Global Environmental Issues|B2|2008|NA|NA
0167-7187|ECO|International Journal of Industrial Organization|A2|2008|NA|NA
0891-1916|ECO|International Journal of Political Economy|B3|2008|NA|NA
0925-5273|ECO|International Journal of Production Economics|A2|2008|NA|NA
0306-8293|ECO|International Journal of Social Economics|B1|2008|NA|NA
1476-5667|ECO|International Journal of Technology and Globalisation (Print)|B5|2008|NA|NA
1474-2748|ECO|International Journal of Technology Management & Sustainable Development|B4|2008|NA|NA
0219-0249|ECO|International Journal of Theoretical and Applied Finance|B3|2008|NA|NA
0160-0176|ECO|International Regional Science Review|B3|2008|NA|NA
0144-8188|ECO|International Review of Law and Economics|B3|2008|NA|NA
0969-6016|ECO|International Transactions in Operational Research|B4|2008|NA|NA
1679-9844|ECO|InterScience Place|B5|2008|NA|NA
0185-1667|ECO|Investigación Económica - Facultad de Economía de la Universidad Nacional Autónoma de México|B2|2008|NA|NA
1695-7253|ECO|Investigaciones Regionales|B4|2008|NA|NA
1126-8042|ECO|Italian journal of pure and applied mathematics|B5|2008|NA|NA
0021-4027|ECO|Jahrbucher fur Nationalokonomie und Statistik|B3|2008|NA|NA
0922-1425|ECO|Japan and the World Economy|B2|2008|NA|NA
0926-9959|ECO|JEADV. Journal of the European Academy of Dermatology and Venereology|B2|2008|NA|NA
0932-4569|ECO|JITE. Journal of Institutional and Theoretical Economics|B3|2008|NA|NA
1542-8710|ECO|Journal of Academy of Business and Economics|B3|2008|NA|NA
0021-857X|ECO|Journal of Agricultural Economics|B2|2008|NA|NA
0883-7252|ECO|Journal of Applied Econometrics (Chichester, England)|A2|2008|NA|NA
0378-4266|ECO|Journal of Banking & Finance (Print)|A2|2008|NA|NA
0735-0015|ECO|Journal of Business & Economic Statistics|A1|2008|NA|NA
0021-9487|ECO|Journal of Canadian Petroleum Technology|B1|2008|NA|NA
0021-9886|ECO|Journal of Common Market Studies (Print)|B3|2008|NA|NA
0147-5967|ECO|Journal of Comparative Economics (Print)|B2|2008|NA|NA
0304-3878|ECO|Journal of Development Economics (Print)|A2|2008|NA|NA
0022-0388|ECO|Journal of Development Studies|B1|2008|NA|NA
0304-4076|ECO|Journal of Econometrics|A1|2008|NA|NA
0167-2681|ECO|Journal of Economic Behavior & Organization|A2|2008|NA|NA
0165-1889|ECO|Journal of Economic Dynamics & Control|A2|2008|NA|NA
1381-4338|ECO|Journal of Economic Growth (Boston)|A2|2008|NA|NA
1225-651X|ECO|Journal of Economic Integration (Seoul. Print)|B5|2008|NA|NA
0021-3624|ECO|Journal of Economic Issues|A2|2008|NA|NA
0022-0515|ECO|Journal of Economic Literature|A1|2008|NA|NA
1350-178X|ECO|Journal of Economic Methodology|A1|2008|NA|NA
0167-4870|ECO|Journal of Economic Psychology|B2|2008|NA|NA
0144-3585|ECO|Journal of Economic Studies (Bradford)|A2|2008|NA|NA
0022-0531|ECO|Journal of Economic Theory (Print)|A1|2008|NA|NA
1058-6407|ECO|Journal of Economics & Management Strategy|B1|2008|NA|NA
0148-6195|ECO|Journal of Economics and Business|B5|2008|NA|NA
1083-9798|ECO|Journal of Emerging Markets|B2|2008|NA|NA
0095-0696|ECO|Journal of Environmental Economics and Management (Print)|A2|2008|NA|NA
0304-405X|ECO|Journal of Financial Economics|A1|2008|NA|NA
1042-9573|ECO|Journal of Financial Intermediation (Print)|A2|2008|NA|NA
0277-6693|ECO|Journal of Forecasting (Print)|B2|2008|NA|NA
0167-6296|ECO|Journal of Health Economics|A2|2008|NA|NA
1051-1377|ECO|Journal of Housing Economics|B2|2008|NA|NA
0926-6437|ECO|Journal of Income Distribution (Print)|B4|2008|NA|NA
0022-1821|ECO|Journal of Industrial Economics (Print)|A2|2008|NA|NA
1744-1374|ECO|Journal of Institutional Economics (Print)|B4|2008|NA|NA
0260-1079|ECO|Journal of Interdisciplinary Economics|B5|2008|NA|NA
1544-8037|ECO|Journal of International Business and Economics|B3|2008|NA|NA
0022-1996|ECO|Journal of International Economics (Print)|A1|2008|NA|NA
1555-6336|ECO|Journal of International Finance and Economics|B5|2008|NA|NA
0261-5606|ECO|Journal of International Money and Finance|A2|2008|NA|NA
0734-306X|ECO|Journal of Labor Economics|A2|2008|NA|NA
0195-3613|ECO|Journal of Labor Research|B3|2008|NA|NA
0022-216X|ECO|Journal of Latin American Studies (Print)|B1|2008|NA|NA
8756-6222|ECO|Journal of Law, Economics, & Organization|A2|2008|NA|NA
0164-0704|ECO|Journal of Macroeconomics|B3|2008|NA|NA
0304-8853|ECO|Journal of Magnetism and Magnetic Materials|B3|2008|NA|NA
0022-2380|ECO|Journal of Management Studies (Oxford. Print)|B2|2008|NA|NA
0304-4068|ECO|Journal of Mathematical Economics (Print)|A2|2008|NA|NA
0899-7764|ECO|Journal of Media Economics|B4|2008|NA|NA
0304-3932|ECO|Journal of Monetary Economics (Print)|A1|2008|NA|NA
1368-5201|ECO|Journal of Money Laundering Control|B3|2008|NA|NA
0022-2879|ECO|Journal of Money, Credit and Banking|A1|2008|NA|NA
0022-3239|ECO|Journal of Optimization Theory and Applications|B2|2008|NA|NA
1454-4164|ECO|Journal of Optoelectronics and Advanced Materials (Print)|B3|2008|NA|NA
0276-8739|ECO|Journal of Policy Analysis and Management (Print)|B1|2008|NA|NA
0161-8938|ECO|Journal of Policy Modeling|B3|2008|NA|NA
0022-3808|ECO|Journal of Political Economy|A1|2008|NA|NA
0933-1433|ECO|Journal of Population Economics|B1|2008|NA|NA
0160-3477|ECO|Journal of Post Keynesian Economics|A1|2008|NA|NA
0895-562X|ECO|Journal of Productivity Analysis|B2|2008|NA|NA
1097-3923|ECO|Journal of Public Economic Theory (Print)|B1|2008|NA|NA
0047-2727|ECO|Journal of Public Economics|A1|2008|NA|NA
0895-5638|ECO|Journal of Real Estate Finance and Economics|B2|2008|NA|NA
0022-4146|ECO|Journal of Regional Science|B3|2008|NA|NA
0922-680X|ECO|Journal of Regulatory Economics|B1|2008|NA|NA
0895-5646|ECO|Journal of Risk and Uncertainty|B1|2008|NA|NA
0718-2724|ECO|Journal of Technology Management & Innovation|B5|2008|NA|NA
0889-1583|ECO|Journal of the Japanese and International Economies (Print)|B2|2008|NA|NA
0143-9782|ECO|Journal of Time Series Analysis (Print)|B4|2008|NA|NA
0022-5258|ECO|Journal of Transport Economics and Policy|B2|2008|NA|NA
0094-1190|ECO|Journal of Urban Economics (Print)|B1|2008|NA|NA
0031-4773|ECO|La Pensée (Paris)|B5|2008|NA|NA
0927-5371|ECO|Labour Economics|B1|2008|NA|NA
0023-7639|ECO|Land Economics|B1|2008|NA|NA
1097-8526|ECO|Latin American Business Review (Binghamton, N.Y.)|B3|2008|NA|NA
0023-8791|ECO|Latin American Research Review|B3|2008|NA|NA
0075-8442|ECO|Lecture Notes in Economics and Mathematical Systems|B5|2008|NA|NA
0362-9805|ECO|Legislative Studies Quarterly|B2|2008|NA|NA
1415-6245|ECO|Leituras de Economia Política (UNICAMP)|B5|2008|NA|NA
0840-7827|ECO|Liaison Énergie Francophonie|C|2008|NA|NA
1413-3024|ECO|Locus (UFJF)|B3|2008|NA|NA
1365-1005|ECO|Macroeconomic Dynamics (Print)|A2|2008|NA|NA
1463-6786|ECO|Manchester School (1998. Print)|B2|2008|NA|NA
0165-4896|ECO|Mathematical Social Sciences|B1|2008|NA|NA
1698-3726|ECO|Mediterráneo Económico|B5|2008|NA|NA
0104-0898|ECO|Metalurgia & Materiais|B3|2008|NA|NA
0026-1386|ECO|Metroeconomica (Testo stampato)|B1|2008|NA|NA
0098-1818|ECO|Monthly Labor Review|B2|2008|NA|NA
0027-0520|ECO|Monthly Review (New York. 1949)|B5|2008|NA|NA
1517-199X|ECO|Movendo Idéias (UNAMA)|B5|2008|NA|NA
0028-0283|ECO|National Tax Journal|A2|2008|NA|NA

0028-4726|ECO|New England Economic Review|B3|2008|2004|NA
1552-2814|ECO|Research Review (Federal Reserve Bank of Boston)|B3|2008|NA|0028-4726
|ECO|Public Policy Discussion Papers|B3|2008|NA|0028-4726|http://www.bos.frb.org/economic/ppdp/

1356-3467|ECO|New Political Economy|B2|2008|NA|NA
1516-9022|ECO|Nexos Econômicos (Salvador)|B5|2008|NA|NA
0103-6351|ECO|Nova Economia (UFMG. Impresso)|B2|2008|NA|NA
1516-6481|ECO|Novos Cadernos NAEA|B5|2008|NA|NA
0101-3300|ECO|Novos Estudos CEBRAP (Impresso)|B2|2008|NA|NA
0251-3552|ECO|Nueva Sociedad|B4|2008|NA|NA
1519-5481|ECO|O Público e o Privado (UECE)|C|2008|NA|NA
1515-3282|ECO|Observatorio Social de América Latina|B3|2008|NA|NA
1988-2483|ECO|Oídles (Málaga)|B4|2008|NA|NA
1808-0235|ECO|Oikos (Rio de Janeiro)|B5|2008|NA|NA
0101-5273|ECO|Oikos (Viçosa, Mg)|B5|2008|NA|NA
0305-0483|ECO|Omega (Oxford)|B2|2008|NA|NA
0923-7992|ECO|Open Economies Review|B4|2008|NA|NA
1413-585X|ECO|Organizações & Sociedade (Impresso)|B5|2008|NA|NA
1517-3879|ECO|Organizações Rurais e Agroindustriais (UFLA)|B5|2008|NA|NA
1047-7039|ECO|Organization Science (Providence, R.I.)|B5|2008|NA|NA
0305-9049|ECO|Oxford Bulletin of Economics and Statistics (Print)|B1|2008|NA|NA
1360-0818|ECO|Oxford Development Studies|B2|2008|NA|NA
0030-7653|ECO|Oxford Economic Papers|B1|2008|NA|NA
0266-903X|ECO|Oxford Review of Economic Policy (Print)|B1|2008|NA|NA
1405-7425|ECO|Papeles de Población|B2|2008|NA|NA
1056-8190|ECO|Papers in Regional Science|B4|2008|NA|NA
1478-5315|ECO|Pensions (London. 2002)|B5|2008|NA|NA
1514-559X|ECO|Periferias (Buenos Aires)|C|2008|NA|NA
1808-575X|ECO|Perspectiva Econômica (São Leopoldo. Online)|B5|2008|NA|NA
0100-039X|ECO|Perspectiva Econômica (UNISINOS. Impresso)|B5|2008|NA|NA
0101-3459|ECO|Perspectivas: Revista de Ciências Sociais (UNESP. Araraquara. Impresso)|B5|2008|NA|NA
0102-7603|ECO|Pesquisa & Debate (PUCSP. 1985. Impresso)|B4|2008|NA|NA
0100-0551|ECO|Pesquisa e Planejamento Econômico (Rio de Janeiro)|B2|2008|NA|NA
1808-978X|ECO|Pesquisa em Debate (São Paulo. 2004)|B4|2008|NA|NA
0101-7438|ECO|Pesquisa Operacional (Impresso)|B2|2008|NA|NA
0101-5397|ECO|Petro & Química|C|2008|NA|NA
0378-4371|ECO|Physica. A (Print)|B2|2008|NA|NA
0921-4526|ECO|Physica. B, Condensed Matter (Print)|B4|2008|NA|NA
1539-3755|ECO|Physical Review. E, Statistical, Nonlinear, and Soft Matter Physics (Print)|B1|2008|NA|NA
0375-9601|ECO|Physics Letters. A (Print)|B2|2008|NA|NA
0103-4138|ECO|Planejamento e Politicas Publicas|B3|2008|NA|NA
0717-6554|ECO|Polis (Santiago. Impresa)|B3|2008|NA|NA
1677-4140|ECO|Política & Sociedade|B2|2008|NA|NA
0032-3233|ECO|Politická Ekonomie|B4|2008|NA|NA

0032-471X|ECO|Population Review|B5|2008|1998|1549-0955
1549-0955|ECO|Population Review (Online)|B5|2008|NA|NA

0301-7036|ECO|Problemas del Desarrollo|B3|2008|NA|NA
0103-6513|ECO|Produção (São Paulo. Impresso)|B2|2008|NA|NA
0048-5829|ECO|Public Choice|B1|2008|NA|NA
1469-7688|ECO|Quantitative Finance (Print)|B1|2008|NA|NA

0005-4607|ECO|Quarterly Review - Banca Nazionale del Lavoro|B3|2008|2007|NA

1981-5700|ECO|RAC Eletrônica|B4|2008|NA|NA
1415-6555|ECO|RAC. Revista de Administração Contemporânea (Impresso)|B4|2008|NA|NA
1982-7334|ECO|RAD (Rio de Janeiro)|C|2008|NA|NA
0034-7590|ECO|RAE (Impresso)|B4|2008|NA|NA
1518-6776|ECO|RAM. Revista de Administração Mackenzie (Impresso)|B3|2008|NA|NA
1981-9951|ECO|Rama : Revista em Agronegócio e Meio Ambiente|C|2008|NA|NA
1676-8000|ECO|RBEE. Revista Brasileira de Economia de Empresas|B4|2008|NA|NA
1808-7647|ECO|RCA. Revista de Controle e Administração|C|2008|NA|NA
1516-1684|ECO|RDE. Revista de Desenvolvimento Econômico|B5|2008|NA|NA
1080-8620|ECO|Real Estate Economics|B2|2008|NA|NA
1983-8484|ECO|REBRAE. Revista Brasileira de Estratégia (Impresso)|C|2008|NA|NA
1981-6278|ECO|RECIIS. Revista Eletrônica de Comunicação, Informação & Inovação em Saúde (Edição em Português. Online)|B4|2008|NA|NA
1809-2276|ECO|REGE. Revista de Gestão USP|B3|2008|NA|NA
0166-0462|ECO|Regional Science and Urban Economics|B1|2008|NA|NA
0034-3404|ECO|Regional Studies|B1|2008|NA|NA
0161-7230|ECO|Research in Political Economy|B4|2008|NA|NA
0048-7333|ECO|Research Policy|A2|2008|NA|NA
0928-7655|ECO|Resource and Energy Economics|B2|2008|NA|NA
1058-7195|ECO|Review of Agricultural Economics|B1|2008|NA|NA
1546-2609|ECO|Review of Business Research|B4|2008|NA|NA
1094-2025|ECO|Review of Economic Dynamics (Print)|A2|2008|NA|NA
0034-6527|ECO|Review of Economic Studies|A1|2008|NA|NA
0965-7576|ECO|Review of International Economics (Print)|B1|2008|NA|NA
0969-2290|ECO|Review of International Political Economy (Print)|B4|2008|NA|NA
0953-8259|ECO|Review of Political Economy|A2|2008|NA|NA
0034-6764|ECO|Review of Social Economy|B3|2008|NA|NA
1698-1359|ECO|Review of the Economic Research on Copyright Issues (Ed. impresa)|B2|2008|NA|NA
1518-5532|ECO|Revista ANGRAD|C|2008|NA|NA
0101-0964|ECO|Revista ANPEC|B2|2008|NA|NA
0100-6762|ECO|Revista Árvore (Impresso)|B4|2008|NA|NA
1516-7429|ECO|Revista Brasileira de Administração Pública e de Empresas|B5|2008|NA|NA
0100-0691|ECO|Revista Brasileira de Biblioteconomia e Documentação (Impresso)|B5|2008|NA|NA
1983-0823|ECO|Revista Brasileira de Biometria|C|2008|NA|NA
1678-7072|ECO|Revista Brasileira de Direito Público|C|2008|NA|NA
0034-7140|ECO|Revista Brasileira de Economia (Impresso)|B2|2008|NA|NA
0104-303X|ECO|Revista Brasileira de Energia|B3|2008|NA|NA
1806-1117|ECO|Revista Brasileira de Ensino de Física (Impresso)|B4|2008|NA|NA
0034-7175|ECO|Revista Brasileira de Estatística|B5|2008|NA|NA
0102-3098|ECO|Revista Brasileira de Estudos de População (Impresso)|B2|2008|NA|NA
1981-3953|ECO|Revista Brasileira de Estudos Regionais e Urbanos|B4|2008|NA|NA
1517-4115|ECO|Revista Brasileira de Estudos Urbanos e Regionais (ANPUR)|B3|2008|NA|NA
1679-0731|ECO|Revista Brasileira de Finanças|B3|2008|NA|NA
1809-239X|ECO|Revista Brasileira de Gestão e Desenvolvimento Regional|B5|2008|NA|NA
1677-2504|ECO|Revista Brasileira de Inovação|B3|2008|NA|NA
1809-2063|ECO|Revista Brasileira de Medicina Eqüina|B5|2008|NA|NA
1414-381X|ECO|Revista Brasileira de Recursos Hídricos|B3|2008|NA|NA
1516-3598|ECO|Revista Brasileira de Zootecnia / Brazilian Journal of Animal Science|B2|2008|NA|NA
0034-737X|ECO|Revista Ceres|B5|2008|NA|NA
1414-0896|ECO|Revista Ciências Administrativas (UNIFOR)|B4|2008|NA|NA
1519-7077|ECO|Revista Contabilidade & Finanças (Impresso)|B3|2008|NA|NA
1679-2483|ECO|Revista da ABET (Impresso)|B5|2008|NA|NA
1676-4439|ECO|Revista da ABET (Online)|B5|2008|NA|NA
1517-5405|ECO|Revista da Pesquisa & Pós-Graduação|B5|2008|NA|NA
1415-1979|ECO|Revista da Sociedade Brasileira de Economia Política|B4|2008|NA|NA
0080-2107|ECO|Revista de Administração (FEA-USP)|B2|2008|NA|NA
1677-9525|ECO|Revista de Administração (URI. Frederico Westphalen)|B4|2008|NA|NA
0034-7604|ECO|Revista de Administração Municipal|B5|2008|NA|NA
0034-7612|ECO|Revista de Administração Pública (Impresso)|B2|2008|NA|NA
0716-5927|ECO|Revista de Análisis Económico|B5|2008|NA|NA
0103-0361|ECO|Revista de Biblioteconomia e Comunicacao (UFRGS)|C|2008|NA|NA
0716-1417|ECO|Revista de Ciencia Política (Santiago. Impresa)|B3|2008|NA|NA
1982-6486|ECO|Revista de Contabilidade e Organizações|C|2008|NA|NA
1413-1439|ECO|Revista de Direito Ambiental|B4|2008|NA|NA
1518-2703|ECO|Revista de Direito Bancário do Mercado de Capitais e da Arbitragem|B5|2008|NA|NA
1415-6318|ECO|Revista de Direito Bancário e do Mercado de Capitais|B5|2008|NA|NA
1806-5287|ECO|Revista de Direito da Concorrência|B5|2008|NA|NA
1678-7102|ECO|Revista de Direito Público da Economia|B5|2008|NA|NA
0101-7012|ECO|Revista de Econometria|B2|2008|NA|NA
1677-4973|ECO|Revista de Economia & Relações Internacionais|B5|2008|NA|NA
0556-5782|ECO|Revista de Economia (Curitiba)|B4|2008|NA|NA
0797-5546|ECO|Revista de economía - Banco Central del Uruguay (Impresa)|B5|2008|NA|NA
1981-4771|ECO|Revista de Economia Agrícola (Impresso)|C|2008|NA|NA
1415-9848|ECO|Revista de Economia Contemporânea (Impresso)|B3|2008|NA|NA
1676-7608|ECO|Revista de Economia e Administração (Impresso)|B4|2008|NA|NA
1679-1614|ECO|Revista de Economia e Agronegócio|B4|2008|NA|NA
0103-2003|ECO|Revista de Economia e Sociologia Rural (Impresso)|B2|2008|NA|NA
1678-5002|ECO|Revista de Economia Mackenzie (Impresso)|B5|2008|NA|NA
0101-3157|ECO|Revista de Economia Política (Impresso)|B2|2008|NA|NA
0103-2275|ECO|Revista de Estudos Economicos (USP)|A2|2008|NA|NA
1519-504X|ECO|Revista de Estudos Sociais (UFMT)|B5|2008|NA|NA
0102-6437|ECO|Revista de Estudos Universitárias (Sorocaba)|B5|2008|NA|NA
1809-2640|ECO|Revista de Gestão da Tecnologia e Sistemas de Informação (Impresso)|C|2008|NA|NA
1982-3967|ECO|Revista de Informação Contábil (UFPE)|C|2008|NA|NA
0252-0257|ECO|Revista de la CEPAL (Impresa)|B2|2008|NA|NA
1413-4969|ECO|Revista de Política Agrícola|B5|2008|NA|NA
0101-823X|ECO|Revista de Previdência Social|C|2008|NA|NA
0034-8910|ECO|Revista de Saúde Pública (USP. Impresso)|B5|2008|NA|NA
1646-6896|ECO|Revista del Instituto Internacional de Costos|C|2008|NA|NA
1807-2062|ECO|Revista Desenbahia|B5|2008|NA|NA
1415-2061|ECO|Revista do CCEI|B5|2008|NA|NA
1517-1957|ECO|Revista do IBRAC|C|2008|NA|NA
1808-0618|ECO|Revista Economia em Debate (URCA)|C|2008|NA|NA
0100-4956|ECO|Revista Econômica do Nordeste|B3|2008|NA|NA
1677-9479|ECO|Revista Gestão & Tecnologia|B5|2008|NA|NA
1808-0448|ECO|Revista Gestão Industrial|B5|2008|NA|NA
1982-257X|ECO|Revista IDEAS|B5|2008|NA|NA
0872-2587|ECO|Revista Internacional de Língua Portuguesa|B2|2008|NA|NA
1518-8434|ECO|Revista Internacional de Língua Portuguesa (Pelotas)|C|2008|NA|NA
1519-1753|ECO|Revista Jurídica da Universidade de Cuiabá|C|2008|NA|NA
0556-6916|ECO|Revista Paranaense de Desenvolvimento|B5|2008|NA|NA
0103-9989|ECO|Revista USP|B5|2008|NA|NA
1315-6411|ECO|Revista Venezolana de Economía y Ciencias Sociales|B4|2008|NA|NA
0373-2630|ECO|Revue d'Économie Politique (Paris)|B5|2008|NA|NA
0180-7307|ECO|Revue d'Économie Régionale et Urbaine|B3|2008|NA|NA
1634-7056|ECO|Revue Sciences de Gestion|B5|2008|NA|NA
1645-0264|ECO|RGE. Revista de Gestão e Economia|C|2008|NA|NA
1679-592X|ECO|RILA. Revista de Integração Latino-Americana|B5|2008|NA|NA
1415-4722|ECO|Rumos (Rio de Janeiro)|C|2008|NA|NA
0917-0553|ECO|RURDS. Review of Urban and Regional Development Studies (Print)|B4|2008|NA|NA
1980-1998|ECO|Ruris (Campinas)|B4|2008|NA|NA
1517-9079|ECO|RVeconomia (Rio Verde)|B5|2008|NA|NA
1980-5160|ECO|S & G. Sistemas & Gestão|B5|2008|NA|NA
0036-8237|ECO|Science & Society (New York, N.Y. 1936)|B3|2008|NA|NA
0036-9292|ECO|Scottish Journal of Political Economy (Print)|B3|2008|NA|NA
1138-9788|ECO|Scripta Nova (Barcelona)|B2|2008|NA|NA
1808-8023|ECO|Segurança Alimentar e Nutricional|B5|2008|NA|NA
1809-9815|ECO|Sinais Sociais|B4|2008|NA|NA
0921-898X|ECO|Small Business Economics|B3|2008|NA|NA
1573-0913|ECO|Small Business Economics (Dordrecht. Online)|B5|2008|NA|NA
0176-1714|ECO|Social Choice and Welfare|A2|2008|NA|NA
1415-8566|ECO|Sociedade e Cultura (Impresso)|B5|2008|NA|NA
0038-1098|ECO|Solid State Communications|B2|2008|NA|NA
0038-4038|ECO|Southern Economic Journal|B1|2008|NA|NA
0954-349X|ECO|Structural Change and Economic Dynamics|B1|2008|NA|NA
0039-3606|ECO|Studies in Comparative International Development|B4|2008|NA|NA
0707-8552|ECO|Studies in Political Economy|B4|2008|NA|NA
1678-3697|ECO|TD. Teoria e Debate|B4|2008|NA|NA
0308-5961|ECO|Telecommunications Policy|B4|2008|NA|NA
0104-0960|ECO|Teoria e Evidencia Economica (UPF)|B5|2008|NA|NA
0997-5551|ECO|Terminal (Paris. 1987)|C|2008|NA|NA
0103-6017|ECO|Textos de Economia|B5|2008|NA|NA
0002-8282|ECO|The American Economic Review|A1|2008|NA|NA
0570-1864|ECO|The Annals of Regional Science|B1|2008|NA|NA
1935-1682|ECO|The B.E. Journal of Economic Analysis & Policy|B3|2008|NA|NA
1935-1690|ECO|The B.E. Journal of Macroeconomics|B3|2008|NA|NA
0273-3072|ECO|The Cato Journal|B5|2008|NA|NA
1681-8997|ECO|The Empirical Economics Letters|B5|2008|NA|NA
0195-6574|ECO|The Energy Journal (Cambridge, Mass.)|B1|2008|NA|NA

0021-9398|ECO|The Journal of Business (Chicago, Ill.)|A2|2008|2006|NA

0022-0485|ECO|The Journal of Economic Education|B2|2008|NA|NA
0022-0507|ECO|The Journal of Economic History|B1|2008|NA|NA
0895-3309|ECO|The Journal of Economic Perspectives|A1|2008|NA|NA
0022-1082|ECO|The Journal of Finance (New York. Print)|A1|2008|NA|NA
0022-166X|ECO|The Journal of Human Resources|A2|2008|NA|NA
0022-2186|ECO|The Journal of Law & Economics|A2|2008|NA|NA
1384-1289|ECO|The Journal of Policy Reform|B2|2008|NA|NA
1053-5357|ECO|The Journal of Socio-economics|B5|2008|NA|NA
0033-5533|ECO|The Quarterly Journal of Economics|A1|2008|NA|NA
1062-9769|ECO|The Quarterly Review of Economics and Finance|B3|2008|NA|NA
0741-6261|ECO|The Rand Journal of Economics|A1|2008|NA|NA
0034-6446|ECO|The Review of Black Political Economy|B3|2008|NA|NA
0034-6535|ECO|The Review of Economics and Statistics|A1|2008|NA|NA
0893-9454|ECO|The Review of Financial Studies|A1|2008|NA|NA
0034-6586|ECO|The Review of Income and Wealth|B1|2008|NA|NA
0486-6134|ECO|The Review of Radical Political Economics|A2|2008|NA|NA
0347-0520|ECO|The Scandinavian Journal of Economics|B1|2008|NA|NA
0258-6770|ECO|The World Bank Economic Review (Print)|B1|2008|NA|NA
0257-3032|ECO|The World Bank Research Observer (Print)|B3|2008|NA|NA
0040-747X|ECO|Tijdschrift voor Economische en Sociale Geografie / Dutch Journal of Economic and Social Geography|B4|2008|NA|NA
0965-8564|ECO|Transportation Research. Part A, Policy and Practice|A2|2008|NA|NA
0041-3011|ECO|Trimestre Económico|B3|2008|NA|NA

0103-5541|ECO|Turismo em Analise|B3|2008|2007|1984-4867
1984-4867|ECO|Revista Turismo em Análise|B3|2008|NA|NA

1516-7011|ECO|UnB Contábil|B4|2008|2007|1984-3925
1984-3925|ECO|Contabilidade, Gestão e Governança|B4|2008|NA|NA

1014-370X|ECO|UNCTAD Review|B4|2008|NA|NA
1517-9427|ECO|UNOPAR Científica. Ciências Jurídicas e Empresariais|C|2008|NA|NA
0957-1787|ECO|Utilities Policy|B1|2008|NA|NA
1870-2953|ECO|Well-Being and Social Policy|B5|2008|NA|NA

0043-2636|ECO|Weltwirtschaftliches Archiv / Review of World Economics (1913. Print)|B1|2008|2002|1610-2878
1610-2878|ECO|Review of World Economics (2003. Print)|B1|2008|NA|NA

0305-750X|ECO|World Development|B1|2008|NA|NA
0378-5920|ECO|World Economy (Print)|B2|2008|NA|NA
