issn|area|titulo|estrato|anobase|sameAs|anoFim|homepage
1981-030X|ADM-CC-T|19&20 (Rio de Janeiro)|B5|2008|NA
1676-2916|ADM-CC-T|404notf0und (UFBA)|C|2008|NA
0104-7922|ADM-CC-T|A Agua em Revista|B5|2008|NA
1413-6090|ADM-CC-T|A Economia em Revista|B5|2008|NA
1980-4814|ADM-CC-T|ABCustos (São Leopoldo, RS)|B5|2008|NA
1012-8255|ADM-CC-T|Academia (Caracas)|B1|2008|NA

0001-4273|ADM-CC-T|Academy of Management Journal|A1|2008|NA|NA|http://journals.aomonline.org/amj/
1948-0989|ADM-CC-T|Academy of Management Journal|A1|2008|0001-4273

1677-8855|ADM-CC-T|Achegas.net|B3|2008|NA
0103-2100|ADM-CC-T|Acta Paulista de Enfermagem (UNIFESP. Impresso)|B1|2008|NA
1850-2032|ADM-CC-T|Actas de Diseño|C|2008|NA
0994-4524|ADM-CC-T|Actuel Marx|B1|2008|NA
1518-9929|ADM-CC-T|Adm. MADE (Universidade Estácio de Sá)|B5|2008|NA
1676-9457|ADM-CC-T|Administração de Empresas em Revista|C|2008|NA
1516-5779|ADM-CC-T|Administração em Diálogo|C|2008|NA
0098-9258|ADM-CC-T|Advances in Consumer Research|C|2008|NA
1382-4996|ADM-CC-T|Advances in Health Sciences Education|A1|2008|NA
1983-8611|ADM-CC-T|Advances in Scientific and Applied Accounting|C|2008|NA
1983-005X|ADM-CC-T|Agitprop (São Paulo)|C|2008|NA
1984-252X|ADM-CC-T|Agrarian (Dourados. Impresso)|C|2008|NA
1316-0354|ADM-CC-T|Agroalimentaria (Caracas)|B1|2008|NA
0100-4298|ADM-CC-T|Agroanalysis (FGV)|C|2008|NA
1413-2591|ADM-CC-T|Alcance (UNIVALI)|B3|2008|NA|2007
1518-8728|ADM-CC-T|Alceu (PUCRJ)|C|2008|NA
1807-6211|ADM-CC-T|Aleph (UFF. Online)|C|2008|NA
1413-0394|ADM-CC-T|Aletheia (ULBRA)|B1|2008|NA
0065-6275|ADM-CC-T|Aliso (Rancho Santa Ana Botanic Garden)|C|2008|NA
1678-8621|ADM-CC-T|Ambiente Construído (Online)|B2|2008|NA
1415-8876|ADM-CC-T|Ambiente Construído (São Paulo. Impresso)|B2|2008|NA
1982-1212|ADM-CC-T|América (São Paulo)|C|2008|NA
1584-0972|ADM-CC-T|Analele Universitatii "Eftimie Murgu" Resita. Fascicola II, Facultatea de Stiinte Economice si Administrative|C|2008|NA
1516-2680|ADM-CC-T|Análise (PUCRS)|B4|2008|NA
1980-6302|ADM-CC-T|Análise (UFRGS. 2006)|B4|2008|NA
0102-9924|ADM-CC-T|Análise Econômica (UFRGS)|B3|2008|NA
1677-907X|ADM-CC-T|Animus (Santa Maria)|B4|2008|NA
0702-8997|ADM-CC-T|Anthropologie et Sociétés|B2|2008|NA
1807-1589|ADM-CC-T|Anualpec (São Paulo)|C|2008|NA
1982-3169|ADM-CC-T|Anuário da Produção Acadêmica Docente (Anhanguera Educacional. Valinhos)|C|2008|NA

0003-6846|ADM-CC-T|Applied Economics (Print)|A2|2008|1466-4283|NA|http://www.tandf.co.uk/journals/titles/00036846.asp
1466-4283|ADM-CC-T|Applied Economics (Print)|A2|2008|NA|

1350-4851|ADM-CC-T|Applied Economics Letters (Print)|A2|2008|NA
1204-6140|ADM-CC-T|Applied Semiotics (Online)|B2|2008|NA
1524-1904|ADM-CC-T|Applied Stochastic Models in Business and Industry (Print)|A2|2008|NA
1096-2492|ADM-CC-T|Arizona Journal of Hispanic Cultural Studies|C|2008|NA
0717-6996|ADM-CC-T|ARQ (Santiago. En línea)|B1|2008|NA
1809-6298|ADM-CC-T|Arquitextos (São Paulo)|C|2008|NA
1809-5267|ADM-CC-T|Arquivos Brasileiros de Psicologia (UFRJ. 2003)|C|2008|NA
1976-1597|ADM-CC-T|Asian Journal of Technology Innovation (Seoul)|B2|2008|NA
1414-4077|ADM-CC-T|Avaliação (UNICAMP)|B1|2008|NA
1516-3105|ADM-CC-T|Avicultura Industrial (Porto Feliz. Impresso)|C|2008|NA
1414-2368|ADM-CC-T|Bahia Agrícola|C|2008|NA
0103-8117|ADM-CC-T|Bahia Analise & Dados|B3|2008|NA

1676-7845|ADM-CC-T|Banas Qualidade|C|2008|1679-9690|2003
1679-9690|ADM-CC-T|Falando em Qualidade|C|2008|NA

1807-7692|ADM-CC-T|BAR. Brazilian Administration Review|A2|2008|NA
1807-054X|ADM-CC-T|Base (UNISINOS)|B2|2008|NA
1807-734X|ADM-CC-T|BBR. Brazilian Business Review (Edição em português. Online)|B2|2008|NA
1808-2386|ADM-CC-T|BBR. Brazilian Business Review (English Edition. Online)|B2|2008|NA
1981-5514|ADM-CC-T|BDM (São Paulo. Impresso)|C|2008|NA
0140-525X|ADM-CC-T|Behavioral and Brain Sciences (Print)|A1|2008|NA
1575-5886|ADM-CC-T|BiD. Textos Universitaris de Biblioteconomia i Documentació|B2|2008|NA
1518-1812|ADM-CC-T|BIS. Boletim do Instituto de Saúde (Impresso)|C|2008|NA
1981-6731|ADM-CC-T|Boletim NEIT|C|2008|NA
0328-4069|ADM-CC-T|Boletín de Reseñas Bibliográficas|C|2008|NA
0103-9288|ADM-CC-T|Brasil em Números (1992. Impresso)|C|2008|NA|1996
0102-4728|ADM-CC-T|Brasil Mineral (São Paulo)|C|2008|NA
1981-3821|ADM-CC-T|Brazilian Political Science Review|B1|2008|NA
0007-070X|ADM-CC-T|British Food Journal (1966)|A1|2008|NA
0007-1315|ADM-CC-T|British Journal of Sociology (Print)|A1|2008|NA

1184-8774|ADM-CC-T|Bulletin de la SDIE|C|2008|0838-9667|1995
0838-9667|ADM-CC-T|Information SDIE|C|2008|NA

0772-652X|ADM-CC-T|Bulletin trimestriel de la Fondation Auschwitz|C|2008|NA
0964-4733|ADM-CC-T|Business Strategy and the Environment|A2|2008|NA
0103-4979|ADM-CC-T|Caderno CRH (UFBA. Impresso)|B3|2008|NA
1516-1803|ADM-CC-T|Caderno de Administração (UEM)|C|2008|NA
1809-1644|ADM-CC-T|Caderno de Gestão & Regionalidade|C|2008|NA
1679-3501|ADM-CC-T|Caderno de Idéias|C|2008|NA
1806-5414|ADM-CC-T|Caderno de pesquisa do Programa de Mestrado Profissionalizante em Gestão de Políticas Públicas (UNIVALI)|C|2008|NA

1516-7747|ADM-CC-T|Caderno de Pesquisas em Administração (USP)|B3|2008|1809-2276|2005
1809-2276|ADM-CC-T|REGE. Revista de Gestão USP|B3|2008|NA

1677-6976|ADM-CC-T|Caderno Virtual de Turismo (UFRJ)|B4|2008|NA
1980-0916|ADM-CC-T|Caderno.com|C|2008|NA
0104-1495|ADM-CC-T|Cadernos da FCECA (PUCCAMP)|B5|2008|NA
1983-5582|ADM-CC-T|Cadernos de Administração (Macaé)|C|2008|NA

0103-412X|ADM-CC-T|Cadernos de Administração Rural (ESAL)|B2|2008|1517-3879|1998
1517-3879|ADM-CC-T|Organizações Rurais e Agroindustriais (UFLA)|B2|2008|NA

1646-7280|ADM-CC-T|Cadernos de Pedagogia Social|C|2008|NA
0102-311X|ADM-CC-T|Cadernos de Saúde Pública (ENSP. Impresso)|A1|2008|NA
1679-3951|ADM-CC-T|Cadernos EBAPE.BR (FGV)|B1|2008|NA
1806-2261|ADM-CC-T|Cadernos Gestão Pública e Cidadania|B5|2008|NA
1982-5447|ADM-CC-T|Cadernos Gestão Social|C|2008|NA
1517-2422|ADM-CC-T|Cadernos Metrópole (PUCSP)|B2|2008|NA
1676-6288|ADM-CC-T|Cadernos PROLAM/USP|B2|2008|NA
0840-853X|ADM-CC-T|Cahier de Recherche - HEC Montréal. Chaire d?entrepreneuriat Rogers-J.-A.-Bombardier|C|2008|NA
1678-3034|ADM-CC-T|Caminhos (UCG. Impresso)|C|2008|NA
1517-3038|ADM-CC-T|Caminhos (UFMG)|C|2008|NA

0008-3976|ADM-CC-T|Canadian Journal of Agricultural Economics|A1|2008|1744-7976|NA|http://www.wiley.com/bw/editors.asp?ref=0008-3976
1744-7976|ADM-CC-T|Canadian Journal of Agricultural Economics|A1|2008|NA

0008-4107|ADM-CC-T|Canadian Journal of History|B1|2008|NA|NA|http://www.usask.ca/history/cjh/e/

0826-3663|ADM-CC-T|Canadian Journal of Latin American and Caribbean Studies|A2|2008|NA
0825-0383|ADM-CC-T|Canadian Journal of the Administrative Sciences|A2|2008|NA
1362-0436|ADM-CC-T|Career Development International|A2|2008|NA
1808-6012|ADM-CC-T|Carta Capital na Escola|C|2008|NA
1518-1200|ADM-CC-T|Cena Internacional (UnB)|C|2008|NA
1435-246X|ADM-CC-T|Central European Journal of Operations Research|A2|2008|NA
0104-7760|ADM-CC-T|CERNE (UFLA)|A2|2008|NA
1678-4561|ADM-CC-T|Ciência & Saúde Coletiva (Online)|A2|2008|NA
0100-1965|ADM-CC-T|Ciência da Informação (Impresso)|A2|2008|NA
1413-7054|ADM-CC-T|Ciência e Agrotecnologia (UFLA)|B1|2008|NA

0009-6725|ADM-CC-T|Ciência e Cultura|C|2008|NA

0100-8307|ADM-CC-T|Ciência e Natura|B3|2008|NA
1413-8123|ADM-CC-T|Ciência e Saúde Coletiva (Impresso)|A2|2008|NA
1679-348X|ADM-CC-T|Ciências Sociais Aplicadas em Revista (Cascavel. Impresso)|C|2008|NA
1677-9665|ADM-CC-T|Ciências Sociais em Perspectiva (Impresso)|B5|2008|NA
1519-7050|ADM-CC-T|Ciências Sociais Unisinos|B3|2008|NA
1519-6089|ADM-CC-T|Civitas: Revista de Ciências Sociais (Impresso)|B3|2008|NA
1809-6875|ADM-CC-T|Coffee Science|B5|2008|NA
0364-0213|ADM-CC-T|Cognitive Science|A1|2008|NA
1519-8529|ADM-CC-T|Colabor@ (Curitiba)|C|2008|NA
1519-7654|ADM-CC-T|ComCiência (UNICAMP)|C|2008|NA
1676-3475|ADM-CC-T|Communicare (São Paulo)|C|2008|NA
1532-4141|ADM-CC-T|Communications in Statistics. Simulation and Computation,|A2|2008|NA
1984-2880|ADM-CC-T|Competência (Porto Alegre)|C|2008|NA
1024-5294|ADM-CC-T|Competition & Change|B1|2008|NA
0872-9662|ADM-CC-T|Comportamento Organizacional e Gestão|B1|2008|NA
|ADM-CC-T|Compras Públicas|C|2008|NA
0167-9473|ADM-CC-T|Computational Statistics & Data Analysis (Print)|A1|2008|NA
0305-0548|ADM-CC-T|Computers & Operations Research|A1|2008|NA
0101-305X|ADM-CC-T|Comum (FACHA)|B4|2008|NA
0102-6925|ADM-CC-T|Comunicação & Política|B2|2008|NA
0101-2657|ADM-CC-T|Comunicação & Sociedade|B3|2008|NA
1980-0584|ADM-CC-T|Comunicação em Ciências da Saúde (Impresso)|B5|2008|NA
1806-4981|ADM-CC-T|Comunicação, Mídia e Consumo (São Paulo. Impresso)|B2|2008|NA
1532-0626|ADM-CC-T|Concurrency and Computation|A1|2008|NA
1413-1536|ADM-CC-T|Conjuntura & Planejamento|B4|2008|NA

0010-5945|ADM-CC-T|Conjuntura Economica (Rio de Janeiro)|C|2008|NA

1645-6564|ADM-CC-T|Cons-Ciências (Porto)|C|2008|NA
0144-6193|ADM-CC-T|Construction Management & Economics (Print)|A2|2008|NA
1992-1896|ADM-CC-T|Contabilidad y Negocios|C|2008|NA
0103-734X|ADM-CC-T|Contabilidade Vista & Revista|B3|2008|NA
1984-3925|ADM-CC-T|Contabilidade, Gestão e Governança|C|2008|NA
0102-8529|ADM-CC-T|Contexto Internacional (PUCRJ. Impresso)|B1|2008|NA
1678-2089|ADM-CC-T|Contextus (Fortaleza)|B4|2008|NA

1519-8227|ADM-CC-T|Contrapontos (UNIVALI)|B4|2008|1984-7114|2008
1984-7114|ADM-CC-T|Contrapontos (Online)|B4|2008|NA

1727-9232|ADM-CC-T|Corporate Ownership & Control (Print)|B2|2008|NA
1363-3589|ADM-CC-T|Corporate Reputation Review|B1|2008|NA
1742-2043|ADM-CC-T|Critical Perspectives on International Business|A2|2008|NA
1518-0689|ADM-CC-T|Cronos (Natal. Impresso)|B5|2008|NA
1139-7861|ADM-CC-T|Cuadernos de Turismo|B2|2008|NA
1666-5112|ADM-CC-T|Cuadernos del CIMBAGE|C|2008|NA
1982-5838|ADM-CC-T|Cultur: Revista de Cultura e Turismo|C|2008|NA
1981-6030|ADM-CC-T|Custo Brasil|C|2008|NA
1808-2882|ADM-CC-T|Custos e @gronegócio Online|B4|2008|NA

0011-5258|ADM-CC-T|Dados (Rio de Janeiro. Impresso)|A2|2008|NA|NA|http://www.scielo.br/scielo.php?script=sci_serial&pid=0011-5258

1517-3801|ADM-CC-T|Datagramazero (Rio de Janeiro)|B3|2008|NA
1545-8490|ADM-CC-T|Decision Analysis|B2|2008|NA
0328-0101|ADM-CC-T|Delito y Sociedad|B2|2008|NA
1678-1821|ADM-CC-T|Desafio (Campo Grande)|C|2008|NA
1806-9363|ADM-CC-T|Desafios do Desenvolvimento|C|2008|NA
1518-952X|ADM-CC-T|Desenvolvimento e Meio Ambiente (UFPR)|B5|2008|NA
1678-4855|ADM-CC-T|Desenvolvimento em Questão|B3|2008|NA
1982-3894|ADM-CC-T|Desigualdade & Diversidade (PUCRJ)|B5|2008|NA
1981-0970|ADM-CC-T|Dialogando no Turismo (UNESP. Rosana)|C|2008|NA
1677-7069|ADM-CC-T|Diário Oficial da União. Seção 3 (Online)|C|2008|NA
1750-5933|ADM-CC-T|Direct Marketing (Print)|B1|2008|NA
1516-6104|ADM-CC-T|Direito, Estado e Sociedade (Impresso)|B4|2008|NA
1676-0867|ADM-CC-T|Dissertar (Rio de Janeiro)|C|2008|NA
0103-4383|ADM-CC-T|Divulgacao em Saude para Debate|B3|2008|NA
1980-8380|ADM-CC-T|Dom (Fundação Dom Cabral)|C|2008|NA

0012-7353|ADM-CC-T|DYNA (Medellín)|B1|2008|NA|NA|http://dyna.unalmed.edu.co/

1982-4866|ADM-CC-T|Dynamis (FURB. Online)|C|2008|NA

1678-8982|ADM-CC-T|E & G. Economia e Gestão|B4|2008|1984-6606|2008
1984-6606|ADM-CC-T|Revista Economia & Gestão|B4|2008|NA

1984-2716|ADM-CC-T|E-Civitas (Belo Horizonte)|C|2008|NA
0104-6160|ADM-CC-T|Eco (UFRJ)|B4|2008|NA
0921-8009|ADM-CC-T|Ecological Economics (Amsterdam)|A1|2008|NA
1518-2932|ADM-CC-T|Economia & Energia (Online)|C|2008|NA
1517-7580|ADM-CC-T|Economia (Brasília)|B3|2008|NA
1529-7470|ADM-CC-T|Economía (Washington, D.C.)|B3|2008|NA
1413-8050|ADM-CC-T|Economia Aplicada (Impresso)|A2|2008|NA
0717-7135|ADM-CC-T|Economía Crítica y Desarrollo|C|2008|NA
0104-0618|ADM-CC-T|Economia e Sociedade (UNICAMP. Impresso)|B1|2008|NA
0102-2482|ADM-CC-T|Economia Ensaios (UFU. Impresso)|C|2008|NA
0873-7444|ADM-CC-T|Economia Global e Gestão|B1|2008|NA
1665-952X|ADM-CC-T|Economia UNAM|C|2008|NA
0095-2583|ADM-CC-T|Economic Inquiry|A1|2008|NA
0013-0133|ADM-CC-T|Economic Journal (London. Print)|A1|2008|NA
0013-0419|ADM-CC-T|Económica (La Plata)|C|2008|NA
1545-2921|ADM-CC-T|Economics Bulletin|A2|2008|NA
0165-1765|ADM-CC-T|Economics Letters|A2|2008|NA
1678-0701|ADM-CC-T|Educação Ambiental em Ação|B4|2008|NA
1517-9702|ADM-CC-T|Educação e Pesquisa (USP. Impresso)|B1|2008|NA
1809-1830|ADM-CC-T|Educação em Foco (Belo Horizonte. 2005)|C|2008|NA
0102-4698|ADM-CC-T|Educação em Revista (UFMG. Impresso)|B1|2008|NA
0120-677X|ADM-CC-T|Educacion Fisica y Deporte|B4|2008|NA
0104-4060|ADM-CC-T|Educar em Revista (Impresso)|B1|2008|NA
1809-0079|ADM-CC-T|Egesta (UNISANTOS)|B5|2008|NA
1679-4508|ADM-CC-T|Einstein (São Paulo)|B2|2008|NA
1239-2685|ADM-CC-T|EJBO. Electronic Journal of Business and Organization Ethics|B2|2008|NA
1740-7494|ADM-CC-T|Electronic Government|A1|2008|NA
1806-1877|ADM-CC-T|Eletroevolução (Rio de Janeiro)|C|2008|NA
0922-3444|ADM-CC-T|Elsevier (Amsterdam)|C|2008|NA
1806-5864|ADM-CC-T|Em Foco (Santarém)|B5|2008|NA
1807-8893|ADM-CC-T|Em Questão (UFRGS. Impresso)|B4|2008|NA
1521-3250|ADM-CC-T|Emergence (Mahwah, N.J.)|B1|2008|NA
1540-496X|ADM-CC-T|Emerging Markets Finance & Trade|A2|2008|NA
1566-0141|ADM-CC-T|Emerging Markets Review|A2|2008|NA
1518-2924|ADM-CC-T|Encontros Bibli|B3|2008|NA
1695-6141|ADM-CC-T|Enfermería Global|B1|2008|NA
1517-9087|ADM-CC-T|Enfoque: Reflexão Contábil (Impresso)|B5|2008|NA
1413-4152|ADM-CC-T|Engenharia Sanitária e Ambiental|A2|2008|NA
1415-7314|ADM-CC-T|Engevista (UFF)|B4|2008|NA
1042-9247|ADM-CC-T|Engineering Management Journal|A2|2008|NA
0104-4036|ADM-CC-T|Ensaio (Fundação Cesgranrio. Impresso)|B1|2008|NA
|ADM-CC-T|Ensaio Avaliação e Políticas Públicas em Educação|A2|2008|NA
0101-1723|ADM-CC-T|Ensaios FEE (Impresso)|B1|2008|NA
1387-585X|ADM-CC-T|Environment, Development and Sustainability|A2|2008|NA
0104-8910|ADM-CC-T|EPGE Ensaios Economicos (FGV/RJ)|C|2008|NA
1414-8145|ADM-CC-T|Escola Anna Nery|B2|2008|NA
0798-1015|ADM-CC-T|Espacios (Caracas)|B1|2008|NA
1516-6406|ADM-CC-T|Essentia (Sobral/CE)|C|2008|NA
0717-6759|ADM-CC-T|Estado, Gobierno, Gestión Pública (Impresa)|C|2008|NA
0327-5841|ADM-CC-T|Estudios y Perspectivas en Turismo|B1|2008|NA
0104-7132|ADM-CC-T|Estudo & Debate (UNIVATES. Impresso)|B5|2008|NA
0103-4014|ADM-CC-T|Estudos Avançados (USP. Impresso)|A2|2008|NA
1415-000X|ADM-CC-T|Estudos de Sociologia (Recife)|B2|2008|NA
1414-0144|ADM-CC-T|Estudos de Sociologia (São Paulo)|B2|2008|NA
1413-4128|ADM-CC-T|Estudos do CEPE (UNISC)|B4|2008|NA
1808-4281|ADM-CC-T|Estudos e Pesquisas em Psicologia (Online)|B3|2008|NA
0101-4161|ADM-CC-T|Estudos Econômicos (USP. Impresso)|B1|2008|NA
1806-6496|ADM-CC-T|Estudos em Jornalismo e Mídia (UFSC)|B5|2008|NA
1678-698X|ADM-CC-T|Estudos Geográficos (UNESP)|B4|2008|NA
0103-2186|ADM-CC-T|Estudos Historicos (Rio de Janeiro)|B2|2008|NA
1517-2473|ADM-CC-T|Estudos Interdisciplinares sobre o Envelhecimento|B4|2008|NA
1808-7310|ADM-CC-T|Estudos Tecnológicos (Online)|B4|2008|NA
1676-2592|ADM-CC-T|ETD: Educação Temática Digital|B4|2008|NA
0872-8496|ADM-CC-T|Euro Asia|B2|2008|NA
0377-2217|ADM-CC-T|European Journal of Operational Research|A1|2008|NA
|ADM-CC-T|European Retail Research|C|2008|NA
1090-5138|ADM-CC-T|Evolution and Human Behavior|A1|2008|NA
0957-4174|ADM-CC-T|Expert Systems with Applications|A1|2008|NA
1415-7802|ADM-CC-T|Extensão Rural (Santa Maria)|C|2008|NA
1679-350|ADM-CC-T|Extr@to (Piracicaba)|B5|2008|NA
1516-6503|ADM-CC-T|FACEF Pesquisa|B5|2008|NA
1517-8900|ADM-CC-T|Faces: Revista de Administração (Belo Horizonte. Impresso)|B3|2008|NA
1676-8221|ADM-CC-T|FACOM (FAAP)|B5|2008|NA
1807-6971|ADM-CC-T|Fênix (UFU. Online)|B3|2008|NA
0798-3069|ADM-CC-T|Fermentum (Merida)|B3|2008|NA
1809-8843|ADM-CC-T|Financeiro (São Paulo. Impresso)|C|2008|NA
1809-8959|ADM-CC-T|Financeiro (São Paulo. Online)|C|2008|NA
1808-0715|ADM-CC-T|Fonte (Belo Horizonte)|B5|2008|NA
1981-6898|ADM-CC-T|Forças Armadas em Revista|C|2008|NA
1389-9341|ADM-CC-T|Forest Policy and Economics|A1|2008|NA
1678-8648|ADM-CC-T|Fórum Administrativo|C|2008|NA
0939-4435|ADM-CC-T|Fruit Processing|B3|2008|NA
0016-3287|ADM-CC-T|Futures (London)|A1|2008|NA
0100-7912|ADM-CC-T|Geografia (Rio Claro. Impresso)|B2|2008|NA
0103-3964|ADM-CC-T|Geosul (UFSC)|B2|2008|NA
1809-614X|ADM-CC-T|GEPROS. Gestão da Produção, Operações e Sistemas|C|2008|NA
1984-2430|ADM-CC-T|GEPROS. Gestão da Produção, Operações e Sistemas (Online)|C|2008|NA
1516-9103|ADM-CC-T|Gestão & Planejamento (Salvador)|B3|2008|NA
0104-530X|ADM-CC-T|Gestão & Produção (UFSCAR. Impresso)|A2|2008|NA
1808-5792|ADM-CC-T|Gestão & Regionalidade|B5|2008|NA
1679-236X|ADM-CC-T|Gestão (Curitiba)|C|2008|NA
1807-5436|ADM-CC-T|Gestão e Desenvolvimento (FEEVALE)|B5|2008|NA
1980-5756|ADM-CC-T|Gestão e Sociedade (UFMG)|C|2008|NA
1679-1827|ADM-CC-T|Gestão.Org|B3|2008|NA
1676-2819|ADM-CC-T|Global Manager (FSG)|B5|2008|NA
1550-7521|ADM-CC-T|Global Media Journal|C|2008|NA
1809-6646|ADM-CC-T|Governet. Boletim de Licitações e Contratos|C|2008|NA
1809-6689|ADM-CC-T|Governet. Boletim Recursos Humanos|C|2008|NA
0740-624X|ADM-CC-T|Government Information Quarterly|A1|2008|NA
1806-8979|ADM-CC-T|GV Executivo|C|2008|NA
0767-9513|ADM-CC-T|Hermès (Paris. 1988)|C|2008|NA
0103-409X|ADM-CC-T|Historia & Perspectivas (UFU)|B3|2008|NA
1807-1783|ADM-CC-T|História e-História|B5|2008|NA
1433-8998|ADM-CC-T|Hochschul- und Studienfuhrer - Hochschule fur Technik und Wirtschaft Dresden, FH|C|2008|NA

0223-3290|ADM-CC-T|Hommes et Migrations. Documents|B2|2008|1142-852X|1986
1142-852X|ADM-CC-T|Hommes & Migrations (1987)|B2|2008|NA

1808-3064|ADM-CC-T|Horizonte Científico (Uberlândia)|C|2008|NA
0104-7183|ADM-CC-T|Horizontes Antropológicos (UFRGS. Impresso)|A2|2008|NA
1415-8868|ADM-CC-T|HSM Management|C|2008|NA
0018-7267|ADM-CC-T|Human Relations (New York)|A1|2008|NA
1577-3388|ADM-CC-T|Iberoamericana (Madrid)|B2|2008|NA
0104-7876|ADM-CC-T|Ideias (UNICAMP)|B3|2008|NA
1571-5736|ADM-CC-T|IFIP (Boston)|C|2008|NA
1981-8769|ADM-CC-T|IHU On-Line (UNISINOS. Impresso)|C|2008|NA
1981-8793|ADM-CC-T|IHU On-Line (UNISINOS. Online)|C|2008|NA
1808-8678|ADM-CC-T|Inclusão Social (Online)|B5|2008|NA
0103-3905|ADM-CC-T|Indicadores Econômicos FEE (Impresso)|B5|2008|NA
1517-669X|ADM-CC-T|Infogeo (Curitiba)|B4|2008|NA
1414-2139|ADM-CC-T|Informação & Informação|C|2008|NA|2002
0104-0146|ADM-CC-T|Informação & Sociedade (UFPB. Impresso)|B2|2008|NA
0100-4409|ADM-CC-T|Informações Econômicas (Impresso)|B3|2008|NA
1678-832X|ADM-CC-T|Informações Econômicas (Online)|B3|2008|NA
0268-1102|ADM-CC-T|Information Technology for Development|B1|2008|NA
0100-3364|ADM-CC-T|Informe Agropecuário (Belo Horizonte)|B5|2008|NA
1676-0670|ADM-CC-T|Informe Gepec (Impresso)|B3|2008|NA
1679-415X|ADM-CC-T|Informe GEPEC (Online)|B3|2008|NA
1814-2427|ADM-CC-T|Innovative Marketing (Print)|B3|2008|NA
1517-6940|ADM-CC-T|Insight Inteligência (Rio de Janeiro)|C|2008|NA
1981-3015|ADM-CC-T|IntegrAção (FGV)|C|2008|NA
1413-6147|ADM-CC-T|Integração (USJT)|B5|2008|NA
1517-3860|ADM-CC-T|Inteligência Empresarial (UFRJ)|B5|2008|NA
1518-7012|ADM-CC-T|Interações (UCDB)|B1|2008|NA
0034-9690|ADM-CC-T|Interamerican Journal of Psychology|B1|2008|NA
1809-5844|ADM-CC-T|Intercom (São Paulo. Impresso)|B2|2008|NA
1980-3508|ADM-CC-T|Intercom (São Paulo. Online)|B2|2008|NA
1806-9037|ADM-CC-T|Interface (Natal)|B4|2008|NA
1519-0994|ADM-CC-T|Interfaces Brasil/Canadá (Impresso)|B4|2008|NA
1981-6812|ADM-CC-T|Interfaces de Saberes (FAFICA. Online)|C|2008|NA
0969-5931|ADM-CC-T|International Business Review|A1|2008|NA
1834-7649|ADM-CC-T|International Journal of accounting and Information Management|B2|2008|NA
1740-8008|ADM-CC-T|International Journal of Accounting, Auditing and Performance Evaluation (Print)|A2|2008|NA
1480-8986|ADM-CC-T|International Journal of Arts Management|B2|2008|NA
1470-9511|ADM-CC-T|International Journal of Automotive Technology and Management|A2|2008|NA
0265-2323|ADM-CC-T|International Journal of Bank Marketing|A2|2008|NA
0165-0254|ADM-CC-T|International Journal of Behavioral Development (Print)|A1|2008|NA
1554-5466|ADM-CC-T|International Journal of Business Research|C|2008|NA
1553-9563|ADM-CC-T|International Journal of Business Strategy|B3|2008|NA
1320-7156|ADM-CC-T|International Journal of Business Studies|C|2008|NA
1470-6423|ADM-CC-T|International Journal of Consumer Studies (Print)|B1|2008|NA
0959-6119|ADM-CC-T|International Journal of Contemporary Hospitality Management|A2|2008|NA
1750-0664|ADM-CC-T|International Journal of Electronic Customer Relationship Management (Print)|B1|2008|NA
1548-3886|ADM-CC-T|International Journal of Electronic Government Research|B1|2008|NA
1741-5098|ADM-CC-T|International Journal of Entrepreneurship and Innovation Management (Online)|A2|2008|NA
1474-6778|ADM-CC-T|International Journal of Environment and Sustainable Development|A2|2008|NA
0169-2070|ADM-CC-T|International Journal of Forecasting|A1|2008|NA
1744-9936|ADM-CC-T|International Journal of Green Economics (Online)|A2|2008|NA
1744-9928|ADM-CC-T|International Journal of Green Economics (Print)|A2|2008|NA
1740-0562|ADM-CC-T|International Journal of High Performance Computing and Networking (Print)|B1|2008|NA
0278-4319|ADM-CC-T|International Journal of Hospitality Management|A1|2008|NA
0958-5192|ADM-CC-T|International Journal of Human Resource Management|A1|2008|NA
0167-7187|ADM-CC-T|International Journal of Industrial Organization|A1|2008|NA
0268-4012|ADM-CC-T|International Journal of Information Management|A1|2008|NA
1471-8197|ADM-CC-T|International Journal of Innovation and Learning (Print)|A1|2008|NA
0219-8770|ADM-CC-T|International Journal of Innovation and Technology Management (IJITM)|B2|2008|NA
1363-9196|ADM-CC-T|International Journal of Innovation Management|B1|2008|NA
1476-1300|ADM-CC-T|International Journal of Internet and Enterprise Management|B1|2008|NA
1447-9524|ADM-CC-T|International Journal of Knowledge, Culture and Change Management|B2|2008|NA
1479-4853|ADM-CC-T|International Journal of Learning and Intellectual Capital (Print)|A2|2008|NA
1741-6426|ADM-CC-T|International Journal of Liability and Scientific Enquiry (Print)|B3|2008|NA
0957-4093|ADM-CC-T|International Journal of Logistics Management|B1|2008|NA
0813-0183|ADM-CC-T|International Journal of Management|B1|2008|NA
1743-9132|ADM-CC-T|International Journal of Managerial Finance|A2|2008|NA
0143-7720|ADM-CC-T|International Journal of Manpower|A2|2008|NA
0144-3577|ADM-CC-T|International Journal of Operations & Production Management|A1|2008|NA
0925-5273|ADM-CC-T|International Journal of Production Economics|A1|2008|NA
1473-8031|ADM-CC-T|International Journal of Simulation: Systems, Science & Technology (Print)|B2|2008|NA
1192-2664|ADM-CC-T|International Journal of Social Sciences|B2|2008|NA
0218-1940|ADM-CC-T|International Journal of Software Engineering and Knowledge Engineering|A2|2008|NA
1555-2411|ADM-CC-T|International Journal of Strategic Management|C|2008|NA
1741-8798|ADM-CC-T|International Journal of Technology Marketing (Online)|B2|2008|NA
0219-0249|ADM-CC-T|International Journal of Theoretical and Applied Finance|A2|2008|NA
1548-1093|ADM-CC-T|International Journal of Web-Based Learning and Teaching Technologies|B1|2008|NA
1751-1062|ADM-CC-T|International Journal of Wine Business Research (Print)|B2|2008|NA
1662-1387|ADM-CC-T|International Public Management Review|B2|2008|NA
1057-5219|ADM-CC-T|International Review of Financial Analysis|A2|2008|NA
0969-6016|ADM-CC-T|International Transactions in Operational Research|B1|2008|NA
1980-4865|ADM-CC-T|Internext (São Paulo)|B5|2008|NA
1679-9844|ADM-CC-T|InterScience Place|B5|2008|NA
1982-5293|ADM-CC-T|Interseção (Impresso) (Belo Horizonte)|C|2008|NA
1982-6257|ADM-CC-T|Interseção (Online) (Belo Horizonte)|C|2008|NA
0329-3475|ADM-CC-T|Invenio (Rosario)|B1|2008|NA
1516-6341|ADM-CC-T|Investigação (Franca)|C|2008|NA
0185-1667|ADM-CC-T|Investigación Económica - Facultad de Economía de la Universidad Nacional Autónoma de México|A2|2008|NA
1810-4967|ADM-CC-T|Investment Management & Financial Innovations (Print)|B2|2008|NA
1027-3115|ADM-CC-T|IOBC/WPRS Bulletin|C|2008|NA
1516-697X|ADM-CC-T|IP (Belo Horizonte)|C|2008|NA
1529-7314|ADM-CC-T|Issues in Information Systems|B2|2008|NA
1983-7666|ADM-CC-T|Itinerarium (Rio de Janeiro. 2008)|C|2008|NA
1443-9905|ADM-CC-T|JAMAR. Journal of Applied Management Accounting Research|C|2008|NA
1414-655X|ADM-CC-T|Jornal da Ciência|C|2008|NA
1984-3046|ADM-CC-T|JOSCM. Journal of Operations and Supply Chain Management|C|2008|NA
1542-8710|ADM-CC-T|Journal of Academy of Business and Economics|B3|2008|NA
0378-4266|ADM-CC-T|Journal of Banking & Finance (Print)|A1|2008|NA
0167-4544|ADM-CC-T|Journal of Business Ethics|A1|2008|NA
0148-2963|ADM-CC-T|Journal of Business Research|A1|2008|NA
0021-9487|ADM-CC-T|Journal of Canadian Petroleum Technology|A2|2008|NA
0959-6526|ADM-CC-T|Journal of Cleaner Production|A1|2008|NA
1462-8732|ADM-CC-T|Journal of Commercial Biotechnology|A2|2008|NA
1472-0817|ADM-CC-T|Journal of Consumer Behaviour|B1|2008|NA
0899-8620|ADM-CC-T|Journal of Consumer Satisfaction, Dissatisfaction and Complaining Behavior|C|2008|NA
1470-5001|ADM-CC-T|Journal of Corporate Citizenship|B2|2008|NA
0929-1199|ADM-CC-T|Journal of Corporate Finance (Amsterdam. Print)|A1|2008|NA
0304-3878|ADM-CC-T|Journal of Development Economics (Print)|A1|2008|NA
0304-4076|ADM-CC-T|Journal of Econometrics|A1|2008|NA
0148-6195|ADM-CC-T|Journal of Economics and Business|A2|2008|NA
0883-2323|ADM-CC-T|Journal of Education for Business|B2|2008|NA
1539-2937|ADM-CC-T|Journal of Electronic Commerce in Organizations|A2|2008|NA
1083-9798|ADM-CC-T|Journal of Emerging Markets|B2|2008|NA
1572-3089|ADM-CC-T|Journal of Financial Stability|A2|2008|NA
0956-5515|ADM-CC-T|Journal of Intelligent Manufacturing|A1|2008|NA
1544-8037|ADM-CC-T|Journal of International Business and Economics|B3|2008|NA
0954-1748|ADM-CC-T|Journal of International Development|A2|2008|NA
1555-6336|ADM-CC-T|Journal of International Finance and Economics|B3|2008|NA
1075-4253|ADM-CC-T|Journal of International Management|A1|2008|NA
1367-3270|ADM-CC-T|Journal of Knowledge Management|A2|2008|NA
0022-2372|ADM-CC-T|Journal of Mammalogy (Print)|A1|2008|NA
0022-2380|ADM-CC-T|Journal of Management Studies (Oxford. Print)|A1|2008|NA
1741-038X|ADM-CC-T|Journal of Manufacturing Technology Management|A2|2008|NA
0272-6963|ADM-CC-T|Journal of Operations Management|A1|2008|NA
0953-4814|ADM-CC-T|Journal of Organisational Change Management|A1|2008|NA
0160-3477|ADM-CC-T|Journal of Post Keynesian Economics|A1|2008|NA
1094-6705|ADM-CC-T|Journal of Service Research|A1|2008|NA
0718-2724|ADM-CC-T|Journal of Technology Management & Innovation|B1|2008|NA
0092-0703|ADM-CC-T|Journal of the Academy of Marketing Science|A1|2008|NA
0160-5682|ADM-CC-T|Journal of the Operational Research Society|A1|2008|NA
1569-1829|ADM-CC-T|Journal on Chain and Network Science (Print)|A2|2008|NA
1806-8634|ADM-CC-T|Jovens Pesquisadores|C|2008|NA
9155-5256|ADM-CC-T|Latin American Advances in Consumer Research|C|2008|NA
1097-8526|ADM-CC-T|Latin American Business Review (Binghamton, N.Y.)|A2|2008|NA
1981-7525|ADM-CC-T|Le Monde Diplomatique (Brasil)|C|2008|NA
1895-4839|ADM-CC-T|Le Monde Diplomatique (Wyd. polskie)|C|2008|NA
0969-6474|ADM-CC-T|Learning Organization|A2|2008|NA
1514-3465|ADM-CC-T|Lecturas Educación Física y Deportes (Buenos Aires)|C|2008|NA
0302-9743|ADM-CC-T|Lecture Notes in Computer Science|C|2008|NA
0075-8442|ADM-CC-T|Lecture Notes in Economics and Mathematical Systems|A2|2008|NA
0362-9805|ADM-CC-T|Legislative Studies Quarterly|A1|2008|NA
0920-8771|ADM-CC-T|LEISA - Revista de Agroecologia|C|2008|NA
0101-9635|ADM-CC-T|Leopoldianum (UNISANTOS)|B5|2008|NA
1808-3498|ADM-CC-T|Língua Portuguesa|C|2008|NA
1980-3842|ADM-CC-T|Locus (ANPROTEC)|C|2008|NA
1981-6790|ADM-CC-T|Locus Científico (Impresso)|C|2008|NA
0103-9512|ADM-CC-T|Lumen (Recife)|B5|2008|NA
0025-1747|ADM-CC-T|Management Decision|A2|2008|NA
1206-1697|ADM-CC-T|Management International (Montréal)|B2|2008|NA
1536-5433|ADM-CC-T|Management Research (Armonk, N.Y.)|B1|2008|NA
0140-9174|ADM-CC-T|Management Research News|B1|2008|NA
0268-6902|ADM-CC-T|Managerial Auditing Journal|A2|2008|NA
0307-4358|ADM-CC-T|Managerial Finance|B2|2008|NA
1517-0241|ADM-CC-T|Mandrágora (São Bernardo do Campo)|C|2008|NA
0025-2700|ADM-CC-T|Maquinas e Metais|B3|2008|NA
0025-3634|ADM-CC-T|Marketing (São Paulo)|C|2008|NA
0263-4503|ADM-CC-T|Marketing Intelligence & Planning|A2|2008|NA
1470-5931|ADM-CC-T|Marketing Theory|B1|2008|NA
0102-8545|ADM-CC-T|Matemática Universitária|C|2008|NA
1676-2827|ADM-CC-T|Mediação (Belo Horizonte)|B5|2008|NA
|ADM-CC-T|Meio de Cultura - Hospitalr|C|2008|NA
1809-8894|ADM-CC-T|Mnemosine (Rio de Janeiro)|B4|2008|NA
1983-7801|ADM-CC-T|Mosaico (Goiânia)|C|2008|NA
0104-754X|ADM-CC-T|Movimento (UFRGS. Impresso)|B2|2008|NA
1807-8095|ADM-CC-T|MundoPM (Curitiba)|C|2008|NA
1679-0073|ADM-CC-T|Natureza & Conservação|B1|2008|NA
1806-0404|ADM-CC-T|Negócios e Talentos|C|2008|NA
0748-4526|ADM-CC-T|Negotiation Journal|A2|2008|NA
0028-3045|ADM-CC-T|Networks (New York, N.Y. Print)|A1|2008|NA
1092-0277|ADM-CC-T|North American Actuarial Journal|B1|2008|NA
0103-6351|ADM-CC-T|Nova Economia (UFMG. Impresso)|B1|2008|NA
1678-6602|ADM-CC-T|Nucleus (Ituverava. Impresso)|B5|2008|NA
0251-3552|ADM-CC-T|Nueva Sociedad|B2|2008|NA
1676-2274|ADM-CC-T|Nutrição em Pauta|B5|2008|NA
0031-1057|ADM-CC-T|O Papel (São Paulo)|B4|2008|NA
1519-7670|ADM-CC-T|Observatório da Imprensa (São Paulo)|C|2008|NA
1696-8352|ADM-CC-T|Observatorio de la Economía Latinoamericana|C|2008|NA
0101-5273|ADM-CC-T|Oikos (Viçosa, Mg)|B4|2008|NA
1519-8693|ADM-CC-T|Olam: Ciência & Tecnologia (Rio Claro. CD-Rom)|B5|2008|NA
0305-0483|ADM-CC-T|Omega (Oxford)|A1|2008|NA
1807-1236|ADM-CC-T|Organicom (USP)|B3|2008|NA
1413-585X|ADM-CC-T|Organizações & Sociedade (Impresso)|B2|2008|NA
1809-1040|ADM-CC-T|Organizações em Contexto (Impresso)|B5|2008|NA
1517-3879|ADM-CC-T|Organizações Rurais e Agroindustriais (UFLA)|B2|2008|NA
1086-0266|ADM-CC-T|Organization & Environment|A1|2008|NA
1047-7039|ADM-CC-T|Organization Science (Providence, R.I.)|A1|2008|NA
0170-8406|ADM-CC-T|Organization Studies|A1|2008|NA
1806-0528|ADM-CC-T|Os Urbanitas (São Paulo)|C|2008|NA
1360-0818|ADM-CC-T|Oxford Development Studies|A2|2008|NA
1678-8419|ADM-CC-T|P@rtes (São Paulo)|C|2008|NA
0103-863X|ADM-CC-T|Paidéia (USP. Ribeirao Preto. Impresso)|B1|2008|NA
1695-7121|ADM-CC-T|Pasos (El Sauzal)|B1|2008|NA
1806-700X|ADM-CC-T|Patrimônio: Lazer & Turismo (UNISANTOS)|B5|2008|NA
1415-5109|ADM-CC-T|Pensamento & Realidade|B5|2008|NA
1676-9503|ADM-CC-T|Pensar BH. Política Social|B4|2008|NA
1519-0412|ADM-CC-T|Pensar Contábil|B4|2008|NA
0101-2908|ADM-CC-T|Perspectiva (Erexim)|B4|2008|NA
0102-5473|ADM-CC-T|Perspectiva (UFSC)|B2|2008|NA
1808-575X|ADM-CC-T|Perspectiva Econômica (São Leopoldo. Online)|B5|2008|NA
1980-0193|ADM-CC-T|Perspectivas Contemporâneas|B4|2008|NA
1413-9936|ADM-CC-T|Perspectivas em Ciência da Informação (Impresso)|B1|2008|NA
0102-7603|ADM-CC-T|Pesquisa & Debate (PUCSP. 1985. Impresso)|B4|2008|NA
1806-9029|ADM-CC-T|Pesquisa & Debate (São Paulo. 1985. Online)|B4|2008|NA
1679-5830|ADM-CC-T|Pesquisa & Desenvolvimento Engenharia de Produção|C|2008|NA
0100-0551|ADM-CC-T|Pesquisa e Planejamento Econômico (Rio de Janeiro)|B2|2008|NA
1414-8595|ADM-CC-T|Pesquisa Naval (SDM)|C|2008|NA
0101-7438|ADM-CC-T|Pesquisa Operacional (Impresso)|A2|2008|NA
1809-8908|ADM-CC-T|Pesquisas e Práticas Psicossociais|B3|2008|NA
0103-7277|ADM-CC-T|Pesticidas (UFPR)|C|2008|NA
1808-3528|ADM-CC-T|Plástico Industrial|B3|2008|NA
1518-6660|ADM-CC-T|Política Externa (USP)|B3|2008|NA
1065-9129|ADM-CC-T|Political Research Quarterly|A1|2008|NA
1981-6766|ADM-CC-T|PontodeAcesso (UFBA)|C|2008|NA

0032-471X|ADM-CC-T|Population Review|B1|2008|1549-0955|1998
1549-0955|ADM-CC-T|Population Review (Online)|B1|2008|NA

1679-8732|ADM-CC-T|Portal da Classe Contábil|C|2008|NA
1809-0249|ADM-CC-T|Práxis Educacional|B5|2008|NA
1517-672X|ADM-CC-T|Pretexto (Belo Horizonte. Impresso)|B5|2008|NA
1646-3153|ADM-CC-T|Prisma.com|B5|2008|NA
0103-7307|ADM-CC-T|Pró-Posições (UNICAMP. Impresso)|B1|2008|NA
0103-6513|ADM-CC-T|Produção (São Paulo. Impresso)|A2|2008|NA
1676-4056|ADM-CC-T|Product (IGDP)|B4|2008|NA
1516-3660|ADM-CC-T|Produto & Produção (Impresso)|B3|2008|NA
8756-9728|ADM-CC-T|Project Management Journal|B2|2008|NA
1516-4489|ADM-CC-T|Psi (Londrina. Impresso)|C|2008|NA
0103-5371|ADM-CC-T|Psico (PUCRS. Impresso)|B2|2008|NA
1413-8271|ADM-CC-T|Psico-USF (Impresso)|B1|2008|NA
1807-0310|ADM-CC-T|Psicologia & Sociedade|A2|2008|NA

1518-5923|ADM-CC-T|Psicologia (Florianópolis)|B3|2008|1984-6657|2008
1984-6657|ADM-CC-T|Revista Psicologia: Organizações e Trabalho|B3|2008|NA

0103-7013|ADM-CC-T|Psicologia Argumento (PUCPR. Impresso)|B3|2008|NA
0102-7182|ADM-CC-T|Psicologia e Sociedade (Impresso)|A2|2008|NA
1413-7372|ADM-CC-T|Psicologia em Estudo (Impresso)|A2|2008|NA
1677-1168|ADM-CC-T|Psicologia em Revista (Impressa)|B3|2008|NA
1138-0853|ADM-CC-T|Psicología Política|B1|2008|NA
1981-2418|ADM-CC-T|Psicologia, Ciência e Profissão - Diálogos|B3|2008|NA
1414-9893|ADM-CC-T|Psicologia: Ciência e Profissão (Impresso)|B2|2008|NA
0102-7972|ADM-CC-T|Psicologia: Reflexão e Crítica (UFRGS. Impresso)|A2|2008|NA
1471-9037|ADM-CC-T|Public Management Review (Print)|A1|2008|NA
1982-1263|ADM-CC-T|Pubvet (Londrina)|B5|2008|NA
1807-8389|ADM-CC-T|Quaestio Iuris (Impresso)|C|2008|NA
1677-4280|ADM-CC-T|Qualit@s (UEPB)|B5|2008|NA

1052-0147|ADM-CC-T|The Qualitative Report (Online)|B2|2008|NA||http://www.nova.edu/ssss/QR/

1981-5700|ADM-CC-T|RAC Eletrônica|B1|2008|NA
1415-6555|ADM-CC-T|RAC. Revista de Administração Contemporânea (Impresso)|B1|2008|NA
1981-1756|ADM-CC-T|RACE: Revista de Administração do Cesusc|C|2008|NA
1678-6483|ADM-CC-T|RACE: Revista de Administração, Contabilidade e Economia|C|2008|NA
1809-6212|ADM-CC-T|RACI. Revista de Administração e Ciências Contábeis do IDEAU|C|2008|NA
1982-7334|ADM-CC-T|RAD (Rio de Janeiro)|C|2008|NA
0034-7590|ADM-CC-T|RAE (Impresso)|B1|2008|NA
1676-5648|ADM-CC-T|RAE Eletrônica (Online)|B1|2008|NA
1981-5840|ADM-CC-T|RAFI. Revista de Administração FAESP-IPCA (Online)|C|2008|NA
1983-5205|ADM-CC-T|RAHIS. Revista de Administração Hospitalar e Inovação em Saúde|C|2008|NA
1809-2039|ADM-CC-T|RAI: Revista de Administração e Inovação|B3|2008|NA
1518-6776|ADM-CC-T|RAM. Revista de Administração Mackenzie (Impresso)|B1|2008|NA
1981-9951|ADM-CC-T|Rama: Revista em Agronegócio e Meio Ambiente|B4|2008|NA
1806-5961|ADM-CC-T|RAU. Revista de Administração Unisal|C|2008|NA
1983-7488|ADM-CC-T|RAUSP-e (São Paulo)|B2|2008|NA
0104-8341|ADM-CC-T|RBC: Revista Brasileira de Contabilidade|C|2008|NA
1679-7930|ADM-CC-T|RBCEH. Revista Brasileira de Ciências do Envelhecimento Humano|B2|2008|NA
1806-8405|ADM-CC-T|RBPG. Revista Brasileira de Pós-Graduação|C|2008|NA
1808-7647|ADM-CC-T|RCA. Revista de Controle e Administração|C|2008|NA
1516-1684|ADM-CC-T|RDE. Revista de Desenvolvimento Econômico|B4|2008|NA
1679-9127|ADM-CC-T|REA. Revista Eletrônica de Administração (Franca. Online)|C|2008|NA
1413-2311|ADM-CC-T|REAd. Revista Eletrônica de Administração (Porto Alegre. Online)|B2|2008|NA
1983-8166|ADM-CC-T|REBAP. Revista Brasileira de Administração Política|C|2008|NA
1983-8484|ADM-CC-T|REBRAE. Revista Brasileira de Estratégia (Impresso)|C|2008|NA
1677-7387|ADM-CC-T|RECADM: Revista Eletrônica de Ciência Administrativa|B5|2008|NA
1790-5117|ADM-CC-T|Recent Advances in Electrical Engineering|C|2008|NA
1415-3262|ADM-CC-T|RECITEC. Revista de ciência e tecnologia|B5|2008|NA
1414-7106|ADM-CC-T|Redes (Santa Cruz do Sul. Impresso)|B4|2008|NA
1579-0185|ADM-CC-T|Redes, Revista Hispana para el Análisis de Redes Sociales|B1|2008|NA

1809-2276|ADM-CC-T|REGE. Revista de Gestão USP|B3|2008|NA

1984-3070|ADM-CC-T|REGES: Revista Eletrônica de Gestão|C|2008|NA
0102-9835|ADM-CC-T|Relações Humanas|C|2008|NA
1678-2399|ADM-CC-T|Relatórios de Pesquisa em Engenharia de Produção (UFF)|C|2008|NA
1679-1916|ADM-CC-T|RENOTE. Revista Novas Tecnologias na Educação|B4|2008|NA
1983-604X|ADM-CC-T|Reset (Estácio)|C|2008|NA
1518-3025|ADM-CC-T|Reuna (Belo Horizonte)|B5|2008|NA
1546-2609|ADM-CC-T|Review of Business Research|B3|2008|NA
1094-2025|ADM-CC-T|Review of Economic Dynamics (Print)|A1|2008|NA
1541-1443|ADM-CC-T|ReVista (Cambridge, Mass.)|C|2008|NA
1980-6965|ADM-CC-T|Revista Acadêmica Observatório de Inovação do Turismo|B4|2008|NA
1983-6791|ADM-CC-T|Revista ADMpg (Impresso)|C|2008|NA
1983-7089|ADM-CC-T|Revista ADMpg (Online)|C|2008|NA
1807-491X|ADM-CC-T|Revista Agriculturas (Impresso)|C|2008|NA
1983-716X|ADM-CC-T|Revista Alcance (Online)|B3|2008|NA
1518-5532|ADM-CC-T|Revista ANGRAD|B4|2008|NA
0101-0964|ADM-CC-T|Revista ANPEC|B2|2008|NA
1807-8214|ADM-CC-T|Revista Ártemis|B5|2008|NA
1981-1225|ADM-CC-T|Revista Aulas (UNICAMP)|B4|2008|NA
1984-3100|ADM-CC-T|Revista Avaliação de Políticas Públicas|C|2008|NA
1517-2007|ADM-CC-T|Revista Brasileira de Administração (Brasília)|C|2008|NA
1516-7429|ADM-CC-T|Revista Brasileira de Administração Pública e de Empresas|C|2008|NA
0100-3518|ADM-CC-T|Revista Brasileira de Armazenamento|B5|2008|NA
0100-0691|ADM-CC-T|Revista Brasileira de Biblioteconomia e Documentação (Impresso)|B5|2008|NA
0102-6909|ADM-CC-T|Revista Brasileira de Ciências Sociais (Impresso)|A2|2008|NA
1678-7072|ADM-CC-T|Revista Brasileira de Direito Público|C|2008|NA
0034-7140|ADM-CC-T|Revista Brasileira de Economia (Impresso)|A2|2008|NA
1983-0408|ADM-CC-T|Revista Brasileira de Educação Profissional e Tecnológica|C|2008|NA
1980-587X|ADM-CC-T|Revista Brasileira de Engenharia de Pesca|C|2008|NA
0034-7183|ADM-CC-T|Revista Brasileira de Estudos Pedagogicos|B2|2008|NA
1981-3953|ADM-CC-T|Revista Brasileira de Estudos Regionais e Urbanos|C|2008|NA
1517-4115|ADM-CC-T|Revista Brasileira de Estudos Urbanos e Regionais (ANPUR)|C|2008|NA
1679-0731|ADM-CC-T|Revista Brasileira de Finanças|B1|2008|NA
1983-0807|ADM-CC-T|Revista Brasileira de Gestão de Negócios (Online)|B3|2008|NA
1806-4892|ADM-CC-T|Revista Brasileira de Gestão de Negócios (São Paulo. Impresso)|B3|2008|NA
1809-239X|ADM-CC-T|Revista Brasileira de Gestão e Desenvolvimento Regional|B5|2008|NA
1677-2504|ADM-CC-T|Revista Brasileira de Inovação|B3|2008|NA
1679-3390|ADM-CC-T|Revista Brasileira de Orientação Profissional|B2|2008|NA
1982-6125|ADM-CC-T|Revista Brasileira de Pesquisa em Turismo|C|2008|NA
0103-0752|ADM-CC-T|Revista Brasileira de Probabilidade e Estatística|B2|2008|NA
1414-381X|ADM-CC-T|Revista Brasileira de Recursos Hídricos|B3|2008|NA
1808-0723|ADM-CC-T|Revista Brasileira de Risco e Seguro (Online)|B5|2008|NA
1981-1659|ADM-CC-T|Revista Brasileira de Segurança Pública|C|2008|NA
1982-1530|ADM-CC-T|Revista Canavieiros|C|2008|NA
1808-3781|ADM-CC-T|Revista Catarinense da Ciência Contábil|C|2008|NA
1516-2664|ADM-CC-T|Revista CESUMAR|B4|2008|NA
1414-0896|ADM-CC-T|Revista Ciências Administrativas (UNIFOR)|B4|2008|NA
1980-3125|ADM-CC-T|Revista Científica (Faculdade Anchieta de Ensino Superior do Paraná)|C|2008|NA
1516-4071|ADM-CC-T|Revista Científica do Centro Universitário de Barra Mansa|C|2008|NA
1519-7077|ADM-CC-T|Revista Contabilidade & Finanças (Impresso)|B1|2008|NA
1808-057X|ADM-CC-T|Revista Contabilidade & Finanças (Online)|B1|2008|NA
1870-4883|ADM-CC-T|Revista Contaduría Pública|C|2008|NA
1806-0498|ADM-CC-T|Revista Contemporânea (UERJ. Online)|B5|2008|NA
1806-678X|ADM-CC-T|Revista Contemporânea de Ciências Sociais Aplicadas da FAPLAN|C|2008|NA
1807-1821|ADM-CC-T|Revista Contemporânea de Contabilidade (UFSC)|B3|2008|NA

1414-8889|ADM-CC-T|Revista da ABOP|B2|2008|1679-3390|1999
1679-3390|ADM-CC-T|Revista Brasileira de Orientação Profissional (Impresso)|B2|2008|NA

1981-674X|ADM-CC-T|Revista da CGU|C|2008|NA

1982-2065|ADM-CC-T|Revista da Ciência da Administração|C|2008|NA|NA|http://fcap.adm.br/revistas/rca.htm

0080-6234|ADM-CC-T|Revista da Escola de Enfermagem da USP (Impresso)|B1|2008|NA
1676-1316|ADM-CC-T|Revista da ESPM|C|2008|NA
1678-9172|ADM-CC-T|Revista da FA7|C|2008|NA
1516-1234|ADM-CC-T|Revista da FAE|B4|2008|NA
1982-2537|ADM-CC-T|Revista da Micro e Pequena Empresa (FACCAMP)|B5|2008|NA
1517-5405|ADM-CC-T|Revista da Pesquisa & Pós-Graduação|C|2008|NA
1982-0135|ADM-CC-T|Revista da Pós-Graduação (FIEO. Online)|C|2008|NA
1679-8708|ADM-CC-T|Revista da UNIFEBE|B5|2008|NA
0080-2107|ADM-CC-T|Revista de Administração (FEA-USP)|B2|2008|NA
1677-9525|ADM-CC-T|Revista de Administração (URI. Frederico Westphalen)|C|2008|NA
1807-1937|ADM-CC-T|Revista de Administração da FEAD-Minas|B4|2008|NA
1983-4659|ADM-CC-T|Revista de Administração da UFSM|C|2008|NA
1679-5350|ADM-CC-T|Revista de administração da Unimep|B5|2008|NA
0034-7604|ADM-CC-T|Revista de Administração Municipal|B5|2008|NA
0034-7612|ADM-CC-T|Revista de Administração Pública (Impresso)|A2|2008|NA
1516-3865|ADM-CC-T|Revista de Ciências da Administração (CAD/UFSC)|B3|2008|NA
1415-6571|ADM-CC-T|Revista de Ciências Gerenciais|B5|2008|NA
0101-9589|ADM-CC-T|Revista de Ciências Humanas (UFSC)|B3|2008|NA
1677-0668|ADM-CC-T|Revista de Conjuntura|C|2008|NA
1984-3704|ADM-CC-T|Revista de Contabilidade da UFBA|C|2008|NA
1516-215X|ADM-CC-T|Revista de Contabilidade do Mestrado em Ciências Contábeis (Impresso)|B4|2008|NA
0870-8827|ADM-CC-T|Revista de Contabilidade e Finanças|B3|2008|NA
1982-6486|ADM-CC-T|Revista de Contabilidade e Organizações|B3|2008|NA
1415-658X|ADM-CC-T|Revista de Direito (Itatiba)|C|2008|NA
1678-7102|ADM-CC-T|Revista de Direito Público da Economia|C|2008|NA
0101-7012|ADM-CC-T|Revista de Econometria|B2|2008|NA
1677-4973|ADM-CC-T|Revista de Economia & Relações Internacionais|B4|2008|NA
0556-5782|ADM-CC-T|Revista de Economia (Curitiba)|B4|2008|NA
1415-9848|ADM-CC-T|Revista de Economia Contemporânea (Impresso)|B1|2008|NA
1676-7608|ADM-CC-T|Revista de Economia e Administração (Impresso)|B4|2008|NA
1679-1614|ADM-CC-T|Revista de Economia e Agronegócio|B5|2008|NA
1980-2382|ADM-CC-T|Revista de Economia e Gestão Empresarial|C|2008|NA
0103-2003|ADM-CC-T|Revista de Economia e Sociologia Rural (Impresso)|A2|2008|NA
1678-5002|ADM-CC-T|Revista de Economia Mackenzie (Impresso)|B5|2008|NA
0101-3157|ADM-CC-T|Revista de Economia Política (Impresso)|A2|2008|NA
1807-2674|ADM-CC-T|Revista de Economia Política e História Econômica|B5|2008|NA
1415-7772|ADM-CC-T|Revista de Educação (Itatiba)|C|2008|NA
1981-8610|ADM-CC-T|Revista de Educação e Pesquisa em Contabilidade|B3|2008|NA
1518-9775|ADM-CC-T|Revista de Estudos da Comunicação (Impresso)|B5|2008|NA
1518-3645|ADM-CC-T|Revista de Estudos de Administração (UNIJUÍ)|B4|2008|NA
1519-504X|ADM-CC-T|Revista de Estudos Sociais (UFMT)|B5|2008|NA
1519-1850|ADM-CC-T|Revista de Estudos Tributários (Porto Alegre)|C|2008|NA
1809-6468|ADM-CC-T|Revista de Estudos Turísticos|B5|2008|NA
1809-2640|ADM-CC-T|Revista de Gestão da Tecnologia e Sistemas de Informação (Impresso)|B2|2008|NA
1807-1775|ADM-CC-T|Revista de Gestão da Tecnologia e Sistemas de Informação (Online)|B2|2008|NA
1982-4092|ADM-CC-T|Revista de Gestão Pública/DF|C|2008|NA
1982-3967|ADM-CC-T|Revista de Informação Contábil (UFPE)|B4|2008|NA
0252-0257|ADM-CC-T|Revista de la CEPAL (Impresa)|B2|2008|NA
0329-7322|ADM-CC-T|Revista de la Escuela de Perfeccionamiento en Investigación Operativa|B5|2008|NA

1980-4245|ADM-CC-T|Revista de Matemática e Estatística (Online)|B4|2008|1983-0823|2007
1983-0823|ADM-CC-T|Revista Brasileira de Biometria|B4|2008|NA

1413-3849|ADM-CC-T|Revista de Negócios|B3|2008|NA|2006
1980-4431|ADM-CC-T|Revista de Negócios (Online)|B3|2008|NA
1679-0693|ADM-CC-T|Revista de Negócios Internacionais (UNIMEP)|C|2008|NA
1415-5273|ADM-CC-T|Revista de Nutrição (Impresso)|B1|2008|NA
1413-4969|ADM-CC-T|Revista de Política Agrícola|C|2008|NA
0104-8740|ADM-CC-T|Revista de Politicas Publicas (UFMA)|B3|2008|NA
1980-6906|ADM-CC-T|Revista de Psicologia: Teoria e Prática (Online)|B2|2008|NA
0034-8910|ADM-CC-T|Revista de Saúde Pública (USP. Impresso)|A1|2008|NA
1315-2378|ADM-CC-T|Revista del CLAD Reforma y Democracia|B2|2008|NA
1646-6896|ADM-CC-T|Revista del Instituto Internacional de Costos|C|2008|NA
1807-2062|ADM-CC-T|Revista Desenbahia|B5|2008|NA
1415-2061|ADM-CC-T|Revista do CCEI|B4|2008|NA
0101-0913|ADM-CC-T|Revista do Centro de Ciências Sociais e Humanas, Universidade Federal de Santa Maria|C|2008|NA|1983
1806-9924|ADM-CC-T|Revista do Conselho Regional de Contabilidade do Rio Grande do Sul (Impresso)|C|2008|NA
0103-5827|ADM-CC-T|Revista do Couro|B4|2008|NA
0102-4582|ADM-CC-T|Revista do Departamento de Geografia, Universidade de São Paulo|B2|2008|NA
1678-3484|ADM-CC-T|Revista do Instituto Histórico e Geográfico do Rio Grande do Sul|B4|2008|NA
1984-0586|ADM-CC-T|Revista do Observatório do Milênio de Belo Horizonte|C|2008|NA
0034-9240|ADM-CC-T|Revista do Serviço Público|B4|2008|NA
0102-7212|ADM-CC-T|Revista dos Transportes Públicos|B3|2008|NA
0100-4956|ADM-CC-T|Revista Econômica do Nordeste|B3|2008|NA
1695-0194|ADM-CC-T|Revista Electrónica de Ciencia Penal y Criminología|C|2008|NA
1669-3582|ADM-CC-T|Revista Electrónica de Psicología Política (En línea)|B2|2008|NA
1696-4713|ADM-CC-T|Revista Electrónica Iberoamericana Sobre Calidad, Eficacia y Cambio en Educación|B1|2008|NA
1518-1944|ADM-CC-T|Revista Eletrônica de Enfermagem|B2|2008|NA

1984-3372|ADM-CC-T|Revista Eletrônica de Estratégia e Negócios|B4|2008|NA|NA|http://www.portaldeperiodicos.unisul.br/index.php/EeN

1981-5646|ADM-CC-T|Revista Eletrônica de Turismo Cultural (USP)|C|2008|NA
1981-4666|ADM-CC-T|Revista Eletrônica do CRCRS (Online)|C|2008|NA
1980-6116|ADM-CC-T|Revista Eletrônica Lato Sensu|C|2008|NA
1984-4204|ADM-CC-T|Revista Eletrônica Mestrado em Administração|C|2008|NA
1983-9952|ADM-CC-T|Revista Eletrônica Produção & Engenharia|C|2008|NA
1678-1813|ADM-CC-T|Revista Enfoques (Rio de Janeiro)|C|2008|NA
1519-6186|ADM-CC-T|Revista Espaço Acadêmico (UEM)|B4|2008|NA
1137-8875|ADM-CC-T|Revista Española de Desarrollo y Cooperación|B3|2008|NA
1983-1595|ADM-CC-T|Revista Estácio Papirus (FESSC)|C|2008|NA
1679-1851|ADM-CC-T|Revista Factus (Impresso)|C|2008|NA|2007
0104-7043|ADM-CC-T|Revista FAEEBA|B2|2008|NA
1415-0549|ADM-CC-T|Revista FAMECOS (Impresso)|B4|2008|NA
0102-6933|ADM-CC-T|Revista Gaúcha de Enfermagem (UFRGS. Impresso)|B1|2008|NA
1677-2768|ADM-CC-T|Revista Gerenciais (UNINOVE. Impresso)|B5|2008|NA
1677-9479|ADM-CC-T|Revista Gestão & Tecnologia|B4|2008|NA
1808-0448|ADM-CC-T|Revista Gestão Industrial|B4|2008|NA
1808-558X|ADM-CC-T|Revista Global Tourism (Online)|B5|2008|NA
1807-975X|ADM-CC-T|Revista Hospitalidade|B5|2008|NA
1696-294X|ADM-CC-T|Revista Iberoamericana de Contabilidad de Gestión|B2|2008|NA
1022-6508|ADM-CC-T|Revista Iberoamericana de Educación (Impresa)|B1|2008|NA
1137-2729|ADM-CC-T|Revista Iberoamericana de Ingeniería Mecánica|C|2008|NA
1518-6768|ADM-CC-T|Revista Interface|B2|2008|NA
1809-757X|ADM-CC-T|Revista IOB Trabalhista e Previdenciária|C|2008|NA
1808-2807|ADM-CC-T|Revista Jurídica (Brasília)|C|2008|NA
1519-1753|ADM-CC-T|Revista Jurídica da Universidade de Cuiabá|C|2008|NA
1414-4980|ADM-CC-T|Revista Katálysis (Impresso)|B1|2008|NA
1518-8345|ADM-CC-T|Revista Latino-Americana de Enfermagem (Online)|B1|2008|NA
1692-715X|ADM-CC-T|Revista Latinoamericana de Ciencias Sociales, Niñez y Juventud|B1|2008|NA
1937-8823|ADM-CC-T|Revista Latinoamericana y del Caribe de la Asociacio´n de Sistemas de Informacio´n|C|2008|NA
1806-0390|ADM-CC-T|Revista Limpeza Pública|B5|2008|NA
1415-8817|ADM-CC-T|Revista Língua & Literatura (Impresso)|B4|2008|NA
1516-9154|ADM-CC-T|Revista LTr. Legislação do Trabalho|B4|2008|NA
1807-0949|ADM-CC-T|Revista Magister de Direito Trabalhista e Previdenciário|C|2008|NA
1518-6148|ADM-CC-T|Revista Mal-Estar e Subjetividade (Impresso)|B2|2008|NA
1414-0543|ADM-CC-T|Revista Mediações (UEL)|B5|2008|NA
1806-5988|ADM-CC-T|Revista Mineira de Contabilidade|C|2008|NA
0102-5864|ADM-CC-T|Revista Novos Rumos|B4|2008|NA
1981-125X|ADM-CC-T|Revista Observatório Itaú Cultural|C|2008|NA
1982-8756|ADM-CC-T|Revista Organizações em Contexto (Online)|B5|2008|NA
1020-4989|ADM-CC-T|Revista Panamericana de Salud Pública (Impresa) / Pan American Journal of Public Health (Impresa)|A1|2008|NA
1982-2596|ADM-CC-T|Revista Pensamento Contemporâneo em Administração (UFF)|B5|2008|NA
1645-4464|ADM-CC-T|Revista Portuguesa e Brasileira de Gestão (Lisboa)|B1|2008|NA
1677-2067|ADM-CC-T|Revista Portuguesa e Brasileira de Gestão (Rio de Janeiro)|B4|2008|NA
1676-1901|ADM-CC-T|Revista Produção Online|B4|2008|NA
1519-549X|ADM-CC-T|Revista Psicologia Política (Impresso)|B1|2008|NA
1678-703X|ADM-CC-T|Revista Symposium (Lavras)|B5|2008|NA
0101-8191|ADM-CC-T|Revista Tecnologia (UNIFOR)|B5|2008|NA
1809-0044|ADM-CC-T|Revista Tecnologia e Sociedade|B5|2008|NA
1981-3724|ADM-CC-T|Revista Tempo de Conquista|C|2008|NA
1677-2911|ADM-CC-T|Revista Trabalho & Ambiente|C|2008|NA
1518-2711|ADM-CC-T|Revista Tributária e de Finanças Públicas|C|2008|NA
1519-4744|ADM-CC-T|Revista Turismo & Desenvolvimento|B5|2008|NA
1984-4867|ADM-CC-T|Revista Turismo em Análise|B2|2008|NA

1677-0188|ADM-CC-T|Revista UNIABEU|C|2008|NA|2007
1983-0734|ADM-CC-T|Revista UNIABEU. Saúde e Educação|C|2008|1677-0188
1983-0742|ADM-CC-T|Revista UNIABEU. Tecnologia e Humanas|C|2008|1677-0188

1517-3275|ADM-CC-T|Revista UNIVAP|C|2008|NA
1414-0578|ADM-CC-T|Revista Universidade Rural. Série Ciências Exatas e da Terra (UFRRJ)|C|2008|NA

0104-9259|ADM-CC-T|Revista Universidade Rural. Série Ciências Humanas|C|2008|NA|2007
2175-1196|ADM-CC-T|Ciências Humanas e Sociais em Revista|C|2008|0104-9259

1809-3337|ADM-CC-T|Revista Universo Contábil|B3|2008|NA
1415-2789|ADM-CC-T|Revista UNIVILLE|C|2008|NA
0103-9989|ADM-CC-T|Revista USP|C|2008|NA
0295-5830|ADM-CC-T|Revue de Droit des Affaires Internationales|B2|2008|NA
1260-1705|ADM-CC-T|Revue Internationale de Psychosociologie|B2|2008|NA
1806-6720|ADM-CC-T|RGO. Revista de Gestão Organizacional (UNOCHAPECÓ. Impresso)|C|2008|NA
1981-982X|ADM-CC-T|RGSA: Revista de Gestão Social e Ambiental|B3|2008|NA
1980-7031|ADM-CC-T|RIC@. Revista Interdisciplinar Científica Aplicada|C|2008|NA
1982-6443|ADM-CC-T|Rio's International Journal on Sciences of Industrial and Systems Engineering and Management|C|2008|NA
1809-6948|ADM-CC-T|RNTI. Revista Negócios e Tecnologia da Informação (Online)|C|2008|NA
1807-1147|ADM-CC-T|RPA Brasil (Maringá)|C|2008|NA
1679-8864|ADM-CC-T|Rumos (João Pessoa)|C|2008|NA
1415-4722|ADM-CC-T|Rumos (Rio de Janeiro)|C|2008|NA
1980-5160|ADM-CC-T|S & G. Sistemas & Gestão|B4|2008|NA
1980-5950|ADM-CC-T|Saber Acadêmico|B5|2008|NA
0148-7191|ADM-CC-T|SAE Technical Paper Series|C|2008|NA
1669-2381|ADM-CC-T|Salud Colectiva|B1|2008|NA
0103-7056|ADM-CC-T|Saneamento Ambiental|C|2008|NA
0102-8839|ADM-CC-T|São Paulo em Perspectiva (Impresso)|B2|2008|NA
0104-1290|ADM-CC-T|Saúde e Sociedade (USP. Impresso)|B1|2008|NA
0103-1104|ADM-CC-T|Saúde em Debate|B2|2008|NA
1516-7356|ADM-CC-T|Saúde em Revista (UNIMEP)|B5|2008|NA
0971-7218|ADM-CC-T|Science, Technology and Society|B1|2008|NA
1517-9729|ADM-CC-T|Scientia Una (FOCCA)|B5|2008|NA
0973-3167|ADM-CC-T|SCMS Journal of Indian Management|B2|2008|NA
1679-0359|ADM-CC-T|Semina. Ciências Agrárias (Online)|B3|2008|NA
1678-2313|ADM-CC-T|Senatus (Senado Federal)|C|2008|NA
0101-9562|ADM-CC-T|Sequência (UFSC)|B3|2008|NA
1415-6946|ADM-CC-T|Ser Social (UnB)|B2|2008|NA
1982-4297|ADM-CC-T|Série Documenta (UFRJ. Online)|C|2008|NA
0101-6628|ADM-CC-T|Serviço Social & Sociedade|B2|2008|NA
1679-4842|ADM-CC-T|Serviço Social em Revista (Online)|B2|2008|NA
1807-9067|ADM-CC-T|Sinapse Ambiental|B5|2008|NA
0102-7360|ADM-CC-T|Sinergia (FURG)|C|2008|NA
|ADM-CC-T|SLPTMD Working Papers|C|2008|NA
0103-0620|ADM-CC-T|Sociais e Humanas|B5|2008|NA
1747-1117|ADM-CC-T|Social Responsibility Journal|B2|2008|NA
0049-089X|ADM-CC-T|Social Science Research (Print)|A1|2008|NA
1414-9869|ADM-CC-T|Sociedade em Debate (UCPel)|C|2008|NA
1436-3240|ADM-CC-T|Stochastic Environmental Research and Risk Assessment (Print)|A1|2008|NA
0143-2095|ADM-CC-T|Strategic Management Journal (Print)|A1|2008|NA
1359-8546|ADM-CC-T|Supply Chain Management|A1|2008|NA
0039-7695|ADM-CC-T|Symposium (Recife)|B5|2008|NA
1980-3699|ADM-CC-T|Synergismus Scyentifica UTFPR|C|2008|NA
1260-4984|ADM-CC-T|Systèmes d'Information et Management|B2|2008|NA
1092-7026|ADM-CC-T|Systems Research and Behavioral Science|A1|2008|NA
1678-3824|ADM-CC-T|T&C Amazônia|B5|2008|NA
1532-5555|ADM-CC-T|Tamara (Las Cruces, N.M.)|B2|2008|NA
1980-8216|ADM-CC-T|TE em Revista (UniDF)|C|2008|NA
1666-1680|ADM-CC-T|Técnica Administrativa|C|2008|NA
1677-1966|ADM-CC-T|TEMA. Tendências em Matemática Aplicada e Computacional|B5|2008|NA
1983-5116|ADM-CC-T|Tendências da Pesquisa Brasileira em Ciência da Informação|C|2008|NA
1676-3246|ADM-CC-T|Teoria & Prática (Limeira)|C|2008|NA
0104-0960|ADM-CC-T|Teoria e Evidencia Economica (UPF)|C|2008|NA
1415-837X|ADM-CC-T|Teoria e Prática da Educação|C|2008|NA
1679-2270|ADM-CC-T|Terrae (Campinas. Impresso)|B4|2008|NA
0104-0707|ADM-CC-T|Texto & Contexto Enfermagem (UFSC. Impresso)|B1|2008|NA
0103-9466|ADM-CC-T|Texto para Discussão (Campinas)|C|2008|NA
0103-6017|ADM-CC-T|Textos de Economia|C|2008|NA
1577-3760|ADM-CC-T|Textos de la Cibersociedad|C|2008|NA

0002-9637|ADM-CC-T|The American Journal of Tropical Medicine and Hygiene|A1|2008|NA|NA|http://www.ajtmh.org/

1550-7793|ADM-CC-T|The E-Business Review|B3|2008|NA
1681-4835|ADM-CC-T|The Electronic Journal on Information Systems in Developing Countries|B2|2008|NA

1155-4304|ADM-CC-T|The European Physical Journal. B, Condensed Matter Physics|A1|2008|NA|1997
0722-3277|ADM-CC-T|Zeitschrift für Physik. B, Condensed Matter|A1|2008|1155-4304
1434-6028|ADM-CC-T|The European Physical Journal. B, Condensed Matter Physics (Print)|A1|2008|1155-4304

0972-6861|ADM-CC-T|The ICFAI Journal of Applied Economics|B2|2008|NA
0972-9089|ADM-CC-T|The ICFAI Journal of Behavioral Finance|B2|2008|NA
1096-7508|ADM-CC-T|The International Food and Agribusiness Management Review|C|2008|NA

1544-4740|ADM-CC-T|The International Journal of Applied Management and Technology|B4|2008|NA|NA|http://www.ijamt.org/

0736-3761|ADM-CC-T|The Journal of Consumer Marketing|A2|2008|NA
1741-2439|ADM-CC-T|The Journal of Database Marketing & Customer Strategy Management (Print)|B1|2008|NA
1465-1211|ADM-CC-T|The Journal of Risk|B2|2008|NA
1874-9151|ADM-CC-T|The Open Business Journal|C|2008|NA
1096-4762|ADM-CC-T|Thunderbird International Business Review (Print)|A2|2008|NA
1517-4549|ADM-CC-T|Tomo (UFS)|B3|2008|NA
1478-3371|ADM-CC-T|Total Quality Management and Business Excellence (Online)|A2|2008|NA
1467-3584|ADM-CC-T|Tourism and Hospitality Research|B1|2008|NA
0103-3786|ADM-CC-T|Transinformação|B3|2008|NA
0965-8564|ADM-CC-T|Transportation Research. Part A, Policy and Practice|A1|2008|NA
1415-7713|ADM-CC-T|Transportes (Rio de Janeiro)|C|2008|NA
0103-5576|ADM-CC-T|Travessia (Sao Paulo)|B4|2008|NA
1983-5442|ADM-CC-T|Turismo e Sociedade|C|2008|NA

0103-5541|ADM-CC-T|Turismo em Analise|B2|2008|1984-4867|2007
1984-4867|ADM-CC-T|Revista Turismo em Análise|B2|2008|NA

1415-6393|ADM-CC-T|Turismo. Visão e Ação (Itajaí)|B3|2008|NA|2007
1988-5261|ADM-CC-T|TURyDES (Málaga)|B3|2008|NA
1982-7776|ADM-CC-T|Udesc em Ação|C|2008|NA

1516-7011|ADM-CC-T|UnB Contábil|C|2008|1984-3925|2007
1984-3925|ADM-CC-T|Contabilidade, Gestão e Governança|C|2008|NA

1980-0398|ADM-CC-T|Universo Administração|C|2008|NA
1697-6223|ADM-CC-T|Urban Public Economics Review|B1|2008|NA
0957-1787|ADM-CC-T|Utilities Policy|B2|2008|NA
1517-9710|ADM-CC-T|Valor Econômico|C|2008|NA
1519-9886|ADM-CC-T|Varia Scientia (UNIOESTE)|B5|2008|NA
1369-1066|ADM-CC-T|Venture Capital (London. Print)|A2|2008|NA
0883-2773|ADM-CC-T|Venture Capital Journal|B2|2008|NA
0104-0839|ADM-CC-T|VeraCidade (Salvador. Impresso)|C|2008|NA
1981-545X|ADM-CC-T|VeraCidade (Salvador. Online)|C|2008|NA
0042-3955|ADM-CC-T|Veritas (Porto Alegre)|B2|2008|NA
1415-2843|ADM-CC-T|Vértices (Campos dos Goitacazes)|C|2008|NA
0718-0888|ADM-CC-T|Visiones de la Educación|C|2008|NA
1415-5206|ADM-CC-T|Você S.A.|C|2008|NA
0956-053X|ADM-CC-T|Waste Management (Elmsford)|A1|2008|NA

0964-9425|ADM-CC-T|Women in Management Review|A2|2008|1754-2413|2007
1754-2413|ADM-CC-T|Gender in Management (Print)|A2|2008|NA

1518-3548|ADM-CC-T|Working Paper Séries - Banco Central do Brasil (Online)|C|2008|NA
1041-5602|ADM-CC-T|World Aquaculture|B4|2008|NA
0305-750X|ADM-CC-T|World Development|A1|2008|NA
1607-8055|ADM-CC-T|World Leisure Journal|B2|2008|NA
1991-8755|ADM-CC-T|WSEAS Transactions on Computer Research|B1|2008|NA
1109-2750|ADM-CC-T|WSEAS Transactions on Computers|A2|2008|NA
