issn|area|titulo|estrato|anoBase|anoFim|sameAs|homepage
1085-3375|MAT-PE|Abstract and Applied Analysis|B5|2008|NA|NA|NA
1525-9293|MAT-PE|ACIS International Journal of Computer and Information Science|B5|2008|NA|NA|NA
0360-0300|MAT-PE|ACM Computing Surveys|A2|2008|NA|NA|NA
1084-4309|MAT-PE|ACM Transactions on Design Automation of Electronic Systems|B1|2008|NA|NA|NA
0730-0301|MAT-PE|ACM Transactions on Graphics|A1|2008|NA|NA|NA
0098-3500|MAT-PE|ACM Transactions on Mathematical Software|A1|2008|NA|NA|NA
1529-7853|MAT-PE|Acoustics Research Letters Online|B1|2008|2005|NA|NA
0167-8019|MAT-PE|Acta Applicandae Mathematicae|B2|2008|NA|NA|NA
0065-1036|MAT-PE|Acta Arithmetica|A2|2008|NA|NA|NA
0102-8650|MAT-PE|Acta Cirúrgica Brasileira (Impresso)|B3|2008|NA|NA|NA
0001-5962|MAT-PE|Acta Mathematica|A1|2008|NA|NA|NA
0236-5294|MAT-PE|Acta Mathematica Hungarica (Print)|B1|2008|NA|NA|NA
1439-8516|MAT-PE|Acta Mathematica Sinica. English Series (Print)|B3|2008|NA|NA|NA
0168-9673|MAT-PE|Acta Mathematicae Applicatae Sinica|B4|2008|NA|NA|NA
0303-464X|MAT-PE|Acta Reumatológica Portuguesa|B3|2008|NA|NA|NA
1536-1365|MAT-PE|Advanced Nonlinear Studies|B3|2008|NA|NA|NA
0920-1971|MAT-PE|Advanced Studies in Pure Mathematics (Amsterdam)|B4|2008|NA|NA|NA
NA|MAT-PE|Advances and Applications in Fluid Mechanics|B5|2008|NA|NA|NA
0972-3617|MAT-PE|Advances and Applications in Statistics|B3|2008|NA|NA|NA
0188-7009|MAT-PE|Advances in Applied Clifford Algebras|B4|2008|NA|NA|NA
0196-8858|MAT-PE|Advances in Applied Mathematics (Print)|B1|2008|NA|NA|NA
0001-8678|MAT-PE|Advances in Applied Probability|B1|2008|NA|NA|NA
0219-5259|MAT-PE|Advances in Complex Systems|B3|2008|NA|NA|NA
1019-7168|MAT-PE|Advances in Computational Mathematics|B1|2008|NA|NA|NA
1687-1839|MAT-PE|Advances in difference equations|B1|2008|NA|NA|NA
1079-9389|MAT-PE|Advances in Differential Equations|B2|2008|NA|NA|NA
0974-3243|MAT-PE|Advances in Differential Equations and Control Processes|B4|2008|NA|NA|NA
0731-9053|MAT-PE|Advances in Econometrics|B3|2008|NA|NA|NA
1615-715X|MAT-PE|Advances in Geometry (Print)|B3|2008|NA|NA|NA
1680-7340|MAT-PE|Advances in Geosciences (Print)|B1|2008|NA|NA|NA
1343-4373|MAT-PE|Advances in Mathematical Sciences and Applications|B4|2008|NA|NA|NA
0001-8708|MAT-PE|Advances in Mathematics (New York. 1965)|A1|2008|NA|NA|NA
1930-5346|MAT-PE|Advances in mathematics of communications|B5|2008|NA|NA|NA
1930-5338|MAT-PE|Advances in mathematics of communications (Online)|B5|2008|NA|NA|NA
0001-9054|MAT-PE|Aequationes Mathematicae (Print)|B3|2008|NA|NA|NA
0094-243X|MAT-PE|AIP Conference Proceedings|B2|2008|NA|NA|NA
1980-0436|MAT-PE|Alea (2006. Online)|B2|2008|NA|NA|NA
1807-0299|MAT-PE|Alea : Estudos Neolatinos (Online)|B2|2008|NA|NA|NA
1726-3255|MAT-PE|Algebra and Discrete Mathematics|B3|2008|NA|NA|NA
0002-5232|MAT-PE|Algebra and Logic|B2|2008|NA|NA|NA
1005-3867|MAT-PE|Algebra Colloquium|B4|2008|NA|NA|NA
1472-2739|MAT-PE|Algebraic and Geometric Topology (Online)|B2|2008|NA|NA|NA
1472-2747|MAT-PE|Algebraic and Geometric Topology (Print)|B2|2008|NA|NA|NA
1386-923X|MAT-PE|Algebras and Representation Theory|B4|2008|NA|NA|NA
0741-9937|MAT-PE|Algebras, Groups and Geometries|B4|2008|NA|NA|NA
0271-3586|MAT-PE|American Journal of Industrial Medicine (Print)|B1|2008|NA|NA|NA
0002-9327|MAT-PE|American Journal of Mathematics (Print)|A1|2008|NA|NA|NA
0002-9505|MAT-PE|American Journal of Physics|B3|2008|NA|NA|NA
0001-3765|MAT-PE|Anais da Academia Brasileira de Ciências (Impresso)|B2|2008|NA|NA|NA
0174-4747|MAT-PE|Analysis (Wiesbaden)|B4|2008|NA|NA|NA
0219-5305|MAT-PE|Analysis and Applications|B4|2008|NA|NA|NA
0133-3852|MAT-PE|Analysis Mathematica (Print)|B4|2008|NA|NA|NA
1239-629X|MAT-PE|Annales Academiae Scientiarum Fennicae. Mathematica (Painettu)|B3|2008|NA|NA|NA
0294-1449|MAT-PE|Annales de l Institut Henri Poincaré. Analyse non Linéaire|A1|2008|NA|NA|NA
0246-0203|MAT-PE|Annales de l'I.H.P. Probabilités et Statistiques|A2|2008|NA|NA|NA
0373-0956|MAT-PE|Annales de l'Institut Fourier|A2|2008|NA|NA|NA
NA|MAT-PE|Annales de l'Institut Henri Poincaré, Analyse non Linéaire.|A1|2008|NA|NA|NA
1778-7017|MAT-PE|Annales de l'Institut Henri Poincaré. B, Probabilités et Statistiques|A2|2008|NA|NA|NA
0240-2963|MAT-PE|Annales de la Faculté des Sciences de Toulouse|B2|2008|NA|NA|NA
1424-0637|MAT-PE|Annales Henri Poincaré (Print)|A2|2008|NA|NA|NA
0066-2216|MAT-PE|Annales Polonici Mathematici|B3|2008|NA|NA|NA
0012-9593|MAT-PE|Annales Scientifiques de l'Ecole Normale Supérieure|A1|2008|NA|NA|NA
0391-173X|MAT-PE|Annali della Scuola Normale Superiore di Pisa. Classe di Scienze (Testo Stampato)|A2|2008|NA|NA|NA
0373-3114|MAT-PE|Annali di Matematica Pura ed Applicata|B1|2008|NA|NA|NA
0218-0006|MAT-PE|Annals of Combinatorics (Print)|B1|2008|NA|NA|NA
0232-704X|MAT-PE|Annals of Global Analysis and Geometry|B1|2008|1991|NA|NA
0003-486X|MAT-PE|Annals of Mathematics|A1|2008|NA|NA|NA
0306-4549|MAT-PE|Annals of Nuclear Energy|B1|2008|NA|NA|NA
0254-5330|MAT-PE|Annals of Operation Research|B2|2008|NA|NA|NA
0003-4916|MAT-PE|Annals of Physics (Print)|B1|2008|NA|NA|NA
0091-1798|MAT-PE|Annals of Probability|A1|2008|NA|NA|NA
1370-4788|MAT-PE|Annals of Public and Cooperative Economics|B4|2008|1994|NA|NA
0168-0072|MAT-PE|Annals of Pure and Applied Logic (Print)|B1|2008|NA|NA|NA
0090-5364|MAT-PE|Annals of Statistics|A1|2008|NA|NA|NA
1068-9265|MAT-PE|Annals of Surgical Oncology|A1|2008|NA|NA|NA
0020-3157|MAT-PE|Annals of the Institute of Statistical Mathematics|B1|2008|NA|NA|NA
0938-1279|MAT-PE|Applicable Algebra in Engineering, Communication and Computing|B4|2008|NA|NA|NA
1432-0622|MAT-PE|Applicable algebra in engineering, communication and computing (Internet)|B4|2008|NA|NA|NA
0003-6811|MAT-PE|Applicable Analysis|B5|2008|NA|NA|NA
1063-5203|MAT-PE|Applied and Computational Harmonic Analysis (Print)|A1|2008|NA|NA|NA
0927-2852|MAT-PE|Applied Categorical Structures|B2|2008|NA|NA|NA
0003-6846|MAT-PE|Applied Economics (Print)|B1|2008|NA|NA|NA
1350-4851|MAT-PE|Applied Economics Letters (Print)|B3|2008|NA|NA|NA
1576-9402|MAT-PE|Applied General Topology|B5|2008|2008|NA|NA
1466-4313|MAT-PE|Applied mathematical finance (Online)|B1|2008|NA|NA|NA
1350-486X|MAT-PE|Applied mathematical finance (Print)|B1|2008|NA|NA|NA
0307-904X|MAT-PE|Applied Mathematical Modelling|B4|2008|NA|NA|NA
0066-5452|MAT-PE|Applied Mathematical Sciences|B5|2008|NA|NA|NA
0095-4616|MAT-PE|Applied Mathematics & Optimization|B2|2008|NA|NA|NA
0096-3003|MAT-PE|Applied Mathematics and Computation|B2|2008|NA|NA|NA
0253-4827|MAT-PE|Applied Mathematics and Mechanics|B3|2008|NA|NA|NA
1607-2510|MAT-PE|Applied Mathematics E-Notes|B5|2008|NA|NA|NA
0893-9659|MAT-PE|Applied Mathematics Letters|B2|2008|NA|NA|NA
1687-1200|MAT-PE|Applied Mathematics Research Express (Print)|B5|2008|NA|NA|NA
0168-9274|MAT-PE|Applied Numerical Mathematics|B1|2008|NA|NA|NA

0003-6935|MAT-PE|Applied Optics|B1|2008|1989|NA|NA
1539-4522|MAT-PE|Applied Optics|B1|2008|1989|0003-6935|NA
2155-3165|MAT-PE|Applied Optics|B1|2008|1989|0003-6935|NA
1559-128X|MAT-PE|Applied Optics|B1|2008|1989|1539-4522|http://www.opticsinfobase.org/ao/

1540-8973|MAT-PE|Applied Optics. Information Processing|B1|2008|NA|0003-6935|NA
NA|MAT-PE|Applied Optics. Optical Technology|B1|2008|NA|0003-6935|NA
NA|MAT-PE|Applied Optics. Lasers and Photonics|B1|2008|NA|0003-6935|NA

1384-6485|MAT-PE|Applied Optimization|B4|2008|NA|NA|NA
0003-6951|MAT-PE|Applied Physics Letters|B2|2008|NA|NA|NA
0035-9254|MAT-PE|Applied Statistics (Print)|A2|2008|NA|NA|NA
1524-1904|MAT-PE|Applied Stochastic Models in Business and Industry (Print)|B2|2008|NA|NA|NA
0169-4332|MAT-PE|Applied Surface Science|B2|2008|NA|NA|NA
1951-2198|MAT-PE|Archimed (Paris)|B3|2008|NA|NA|NA
0003-889X|MAT-PE|Archiv der Mathematik (Printed ed.)|B1|2008|NA|NA|NA
0003-9527|MAT-PE|Archive for Rational Mechanics and Analysis (Print)|A1|2008|NA|NA|NA
1542-6149|MAT-PE|Archives of Inequalities and Applications|B4|2008|NA|NA|NA
1212-5059|MAT-PE|Archivum Mathematicum (On-line)|B4|2008|NA|NA|NA
0004-2080|MAT-PE|Arkiv för Matematik|B1|2008|NA|NA|NA
0004-2749|MAT-PE|Arquivos Brasileiros de Oftalmologia (Impresso)|B4|2008|NA|NA|NA
0381-7032|MAT-PE|Ars Combinatoria|B4|2008|NA|NA|NA
0303-1179|MAT-PE|Astérisque|A2|2008|NA|NA|NA
0004-6361|MAT-PE|Astronomy & Astrophysics (Berlin. Print)|A2|2008|NA|NA|NA
0004-640X|MAT-PE|Astrophysics and Space Science|B4|2008|NA|NA|NA
0921-7134|MAT-PE|Asymptotic Analysis|B3|2008|NA|NA|NA
1352-2310|MAT-PE|Atmospheric Environment (1994)|B1|2008|NA|NA|NA
1120-6330|MAT-PE|Atti della Accademia Nazionale dei Lincei. Rendiconti Lincei. Matematica e Applicazioni (Testo Stampato)|B2|2008|NA|NA|NA
1449-5910|MAT-PE|Aust. J. Math. Anal. Appl.|B5|2008|NA|NA|NA
1369-1473|MAT-PE|Australian & New Zealand Journal of Statistics (Print)|B2|2008|NA|NA|NA
0005-1179|MAT-PE|Automation and Remote Control|B5|2008|NA|NA|NA
1224-2780|MAT-PE|Balkan Journal of Geometry and its Applications|B5|2008|NA|NA|NA
0137-6934|MAT-PE|Banach Center Publications|B3|2008|NA|NA|NA
1931-6690|MAT-PE|Bayesian analysis (Online)|B2|2008|NA|NA|NA
0166-4328|MAT-PE|Behavioural Brain Research|B1|2008|NA|NA|NA
0175-4874|MAT-PE|Beitrage zur Algebra und Geometrie / Contributions to Algebra and Geometry|B3|2008|NA|NA|NA
1806-4272|MAT-PE|BEPA. Boletim Epidemiológico Paulista (Online)|B5|2008|NA|NA|NA
1350-7265|MAT-PE|Bernoulli (Andover)|A2|2008|NA|NA|NA
0006-291X|MAT-PE|Biochemical and Biophysical Research Communications (Print)|B1|2008|NA|NA|NA
1367-4803|MAT-PE|Bioinformatics (Oxford. Print)|A1|2008|NA|NA|NA
0340-1200|MAT-PE|Biological Cybernetics|B1|2008|NA|NA|NA
0929-1016|MAT-PE|Biological Rhythm Research|B5|2008|NA|NA|NA
1083-8791|MAT-PE|Biology of Blood and Marrow Transplantation|A2|2008|NA|NA|NA
1679-365X|MAT-PE|Biomatemática (UNICAMP)|B5|2008|NA|NA|NA
0323-3847|MAT-PE|Biometrical Journal (1977)|B1|2008|NA|NA|NA
0006-341X|MAT-PE|Biometrics (Washington)|A1|2008|NA|NA|NA
0006-3444|MAT-PE|Biometrika (London)|A1|2008|NA|NA|NA
0968-0896|MAT-PE|Bioorganic & Medicinal Chemistry (Print)|B1|2008|NA|NA|NA
1793-0480|MAT-PE|Biophysical Reviews and Letters|B5|2008|NA|NA|NA
1516-3725|MAT-PE|Bioscience Journal (UFU. Impresso)|B5|2008|NA|NA|NA
1465-4644|MAT-PE|Biostatistics (Oxford. Print)|A2|2008|NA|NA|NA
0303-2647|MAT-PE|Biosystems (Amsterdam. Print)|B1|2008|NA|NA|NA
0006-3835|MAT-PE|BIT (Nordisk Tidskrift for Informationsbehandling)|A2|2008|NA|NA|NA
1471-2105|MAT-PE|BMC Bioinformatics|A2|2008|NA|NA|NA
1471-2164|MAT-PE|BMC Genomics|A2|2008|NA|NA|NA
1471-2350|MAT-PE|BMC Medical Genetics (Online)|B4|2008|NA|NA|NA
0103-636X|MAT-PE|Bolema. Boletim de Educação Matemática (UNESP. Rio Claro. Impresso)|B1|2008|NA|NA|NA

0100-3569|MAT-PE|Boletim da Sociedade Brasileira de Matemática|B1|2008|2001|1678-7544|NA
1678-7544|MAT-PE|Bulletin Brazilian Mathematical Society (Impresso)|B1|2008|NA|NA|NA

0037-8712|MAT-PE|Boletim da Sociedade Paranaense de Matemática|B4|2008|NA|NA|NA
0872-3672|MAT-PE|Boletim da Sociedade Portuguesa de Matemática|B5|2008|NA|NA|NA
1575-9822|MAT-PE|Boletín de la Sociedad Española de Matemática Aplicada|B5|2008|NA|NA|NA
0037-8615|MAT-PE|Boletín de la Sociedad Matemática Mexicana|B3|2008|NA|NA|NA

0041-7084|MAT-PE|Bollettino della Unione Matematica Italiana (1922)|B4|2008|1975|NA|NA
0392-4033|MAT-PE|Bollettino della Unione Matematica Italiana. A|B4|2008|NA|0041-7084|NA
0392-4041|MAT-PE|Bollettino della Unione Matematica Italiana. B|B4|2008|NA|0041-7084|NA

1687-2762|MAT-PE|Boundary Value Problems (Print)|B3|2008|NA|NA|NA
1516-8913|MAT-PE|Brazilian Archives of Biology and Technology (Impresso)|B4|2008|NA|NA|NA
0104-6632|MAT-PE|Brazilian Journal of Chemical Engineering (Impresso)|B4|2008|NA|NA|NA
0100-879X|MAT-PE|Brazilian Journal of Medical and Biological Research (Impresso)|B1|2008|NA|NA|NA
1679-8171|MAT-PE|Brazilian Journal of Operations and Production Management|B3|2008|NA|NA|NA
1677-3217|MAT-PE|Brazilian Journal of Oral Sciences (Impresso)|B5|2008|NA|NA|NA
1982-0593|MAT-PE|Brazilian Journal of Petroleum and Gas|B4|2008|NA|NA|NA
0103-9733|MAT-PE|Brazilian Journal of Physics (Impresso)|B3|2008|NA|NA|NA
1806-8324|MAT-PE|Brazilian Oral Research (Impresso)|B4|2008|NA|NA|NA
1980-2447|MAT-PE|Brazilian Review of Econometrics|B2|2008|NA|NA|NA
1678-7544|MAT-PE|Bulletin Brazilian Mathematical Society (Impresso)|B1|2008|NA|NA|NA
0459-6854|MAT-PE|Bulletin de la Société des Sciences et des Lettres de Lódz (1960)|B5|2008|NA|NA|NA
0037-9484|MAT-PE|Bulletin de la Société Mathématique de France|A2|2008|NA|NA|NA

0037-9565|MAT-PE|Bulletin de la Société Royale des Sciences de Liège (Imprimé)|B5|2008|2005|1783-5720|NA
1783-5720|MAT-PE|Bulletin de la Société Rroyale des Sciences de Liège (Online)|B5|2008|NA|NA|NA

0007-4497|MAT-PE|Bulletin des Sciences Mathématiques (Paris. 1885)|A2|2008|NA|NA|NA
0092-8240|MAT-PE|Bulletin of Mathematical Biology (Print)|B2|2008|NA|NA|NA
0004-9727|MAT-PE|Bulletin of the Australian Mathematical Society|B2|2008|NA|NA|NA
1370-1444|MAT-PE|Bulletin of the Belgian Mathematical Society Simon Stevin|B2|2008|NA|NA|NA
1678-7714|MAT-PE|Bulletin of the Brazilian Mathematical Society|B1|2008|NA|NA|NA
0252-9742|MAT-PE|Bulletin of the European Association for Theoretical Computer Science|B5|2008|NA|NA|NA
0304-9825|MAT-PE|Bulletin of the Institute of Mathematics, Academia Sinica|B5|2008|NA|NA|NA
1015-8634|MAT-PE|Bulletin of the Korean Mathematical Society|B3|2008|NA|NA|NA
0024-6093|MAT-PE|Bulletin of the London Mathematical Society (Print)|A2|2008|NA|NA|NA
0239-7269|MAT-PE|Bulletin of the Polish Academy of Sciences. Mathematics|B3|2008|NA|NA|NA
0042-9686|MAT-PE|Bulletin of the World Health Organization (Print)|B4|2008|NA|NA|NA
1677-2334|MAT-PE|Caderno Brasileiro de Ensino de Física|B5|2008|NA|NA|NA
0100-1574|MAT-PE|Cadernos de Pesquisa (Fundação Carlos Chagas. Impresso)|B1|2008|NA|NA|NA
0102-311X|MAT-PE|Cadernos de Saúde Pública (ENSP. Impresso)|B3|2008|NA|NA|NA
0944-2669|MAT-PE|Calculus of Variations and Partial Differential Equations|A2|2008|NA|NA|NA
0008-0683|MAT-PE|Calcutta Statistical Association Bulletin|B5|2008|NA|NA|NA
0008-414X|MAT-PE|Canadian Journal of Mathematics|B2|2008|NA|NA|NA
0319-5724|MAT-PE|Canadian Journal of Statistics|B1|2008|NA|NA|NA
0008-4395|MAT-PE|Canadian Mathematical Bulletin|B2|2008|NA|NA|NA
1176-9351|MAT-PE|Cancer Informatics|B5|2008|NA|NA|NA
1644-3616|MAT-PE|Central European Journal of Mathematics|B3|2008|NA|NA|NA
1612-7501|MAT-PE|Cesifo Economic Studies (Internet)|B5|2008|NA|NA|NA
0960-0779|MAT-PE|Chaos, Solitons and Fractals|B3|2008|NA|NA|NA
0169-7439|MAT-PE|Chemometrics and Intelligent Laboratory Systems (Print)|B2|2008|NA|NA|NA
0252-9599|MAT-PE|Chinese Annals of Mathematics. Ser. B|B3|2008|NA|NA|NA
0264-9381|MAT-PE|Classical and Quantum Gravity (Print)|B1|2008|NA|NA|NA
0717-5000|MAT-PE|CLEI Electronic Journal|B5|2008|NA|NA|NA
0392-856X|MAT-PE|Clinical and Experimental Rheumatology (Testo stampato)|B2|2008|NA|NA|NA
1386-7857|MAT-PE|Cluster Computing|B1|2008|NA|NA|NA
1092-8529|MAT-PE|CNS Spectrums|B1|2008|NA|NA|NA
0010-0757|MAT-PE|Collectanea Mathematica|B3|2008|NA|NA|NA
0010-1354|MAT-PE|Colloquium Mathematicum|B3|2008|NA|NA|NA
0963-5483|MAT-PE|Combinatorics, Probability & Computing (Print)|B1|2008|NA|NA|NA
1469-2163|MAT-PE|Combinatorics, Probability and Computing (Online)|B1|2008|NA|NA|NA
0010-2571|MAT-PE|Commentarii Mathematici Helvetici (Printed ed.)|A1|2008|NA|NA|NA
0010-2628|MAT-PE|Commentationes Mathematicae Universitatis Carolinae (Print)|B3|2008|NA|NA|NA
0092-7872|MAT-PE|Communications in Algebra|B2|2008|NA|NA|NA
1019-8385|MAT-PE|Communications in Analysis and Geometry|B1|2008|NA|NA|NA
1083-2564|MAT-PE|Communications in Applied Analysis|B3|2008|NA|NA|NA
0219-1997|MAT-PE|Communications in Contemporary Mathematics|B3|2008|NA|NA|NA
0010-3616|MAT-PE|Communications in Mathematical Physics|A1|2008|NA|NA|NA
1539-6746|MAT-PE|Communications in Mathematical Sciences|B1|2008|NA|NA|NA
1069-8299|MAT-PE|Communications in Numerical Methods in Engineering|B2|2008|NA|NA|NA
0360-5302|MAT-PE|Communications in Partial Differential Equations|A1|2008|NA|NA|NA
0361-0918|MAT-PE|Communications in Statistics. Simulation and Computation|B3|2008|NA|NA|NA
0361-0926|MAT-PE|Communications in Statistics. Theory and Methods|B3|2008|NA|NA|NA
0253-6102|MAT-PE|Communications in Theoretical Physics|B4|2008|NA|NA|NA
1074-133X|MAT-PE|Communications on Applied Nonlinear Analysis|B4|2008|NA|NA|NA
1534-0392|MAT-PE|Communications on Pure and Applied Analysis|B2|2008|NA|NA|NA
0010-3640|MAT-PE|Communications on Pure and Applied Mathematics (Print)|A1|2008|NA|NA|NA
0332-1649|MAT-PE|Compel (Bradford)|B3|2008|NA|NA|NA
1747-6941|MAT-PE|Complex variables and elliptic equations (Online)|B3|2008|NA|NA|NA
1747-6933|MAT-PE|Complex variables and elliptic equations (Print)|B3|2008|NA|NA|NA
0278-1077|MAT-PE|Complex Variables, Theory & Application (Print)|B3|2008|NA|NA|NA
0010-437X|MAT-PE|Compositio Mathematica (Print)|A2|2008|NA|NA|NA

0764-4442|MAT-PE|Comptes Rendus de l'Académie des Sciences. Série 1, Mathématique|B2|2008|2001|1631-073X|NA
1631-073X|MAT-PE|Comptes Rendus. Mathématique|B2|2008|NA|NA|NA

0706-1994|MAT-PE|Comptes Rendus Mathématiques de l'Académie des Sciences|B2|2008|NA|NA|NA
1631-073X|MAT-PE|Comptes Rendus. Mathématique|B2|2008|NA|NA|NA
0927-7099|MAT-PE|Computational Economics|B4|2008|NA|NA|NA
0925-7721|MAT-PE|Computational Geometry|B1|2008|NA|NA|NA
0965-5425|MAT-PE|Computational Mathematics and Mathematical Physics|B5|2008|NA|NA|NA
1609-4840|MAT-PE|Computational Methods in Applied Mathematics|B3|2008|NA|NA|NA
0926-6003|MAT-PE|Computational Optimization and Applications|A2|2008|NA|NA|NA
0167-9473|MAT-PE|Computational Statistics & Data Analysis (Print)|A2|2008|NA|NA|NA
0943-4062|MAT-PE|Computational Statistics (Zeitschrift)|B3|2008|NA|NA|NA
0167-8396|MAT-PE|Computer Aided Geometric Design|A2|2008|NA|NA|NA
1546-4261|MAT-PE|Computer Animation and Virtual Worlds (print)|B2|2008|NA|NA|NA
0167-7055|MAT-PE|Computer Graphics Forum (Print)|A2|2008|NA|NA|NA
0169-2607|MAT-PE|Computer Methods and Programs in Biomedicine (Print)|B1|2008|NA|NA|NA
0045-7825|MAT-PE|Computer Methods in Applied Mechanics and Engineering|B1|2008|NA|NA|NA
0895-6111|MAT-PE|Computerized Medical Imaging and Graphics|B1|2008|NA|NA|NA
0098-1354|MAT-PE|Computers & Chemical Engineering|B1|2008|NA|NA|NA
0045-7906|MAT-PE|Computers & Electrical Engineering|B2|2008|NA|NA|NA
0097-8493|MAT-PE|Computers & Graphics|B1|2008|NA|NA|NA
0360-8352|MAT-PE|Computers & Industrial Engineering|B1|2008|NA|NA|NA
0898-1221|MAT-PE|Computers & Mathematics with Applications (1987)|B2|2008|NA|NA|NA
0305-0548|MAT-PE|Computers & Operations Research|B1|2008|NA|NA|NA
0010-485X|MAT-PE|Computing (Wien. Print)|B1|2008|NA|NA|NA
0176-4276|MAT-PE|Constructive Approximation|A2|2008|NA|NA|NA
0271-4132|MAT-PE|Contemporary Mathematics - American Mathematical Society (Print)|B1|2008|NA|NA|NA
0935-1175|MAT-PE|Continuum Mechanics and Thermodynamics (Print)|B3|2008|NA|NA|NA
0324-8569|MAT-PE|Control and Cybernetics|B2|2008|NA|NA|NA
0272-1708|MAT-PE|Control Systems Magazine|B2|2008|NA|NA|NA
1065-8580|MAT-PE|CRM Proceedings & Lecture Notes|B3|2008|NA|NA|NA
0716-7776|MAT-PE|Cubo (Temuco)|B5|2008|NA|NA|NA
0973-5607|MAT-PE|Current Development in Theory and Applications of Wavelets|B4|2008|NA|NA|NA
0907-0877|MAT-PE|Cybernetics & Human Knowing|B5|2008|NA|NA|NA
0011-4642|MAT-PE|Czechoslovak Mathematical Journal (Prague, Print)|B3|2008|NA|NA|NA
1225-1763|MAT-PE|Daehan Suhaghoe Nonmunjib / Communications of the Korean Mathematical Society|B4|2008|NA|NA|NA
0070-3370|MAT-PE|Demography (Chicago)|B4|2008|NA|NA|NA
0925-1022|MAT-PE|Designs, Codes and Cryptography|B3|2008|NA|NA|NA
0893-4983|MAT-PE|Differential and Integral Equations|B1|2008|NA|NA|NA
0012-2661|MAT-PE|Differential Equations|B2|2008|NA|NA|NA
0926-2245|MAT-PE|Differential Geometry and Its Applications|B3|2008|NA|NA|NA
1454-511X|MAT-PE|Differential Geometry-Dynamical Systems|B5|2008|NA|NA|NA
0179-5376|MAT-PE|Discrete & Computational Geometry|B1|2008|NA|NA|NA
1078-0947|MAT-PE|Discrete and Continuous Dynamical Systems|B2|2008|NA|NA|NA
1553-5231|MAT-PE|Discrete and Continuous Dynamical Systems. Series A|B2|2008|NA|NA|NA
1531-3492|MAT-PE|Discrete and Continuous Dynamical Systems. Series B|B2|2008|NA|NA|NA
0166-218X|MAT-PE|Discrete Applied Mathematics|B2|2008|NA|NA|NA
0012-365X|MAT-PE|Discrete Mathematics|B1|2008|NA|NA|NA
1572-5286|MAT-PE|Discrete Optimization|B4|2008|NA|NA|NA
1340-2838|MAT-PE|DNA Research|B1|2008|NA|NA|NA
0869-5652|MAT-PE|Doklady Akademii Nauk. Rossijskaâ Akademiâ Nauk|B3|2008|NA|NA|NA
1064-5624|MAT-PE|Doklady. Mathematics (Print)|B3|2008|NA|NA|NA
0012-7094|MAT-PE|Duke Mathematical Journal|A1|2008|NA|NA|NA
1056-2176|MAT-PE|Dynamic Systems and Applications|B3|2008|NA|NA|NA
1468-9367|MAT-PE|Dynamical Systems (Print)|B2|2008|NA|NA|NA
1201-3390|MAT-PE|Dynamics of Continuous, Discrete and Impulsive System|B5|2008|NA|NA|NA
1310-6236|MAT-PE|East Journal on Approximations|B5|2008|NA|NA|NA
1513-489X|MAT-PE|East-West Journal Mathematics|B5|2008|NA|NA|NA
1476-945X|MAT-PE|Ecological Complexity (Print)|B1|2008|NA|NA|NA
0304-3800|MAT-PE|Ecological Modelling|A2|2008|NA|NA|NA
0012-9658|MAT-PE|Ecology (Brooklyn, New York, N.Y.)|A1|2008|NA|NA|NA
0747-4938|MAT-PE|Econometric Reviews|B1|2008|NA|NA|NA
0266-4666|MAT-PE|Econometric Theory (Print)|A2|2008|NA|NA|NA
1368-4221|MAT-PE|Econometrics Journal (Print)|B2|2008|NA|NA|NA
0254-4415|MAT-PE|Economía (Lima)|B5|2008|NA|NA|NA
0940-5151|MAT-PE|Economic Quality Control|B5|2008|NA|NA|NA
0938-2259|MAT-PE|Economic Theory|B1|2008|NA|NA|NA
0102-4698|MAT-PE|Educação em Revista (UFMG. Impresso)|B5|2008|NA|NA|NA
1083-589X|MAT-PE|Electronic Communications in Probability|B1|2008|NA|NA|NA
1072-6691|MAT-PE|Electronic Journal of Differential Equations|B2|2008|NA|NA|NA
1550-6150|MAT-PE|Electronic Journal of Differential Equations (Print)|B2|2008|NA|NA|NA
1083-6489|MAT-PE|Electronic Journal of Probability|A2|2008|NA|NA|NA
1729-5254|MAT-PE|Electronic Journal of Theoretical Physics|B5|2008|NA|NA|NA
1417-3875|MAT-PE|Electronic Journal on the Qualitative Theory of Differential Equations|B3|2008|NA|NA|NA

1079-6762|MAT-PE|Electronic Research Announcements of the American Mathematical Society|B2|2008|2007|1935-9179|NA
1935-9179|MAT-PE|Electronic Research Announcements in Mathematical Sciences (Online)|B2|2008|NA|NA|NA

1068-9613|MAT-PE|Electronic Transactions on Numerical Analysis|B4|2008|NA|NA|NA
0100-6916|MAT-PE|Engenharia Agrícola (Impresso)|B4|2008|NA|NA|NA
0952-1976|MAT-PE|Engineering Applications of Artificial Intelligence|B1|2008|NA|NA|NA
1994-2060|MAT-PE|Engineering Applications of Computational Fluid Mechanics|B4|2008|NA|NA|NA
1352-8505|MAT-PE|Environmental and Ecological Statistics|B1|2008|NA|NA|NA
1567-7419|MAT-PE|Environmental Fluid Mechanics (Dordrecht. 2001)|B2|2008|NA|NA|NA
0943-0105|MAT-PE|Environmental Geology (Berlin)|B3|2008|NA|NA|NA
1180-4009|MAT-PE|EnvironMetrics (London. Ont.)|B1|2008|NA|NA|NA
1679-4974|MAT-PE|Epidemiologia e Serviços de Saúde|B5|2008|NA|NA|NA
0143-3857|MAT-PE|Ergodic Theory & Dynamical Systems (Print)|A1|2008|NA|NA|NA
1292-8119|MAT-PE|ESAIM Control Optimization and Calculus Variations|B2|2008|NA|NA|NA
1262-3377|MAT-PE|ESAIM. Contrôle, Optimisation et Calcul des Variations|B2|2008|NA|NA|NA
1262-3318|MAT-PE|ESAIM. Probabilités et Statistique|B2|2008|NA|NA|NA
0101-4161|MAT-PE|Estudos Econômicos (USP. Impresso)|B5|2008|NA|NA|NA
1535-9778|MAT-PE|Eukaryotic Cell|B1|2008|NA|NA|NA
1225-066X|MAT-PE|Eung'yong tong'gye yeon'gu|B5|2008|NA|NA|NA
1415-479X|MAT-PE|Eureka! (Rio de Janeiro)|B5|2008|NA|NA|NA
0956-7925|MAT-PE|European Journal of Applied Mathematics (Print)|A2|2008|NA|NA|NA
0195-6698|MAT-PE|European Journal of Combinatorics (Print)|B1|2008|NA|NA|NA
0997-7546|MAT-PE|European Journal of Mechanics. B, Fluids|B1|2008|NA|NA|NA
0377-2217|MAT-PE|European Journal of Operational Research|B1|2008|NA|NA|NA
1434-6044|MAT-PE|European Physical Journal C|B1|2008|NA|NA|NA
0924-9338|MAT-PE|European Psychiatry (Paris)|B1|2008|NA|NA|NA
0295-5075|MAT-PE|Europhysics Letters (Print)|B1|2008|NA|NA|NA
1063-6560|MAT-PE|Evolutionary Computation|A2|2008|NA|NA|NA
1058-6458|MAT-PE|Experimental Mathematics|B2|2008|NA|NA|NA
0213-8743|MAT-PE|Extracta Mathematicae|B5|2008|NA|NA|NA
1806-1958|MAT-PE|FAMAT em Revista (UFU)|B5|2008|NA|NA|NA
0972-0960|MAT-PE|Far East Journal of Applied Mathematics|B5|2008|NA|NA|NA
0972-1118|MAT-PE|Far East Journal of Dynamical Systems|B5|2008|NA|NA|NA
0972-0871|MAT-PE|Far East Journal of Mathematical Sciences: FJMS|B3|2008|NA|NA|NA
1069-5265|MAT-PE|Fields Institute Communications|B2|2008|NA|NA|NA
1069-5273|MAT-PE|Fields Institute Monographs|B3|2008|NA|NA|NA
0949-2984|MAT-PE|Finance and Stochastics (Print)|B1|2008|NA|NA|NA
1071-5797|MAT-PE|Finite Fields and Their Applications (Print)|B3|2008|NA|NA|NA
1544-8940|MAT-PE|Fixed Point Theory and Applications|B2|2008|NA|NA|NA
0933-7741|MAT-PE|Forum Mathematicum|B2|2008|NA|NA|NA
1615-3375|MAT-PE|Foundations of Computational Mathematics (Print)|A1|2008|NA|NA|NA
0894-9875|MAT-PE|Foundations of Physics Letters|B4|2008|NA|NA|NA
0016-2663|MAT-PE|Functional Analysis and its Applications|B2|2008|NA|NA|NA
0016-2736|MAT-PE|Fundamenta Mathematicae|B1|2008|NA|NA|NA
1560-5159|MAT-PE|Fundamentalnaâ i Prikladnaâ Matematika|B5|2008|NA|NA|NA
0532-8721|MAT-PE|Funkcialaj Ekvacioj|B4|2008|NA|NA|NA
0165-0114|MAT-PE|Fuzzy Sets and Systems|B1|2008|NA|NA|NA
1047-4811|MAT-PE|Galilean Electrodynamics|B5|2008|NA|NA|NA
0899-8256|MAT-PE|Games and Economic Behavior (Print)|A2|2008|NA|NA|NA
0001-7701|MAT-PE|General Relativity and Gravitation|B2|2008|NA|NA|NA
1676-5680|MAT-PE|Genetics and Molecular Research|B5|2008|NA|NA|NA
0046-5755|MAT-PE|Geometriae Dedicata|B1|2008|NA|NA|NA
1364-0380|MAT-PE|Geometry & Topology (Online)|A2|2008|NA|NA|NA
1465-3060|MAT-PE|Geometry & Topology (Print)|A2|2008|NA|NA|NA
0016-8025|MAT-PE|Geophysical Prospecting (Print)|B1|2008|NA|NA|NA
0016-8033|MAT-PE|Geophysics|B1|2008|NA|NA|NA
0104-530X|MAT-PE|Gestão & Produção (UFSCAR. Impresso)|B5|2008|NA|NA|NA
0017-0895|MAT-PE|Glasgow Mathematical Journal (Print)|B2|2008|NA|NA|NA
0911-0119|MAT-PE|Graphs and Combinatorics|B3|2008|NA|NA|NA
0202-2893|MAT-PE|Gravitation & Cosmology (Print)|B5|2008|NA|NA|NA
1661-7207|MAT-PE|Groups, Geometry, and Dynamics (Print)|B2|2008|NA|NA|NA
0378-7346|MAT-PE|Gynecologic and Obstetric Investigation|B4|2008|NA|NA|NA
0162-5519|MAT-PE|Hadronic Journal|B5|2008|NA|NA|NA
0278-2715|MAT-PE|Health Affairs (Millwood, Va.)|B4|2008|NA|NA|NA
0018-2079|MAT-PE|Hiroshima Mathematical Journal|B3|2008|NA|NA|NA
0385-4035|MAT-PE|Hokkaido Mathematical Journal|B3|2008|NA|NA|NA
1808-3064|MAT-PE|Horizonte Científico (Uberlândia)|B5|2008|NA|NA|NA
0362-1588|MAT-PE|Houston Journal of Mathematics|B1|2008|NA|NA|NA
1330-0083|MAT-PE|Hrvatski meteoroloski casopis / Croatian Meteorological Journal|B5|2008|NA|NA|NA
0964-6906|MAT-PE|Human Molecular Genetics (Print)|A1|2008|NA|NA|NA
1350-2379|MAT-PE|IEE Proceedings. Control Theory and Applications|A2|2008|NA|NA|NA

1350-2360|MAT-PE|IEE Proceedings. Generation, Transmission & Distribution|A2|2008|2006|1751-8687|NA
1751-8687|MAT-PE|IET Generation, Transmission & Distribution (Print)|A2|2008|NA|NA|NA

0018-9286|MAT-PE|IEEE Transactions on Automatic Control (Print)|A1|2008|NA|NA|NA
0196-2892|MAT-PE|IEEE Transactions on Geoscience and Remote Sensing|A2|2008|NA|NA|NA
1057-7149|MAT-PE|IEEE Transactions on Image Processing|A1|2008|NA|NA|NA
1089-7771|MAT-PE|IEEE Transactions on Information Technology in Biomedicine|A2|2008|NA|NA|NA
0018-9448|MAT-PE|IEEE Transactions on Information Theory|A1|2008|NA|NA|NA
0018-9464|MAT-PE|IEEE Transactions on Magnetics|B1|2008|NA|NA|NA
0278-0062|MAT-PE|IEEE Transactions on Medical Imaging (Print)|A1|2008|NA|NA|NA
1045-9227|MAT-PE|IEEE Transactions on Neural Networks|A1|2008|NA|NA|NA
0018-9499|MAT-PE|IEEE Transactions on Nuclear Science|B3|2008|NA|NA|NA
0885-8977|MAT-PE|IEEE Transactions on Power Delivery|B1|2008|NA|NA|NA
0885-8950|MAT-PE|IEEE Transactions on Power Systems|A2|2008|NA|NA|NA
0018-9529|MAT-PE|IEEE Transactions on Reliability|A2|2008|NA|NA|NA
1053-587X|MAT-PE|IEEE Transactions on Signal Processing|A2|2008|NA|NA|NA
0885-3010|MAT-PE|IEEE Transactions on Ultrasonics, Ferroelectrics, and Frequency Control|B1|2008|NA|NA|NA
1077-2626|MAT-PE|IEEE Transactions on Visualization and Computer Graphics|A2|2008|NA|NA|NA
1751-8644|MAT-PE|IET Control Theory & Applications (Print)|A2|2008|NA|NA|NA
0019-2082|MAT-PE|Illinois Journal of Mathematics|B1|2008|NA|NA|NA
0272-4960|MAT-PE|IMA Journal of Applied Mathematics|B1|2008|NA|NA|NA
0272-4979|MAT-PE|IMA Journal of Numerical Analysis|A2|2008|NA|NA|NA
0262-8856|MAT-PE|Image and Vision Computing|A2|2008|NA|NA|NA
0019-3577|MAT-PE|Indagationes Mathematicae (Print)|B2|2008|NA|NA|NA
0019-5324|MAT-PE|Indian Journal of Mathematics|B3|2008|NA|NA|NA
0022-2518|MAT-PE|Indiana University Mathematics Journal|A2|2008|NA|NA|NA
0020-0190|MAT-PE|Information Processing Letters (Print)|B1|2008|NA|NA|NA
0020-0255|MAT-PE|Information Sciences|B1|2008|NA|NA|NA
0718-3305|MAT-PE|Ingeniare. Revista Chilena de Ingeniería (En línea)|B5|2008|NA|NA|NA
1939-4039|MAT-PE|Institute of Mathematical Statistics collections (Print)|B4|2008|NA|NA|NA
0167-6687|MAT-PE|Insurance. Mathematics & Economics|B2|2008|NA|NA|NA
1553-1732|MAT-PE|Integers|B5|2008|NA|NA|NA
0120-419X|MAT-PE|Integración - UIS|B5|2008|NA|NA|NA
0378-620X|MAT-PE|Integral Equations and Operator Theory|B3|2008|NA|NA|NA
1065-2469|MAT-PE|Integral Transforms and Special Functions|B3|2008|NA|NA|NA
1463-9971|MAT-PE|Interfaces and Free Boundaries (Online)|B1|2008|NA|NA|NA
0020-6598|MAT-PE|International Economic Review (Philadelphia)|B1|2008|NA|NA|NA
1550-2287|MAT-PE|International Journal for Computational Methods in Engineering Science and Mechanics|B2|2008|NA|NA|NA
0029-5981|MAT-PE|International Journal for Numerical Methods in Engineering (Print)|B1|2008|NA|NA|NA
0271-2091|MAT-PE|International Journal for Numerical Methods in Fluids (Print)|B1|2008|NA|NA|NA
0218-1967|MAT-PE|International Journal of Algebra and Computation|B3|2008|NA|NA|NA
1311-1728|MAT-PE|International Journal of Applied Mathematics|B3|2008|NA|NA|NA
0973-1377|MAT-PE|International Journal of Applied Mathematics & Statistics|B5|2008|NA|NA|NA
0218-1274|MAT-PE|International Journal of Bifurcation and Chaos in Applied Sciences and Engineering|B1|2008|NA|NA|NA
0167-5273|MAT-PE|International Journal of Cardiology (Print)|B2|2008|NA|NA|NA
1311-6789|MAT-PE|International Journal of Computational and Numerical Analysis and Applications|B3|2008|NA|NA|NA
1061-8562|MAT-PE|International Journal of Computational Fluid Dynamics (Print)|B3|2008|NA|NA|NA
0020-7160|MAT-PE|International Journal of Computer Mathematics|B2|2008|NA|NA|NA
1738-7906|MAT-PE|International Journal of Computer Science and Network Security|B4|2008|NA|NA|NA
1312-7586|MAT-PE|International Journal of Contemporary Mathematical Sciences|B5|2008|NA|NA|NA
0020-7179|MAT-PE|International Journal of Control (Print)|B1|2008|NA|NA|NA
1311-2872|MAT-PE|International Journal of Differential Equations and Applications|B4|2008|NA|NA|NA
0142-0615|MAT-PE|International Journal of Electrical Power & Energy Systems|B2|2008|NA|NA|NA
0020-7225|MAT-PE|International Journal of Engineering Science|A2|2008|NA|NA|NA
0300-5771|MAT-PE|International Journal of Epidemiology|A2|2008|NA|NA|NA
0169-2070|MAT-PE|International Journal of Forecasting|B1|2008|NA|NA|NA
1365-8816|MAT-PE|International Journal of Geographical Information Science (Print)|B2|2008|NA|NA|NA
0219-8878|MAT-PE|International Journal of Geometric Methods in Modern Physics|B5|2008|NA|NA|NA
1743-9132|MAT-PE|International Journal of Managerial Finance|B2|2008|NA|NA|NA
0020-739X|MAT-PE|International Journal of Mathematical Education in Science and Technology|B5|2008|NA|NA|NA
0129-167X|MAT-PE|International Journal of Mathematics|B2|2008|NA|NA|NA
0161-1712|MAT-PE|International Journal of Mathematics and Mathematical Sciences|B4|2008|NA|NA|NA
1099-1859|MAT-PE|International Journal of Mathematics, Game Theory, and Algebra|B3|2008|NA|NA|NA
0217-751X|MAT-PE|International Journal of Modern Physics A|B3|2008|NA|NA|NA
0217-9792|MAT-PE|International Journal of Modern Physics B|B5|2008|NA|NA|NA
0218-2718|MAT-PE|International Journal of Modern Physics D|B2|2008|NA|NA|NA
0020-7462|MAT-PE|International Journal of Non-Linear Mechanics|A2|2008|NA|NA|NA
1741-6361|MAT-PE|International Journal of Nuclear Energy, Science and Technology (Print)|B3|2008|NA|NA|NA
1793-0421|MAT-PE|International Journal of Number Theory|B3|2008|NA|NA|NA
0925-5273|MAT-PE|International Journal of Production Economics|B1|2008|NA|NA|NA
1311-8080|MAT-PE|International Journal of Pure and Applied Mathematics|B5|2008|NA|NA|NA
0265-671X|MAT-PE|International Journal of Quality and Reliability Management|B3|2008|NA|NA|NA
0020-7608|MAT-PE|International Journal of Quantum Chemistry|B3|2008|NA|NA|NA
0219-7499|MAT-PE|International Journal of Quantum Information|B2|2008|NA|NA|NA
0218-6543|MAT-PE|International Journal of Shape Modeling|B5|2008|NA|NA|NA
0020-7721|MAT-PE|International Journal of Systems Science|B2|2008|NA|NA|NA
0219-0249|MAT-PE|International Journal of Theoretical and Applied Finance|B3|2008|NA|NA|NA
0020-7748|MAT-PE|International Journal of Theoretical Physics|B5|2008|NA|NA|NA
0218-4885|MAT-PE|International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems|B3|2008|NA|NA|NA
0219-6913|MAT-PE|International Journal of Wavelets, Mulltiresolution and Information Processing|B3|2008|NA|NA|NA
1312-7594|MAT-PE|International Mathematical Forum|B5|2008|NA|NA|NA
1073-7928|MAT-PE|International Mathematics Research Notices|B2|2008|NA|NA|NA
1687-3017|MAT-PE|International Mathematics Research Papers (Print)|B3|2008|2008|NA|NA
1057-5219|MAT-PE|International Review of Financial Analysis|B4|2008|NA|NA|NA
0306-7734|MAT-PE|International Statistical Review|A2|2008|NA|NA|NA
0969-6016|MAT-PE|International Transactions in Operational Research|B4|2008|NA|NA|NA
0020-9910|MAT-PE|Inventiones Mathematicae|A1|2008|NA|NA|NA
0266-5611|MAT-PE|Inverse Problems (Print)|A1|2008|NA|NA|NA

1068-2767|MAT-PE|Inverse Problems in Engineering|B5|2008|2003|1741-5977|NA
1741-5977|MAT-PE|Inverse Problems in Science & Engineering (Print)|B5|2008|NA|NA|NA

1741-5977|MAT-PE|Inverse Problems in Science & Engineering (Print)|B2|2008|NA|NA|NA
0021-2172|MAT-PE|Israel Journal of Mathematics|A2|2008|NA|NA|NA
1126-8042|MAT-PE|Italian journal of pure and applied mathematics|B5|2008|NA|NA|NA
1064-5632|MAT-PE|Izvestiya. Mathematics|B2|2008|NA|NA|NA
0835-3026|MAT-PE|JCMCC. Journal of Combinatorial Mathematics and Combinatorial Computing|B5|2008|NA|NA|NA
1824-2049|MAT-PE|JCOM, Journal of Science Communication|B4|2008|NA|NA|NA
1806-3756|MAT-PE|Jornal Brasileiro de Pneumologia (Online)|B5|2008|NA|NA|NA
1678-4782|MAT-PE|Jornal de Pediatria (Online)|B3|2008|NA|NA|NA
0021-7670|MAT-PE|Journal d'Analyse Mathématique (Jerusalem)|B1|2008|NA|NA|NA
0021-7824|MAT-PE|Journal de Mathématiques Pures et Appliquées|A1|2008|NA|NA|NA
1246-7405|MAT-PE|Journal de Théorie des Nombres de Bordeaux|B5|2008|NA|NA|NA
0075-4102|MAT-PE|Journal fur die Reine und Angewandte Mathematik|A1|2008|NA|NA|NA
1064-6647|MAT-PE|Journal of Actuarial Practice|B5|2008|NA|NA|NA
0021-8693|MAT-PE|Journal of Algebra (Print)|A2|2008|NA|NA|NA
0219-4988|MAT-PE|Journal of Algebra and its Applications|B3|2008|NA|NA|NA
1056-3911|MAT-PE|Journal of Algebraic Geometry|A1|2008|NA|NA|NA
0196-6774|MAT-PE|Journal of Algorithms (Print)|B1|2008|NA|NA|NA
1425-6908|MAT-PE|Journal of Applied Analysis|B5|2008|NA|NA|NA
0021-8898|MAT-PE|Journal of Applied Crystallography|A2|2008|NA|NA|NA
0926-9851|MAT-PE|Journal of Applied Geophysics|B1|2008|NA|NA|NA
1570-8683|MAT-PE|Journal of Applied Logic|B5|2008|NA|NA|NA
1110-757X|MAT-PE|Journal of Applied Mathematics|B4|2008|NA|NA|NA
1687-0042|MAT-PE|Journal of applied mathematics (Internet)|B4|2008|NA|NA|NA
1048-9533|MAT-PE|Journal of applied mathematics and stochastic analysis|B4|2008|NA|NA|NA
1687-2177|MAT-PE|Journal of applied mathematics and stochastic analysis (On-line)|B4|2008|NA|NA|NA
0021-8936|MAT-PE|Journal of Applied Mechanics|A2|2008|NA|NA|NA

0894-8763|MAT-PE|Journal of Applied Meteorology (Boston)|B1|2008|2005|1558-8424|NA
1558-8424|MAT-PE|Journal of Applied Meteorology and Climatology|B1|2008|NA|NA|NA

1166-3081|MAT-PE|Journal of Applied Non-Classical Logics|B5|2008|NA|NA|NA
1678-7757|MAT-PE|Journal of Applied Oral Science (Impresso)|B4|2008|NA|NA|NA
0021-8979|MAT-PE|Journal of Applied Physics|A2|2008|NA|NA|NA
0021-9002|MAT-PE|Journal of Applied Probability|B1|2008|NA|NA|NA
1067-5817|MAT-PE|Journal of Applied Statistical Science|B4|2008|NA|NA|NA
0266-4763|MAT-PE|Journal of Applied Statistics|B2|2008|NA|NA|NA
0021-9045|MAT-PE|Journal of Approximation Theory (Print)|B2|2008|NA|NA|NA
0021-9193|MAT-PE|Journal of Bacteriology (Print)|A2|2008|NA|NA|NA
0378-4266|MAT-PE|Journal of Banking & Finance (Print)|B3|2008|NA|NA|NA
0218-3390|MAT-PE|Journal of Biological Systems|B4|2008|NA|NA|NA
1054-3406|MAT-PE|Journal of Biopharmaceutical Statistics (Print)|B4|2008|NA|NA|NA
1045-3873|MAT-PE|Journal of Cardiovascular Electrophysiology (Print)|A2|2008|NA|NA|NA
0886-9383|MAT-PE|Journal of Chemometrics (Print)|B3|2008|NA|NA|NA
0192-0790|MAT-PE|Journal of Clinical Gastroenterology|B1|2008|NA|NA|NA
0021-9797|MAT-PE|Journal of Colloid and Interface Science (Print)|B1|2008|NA|NA|NA
0095-8956|MAT-PE|Journal of Combinatorial Theory. Series B (Print)|B1|2008|NA|NA|NA
0885-064X|MAT-PE|Journal of Complexity (Print)|A2|2008|NA|NA|NA
0218-396X|MAT-PE|Journal of Computational Acoustics|B4|2008|NA|NA|NA
1521-1398|MAT-PE|Journal of Computational Analysis and Applications|B4|2008|NA|NA|NA
0377-0427|MAT-PE|Journal of Computational and Applied Mathematics|A2|2008|NA|NA|NA
1061-8600|MAT-PE|Journal of Computational and Graphical Statistics|A2|2008|NA|NA|NA
1066-5277|MAT-PE|Journal of Computational Biology|B1|2008|NA|NA|NA
0021-9991|MAT-PE|Journal of Computational Physics (Print)|A1|2008|NA|NA|NA
0944-6532|MAT-PE|Journal of Convex Analysis|B1|2008|NA|NA|NA
0022-0302|MAT-PE|Journal of Dairy Science|B1|2008|NA|NA|NA
1683-8602|MAT-PE|Journal of Data Science (Online)|B3|2008|NA|NA|NA
1680-743X|MAT-PE|Journal of Data Science (Print)|B3|2008|NA|NA|NA
1023-6198|MAT-PE|Journal of Difference Equations and Applications (Print)|B2|2008|NA|NA|NA
0022-0396|MAT-PE|Journal of Differential Equations (Print)|A2|2008|NA|NA|NA
0022-040X|MAT-PE|Journal of Differential Geometry|A1|2008|NA|NA|NA
0897-1889|MAT-PE|Journal of Digital Imaging|B1|2008|NA|NA|NA
0022-0434|MAT-PE|Journal of Dynamic Systems, Measurement, and Control|B2|2008|NA|NA|NA
1079-2724|MAT-PE|Journal of Dynamical and Control Systems|B1|2008|NA|NA|NA
1726-037X|MAT-PE|Journal of Dynamical Systems and Geometric Theories|B5|2008|NA|NA|NA
1040-7294|MAT-PE|Journal of Dynamics and Differential Equations|B3|2008|NA|NA|NA
0304-4076|MAT-PE|Journal of Econometrics|A2|2008|NA|NA|NA
0165-1889|MAT-PE|Journal of Economic Dynamics & Control|B1|2008|NA|NA|NA
0374-3535|MAT-PE|Journal of Elasticity|B1|2008|NA|NA|NA
1496-4155|MAT-PE|Journal of Esthetic and Restorative Dentistry|B2|2008|NA|NA|NA
1424-3202|MAT-PE|Journal of evolution equations (Online ed.)|B3|2008|NA|NA|NA
1424-3199|MAT-PE|Journal of Evolution Equations (Printed ed.)|B3|2008|NA|NA|NA
1661-7738|MAT-PE|Journal of Fixed Point Theory and its Applications (Print)|B2|2008|NA|NA|NA
0889-9746|MAT-PE|Journal of Fluids and Structures|B1|2008|NA|NA|NA
0277-6693|MAT-PE|Journal of Forecasting (Print)|B2|2008|NA|NA|NA
1972-5787|MAT-PE|Journal of Formalized Reasoning|B5|2008|NA|NA|NA
0022-1236|MAT-PE|Journal of Functional Analysis|A1|2008|NA|NA|NA
0047-2468|MAT-PE|Journal of Geometry|B2|2008|NA|NA|NA
0393-0440|MAT-PE|Journal of Geometry and Physics|B1|2008|NA|NA|NA
1312-5192|MAT-PE|Journal of Geometry and Symmetry in Physics|B5|2008|NA|NA|NA
0925-5001|MAT-PE|Journal of Global Optimization|B2|2008|NA|NA|NA
1086-7651|MAT-PE|Journal of Graphics Tools|B5|2008|NA|NA|NA
1433-5883|MAT-PE|Journal of Group Theory|B3|2008|NA|NA|NA
0022-1694|MAT-PE|Journal of Hydrology (Amsterdam)|A2|2008|NA|NA|NA
0219-8916|MAT-PE|Journal of Hyperbolic Differential Equations|B1|2008|NA|NA|NA
1547-5816|MAT-PE|Journal of industrial and management optimization|B4|2008|NA|NA|NA
1553-166X|MAT-PE|Journal of industrial and management optimization (Online)|B4|2008|NA|NA|NA
1025-5834|MAT-PE|Journal of Inequalities and Applications|B4|2008|NA|NA|NA
0972-0502|MAT-PE|Journal of Interdisciplinary Mathematics|B4|2008|NA|NA|NA
0928-0219|MAT-PE|Journal of Inverse and Ill-Posed Problems (Print)|B3|2008|NA|NA|NA
0218-2165|MAT-PE|Journal of Knot Theory and its Ramifications|B3|2008|NA|NA|NA
0949-5932|MAT-PE|Journal of Lie Theory|B3|2008|NA|NA|NA
0955-792X|MAT-PE|Journal of Logic and Computation (Print)|B1|2008|NA|NA|NA
0304-8853|MAT-PE|Journal of Magnetism and Magnetic Materials|B2|2008|NA|NA|NA
0022-2372|MAT-PE|Journal of Mammalogy (Print)|B2|2008|NA|NA|NA
0022-247X|MAT-PE|Journal of Mathematical Analysis and Applications (Print)|B1|2008|NA|NA|NA
0303-6812|MAT-PE|Journal of Mathematical Biology (Print)|A2|2008|NA|NA|NA
0259-9791|MAT-PE|Journal of Mathematical Chemistry|B4|2008|NA|NA|NA
0304-4068|MAT-PE|Journal of Mathematical Economics (Print)|B2|2008|NA|NA|NA
1422-6928|MAT-PE|Journal of Mathematical Fluid Mechanics (Printed ed.)|B2|2008|NA|NA|NA
0924-9907|MAT-PE|Journal of Mathematical Imaging and Vision|A2|2008|NA|NA|NA
0022-2488|MAT-PE|Journal of Mathematical Physics|B2|2008|NA|NA|NA
1072-3374|MAT-PE|Journal of Mathematical Sciences (New York, N.Y.)|B4|2008|NA|NA|NA
1340-5705|MAT-PE|Journal of Mathematical Sciences (Tokyo. 1994)|B4|2008|NA|NA|NA
0974-5750|MAT-PE|Journal of Mathematical Sciences: Advances and Applications|B4|2008|NA|NA|NA
1549-3644|MAT-PE|Journal of Mathematics and Statistics|B5|2008|NA|NA|NA
1930-5311|MAT-PE|Journal of Modern Dynamics|A2|2008|NA|NA|NA
0047-259X|MAT-PE|Journal of Multivariate Analysis|A2|2008|NA|NA|NA
0165-0270|MAT-PE|Journal of Neuroscience Methods|B1|2008|NA|NA|NA
0377-0257|MAT-PE|Journal of Non-Newtonian Fluid Mechanics (Print)|A1|2008|NA|NA|NA
1345-4773|MAT-PE|Journal of Nonlinear and Convex Analysis|B3|2008|NA|NA|NA
1402-9251|MAT-PE|Journal of Nonlinear Mathematical Physics (Print)|B3|2008|NA|NA|NA
1048-5252|MAT-PE|Journal of Nonparametric Statistics (Print)|B2|2008|NA|NA|NA
0022-314X|MAT-PE|Journal of Number Theory (Print)|A2|2008|NA|NA|NA
0282-423X|MAT-PE|Journal of official statistics|B3|2008|NA|NA|NA
0379-4024|MAT-PE|Journal of Operator Theory|A2|2008|NA|NA|NA
0022-3239|MAT-PE|Journal of Optimization Theory and Applications|B1|2008|NA|NA|NA
0743-7315|MAT-PE|Journal of Parallel and Distributed Computing (Print)|B1|2008|NA|NA|NA

0305-4470|MAT-PE|Journal of Physics. A, Mathematical and General (Print)|B1|2008|2006|1751-8113|NA
1751-8113|MAT-PE|Journal of Physics. A, Mathematical and Theoretical (Print)|B1|2008|NA|NA|NA

1751-8113|MAT-PE|Journal of Physics. A, Mathematical and Theoretical (Print)|B1|2008|NA|NA|NA
0953-4075|MAT-PE|Journal of Physics. B, Atomic Molecular and Optical Physics (Print)|B1|2008|NA|NA|NA
1742-6588|MAT-PE|Journal of Physics. Conference Series (Print)|B5|2008|NA|NA|NA
1091-028X|MAT-PE|Journal of Porous Media|B2|2008|NA|NA|NA
0959-1524|MAT-PE|Journal of Process Control|B1|2008|NA|NA|NA
0895-562X|MAT-PE|Journal of Productivity Analysis|B4|2008|NA|NA|NA
1741-3842|MAT-PE|Journal of Public Health (Print)|B2|2008|NA|NA|NA
0022-4049|MAT-PE|Journal of Pure and Applied Algebra (Print)|A2|2008|NA|NA|NA
0022-4065|MAT-PE|Journal of Quality Technology|B3|2008|NA|NA|NA
0022-4073|MAT-PE|Journal of Quantitative Spectroscopy & Radiative Transfer|A2|2008|NA|NA|NA
0885-7474|MAT-PE|Journal of Scientific Computing|A2|2008|NA|NA|NA
0963-0651|MAT-PE|Journal of Seismic Exploration|B3|2008|NA|NA|NA
0022-460X|MAT-PE|Journal of Sound and Vibration|B3|2008|NA|NA|NA
1092-4388|MAT-PE|Journal of Speech, Language, and Hearing Research (Print)|B4|2008|NA|NA|NA
0094-9655|MAT-PE|Journal of Statistical Computation and Simulation (Print)|B2|2008|NA|NA|NA
1742-5468|MAT-PE|Journal of Statistical Mechanics|A2|2008|NA|NA|NA
0022-4715|MAT-PE|Journal of Statistical Physics|A2|2008|NA|NA|NA
0378-3758|MAT-PE|Journal of Statistical Planning and Inference (Print)|B1|2008|NA|NA|NA
0256-422X|MAT-PE|Journal of statistical research - University of Dacca. Institute of Statistical Research and Training|B4|2008|NA|NA|NA
1548-7660|MAT-PE|Journal of statistical software|B3|2008|NA|NA|NA
1538-7887|MAT-PE|Journal of Statistical Theory and Applications|B4|2008|NA|NA|NA
1559-8608|MAT-PE|Journal of statistical theory and practice|B5|2008|NA|NA|NA
0747-7171|MAT-PE|Journal of Symbolic Computation|B1|2008|NA|NA|NA
0894-0347|MAT-PE|Journal of the American Mathematical Society|A1|2008|NA|NA|NA
0162-1459|MAT-PE|Journal of the American Statistical Association|A1|2008|NA|NA|NA
1446-8107|MAT-PE|Journal of the Australian Mathematical Society (2001. Online)|B1|2008|NA|NA|NA
1446-7887|MAT-PE|Journal of the Australian Mathematical Society (2001. Print)|B1|2008|NA|NA|NA
0104-6500|MAT-PE|Journal of the Brazilian Computer Society (Impresso)|B2|2008|NA|NA|NA
1678-5878|MAT-PE|Journal of the Brazilian Society of Mechanical Sciences and Engineering (Impresso)|B5|2008|NA|NA|NA
1435-9855|MAT-PE|Journal of the European Mathematical Society (Print)|A1|2008|NA|NA|NA
0016-0032|MAT-PE|Journal of the Franklin Institute|B2|2008|NA|NA|NA
1474-7480|MAT-PE|Journal of the Institute of Mathematics of Jussieu (Print)|A2|2008|NA|NA|NA
0304-9914|MAT-PE|Journal of the Korean Mathematical Society|B2|2008|NA|NA|NA
1226-3192|MAT-PE|Journal of the Korean Statistical Society|B4|2008|NA|NA|NA
0024-6107|MAT-PE|Journal of the London Mathematical Society (Print)|A2|2008|NA|NA|NA
0025-5645|MAT-PE|Journal of the Mathematical Society of Japan|B1|2008|NA|NA|NA
0887-3593|MAT-PE|Journal of the North American Benthological Society|B1|2008|NA|NA|NA
0160-5682|MAT-PE|Journal of the Operational Research Society|B1|2008|NA|NA|NA
0031-9015|MAT-PE|Journal of the Physical Society of Japan|B2|2008|NA|NA|NA
0022-5193|MAT-PE|Journal of Theoretical Biology|B2|2008|NA|NA|NA
0894-9840|MAT-PE|Journal of Theoretical Probability|B1|2008|NA|NA|NA
0149-5739|MAT-PE|Journal of Thermal Stresses|B1|2008|NA|NA|NA
0143-9782|MAT-PE|Journal of Time Series Analysis (Print)|A2|2008|NA|NA|NA
1468-5248|MAT-PE|Journal of Turbulence|B1|2008|NA|NA|NA
0948-695X|MAT-PE|Journal of Universal Computer Science (Print)|B2|2008|NA|NA|NA
1099-3460|MAT-PE|Journal of Urban Health|B1|2008|NA|NA|NA
0741-5214|MAT-PE|Journal of Vascular Surgery (Print)|A2|2008|NA|NA|NA
0892-1997|MAT-PE|Journal of Voice|B2|2008|NA|NA|NA
1477-8920|MAT-PE|Journal of Water and Health|B4|2008|NA|NA|NA
1213-6972|MAT-PE|Journal of WSCG (Plzen, Print)|B5|2008|NA|NA|NA
0952-8369|MAT-PE|Journal of Zoology (1987)|B3|2008|NA|NA|NA
0972-5555|MAT-PE|JP Journal of Algebra, Number Theory and Applications|B3|2008|NA|NA|NA
0972-415X|MAT-PE|JP Journal of Geometry and Topology|B2|2008|NA|NA|NA
0920-3036|MAT-PE|K-Theory (Dordrecht)|B2|2008|NA|NA|NA
0932-3902|MAT-PE|Kerntechnik (1987)|B2|2008|NA|NA|NA
0386-5991|MAT-PE|Kodai Mathematical Journal|B2|2008|NA|NA|NA
0013-8584|MAT-PE|L'Enseignement Mathématique|B1|2008|NA|NA|NA
0327-0793|MAT-PE|Latin American Applied Research|B5|2008|NA|NA|NA
0373-3505|MAT-PE|Le Matematiche (Catania)|B5|2008|NA|NA|NA
1070-485X|MAT-PE|Leading Edge (Tulsa, Okla.)|B3|2008|NA|NA|NA
1439-7358|MAT-PE|Lecture Notes in Computational Science and Engineering|B2|2008|NA|NA|NA
0302-9743|MAT-PE|Lecture Notes in Computer Science|B5|2008|NA|NA|NA
0075-8450|MAT-PE|Lecture Notes in Physics|B5|2008|NA|NA|NA
0075-8469|MAT-PE|Lecture Notes in Pure and Applied Mathematics|B5|2008|NA|NA|NA
0930-0325|MAT-PE|Lecture Notes in Statistics (Berlin, West)|B5|2008|NA|NA|NA
0377-9017|MAT-PE|Letters in Mathematical Physics|B1|2008|NA|NA|NA
1380-7870|MAT-PE|Lifetime Data Analysis|B2|2008|NA|NA|NA
0024-3795|MAT-PE|Linear Algebra and its Applications|B1|2008|NA|NA|NA
0308-1087|MAT-PE|Linear and Multilinear Algebra|B1|2008|NA|NA|NA
1368-9894|MAT-PE|Logic Journal of the IGPL (Online)|B1|2008|NA|NA|NA
1367-0751|MAT-PE|Logic Journal of the IGPL (Print)|B1|2008|NA|NA|NA
1661-8297|MAT-PE|Logica Universalis (Print)|B5|2008|NA|NA|NA
0025-2611|MAT-PE|Manuscripta Mathematica|B1|2008|NA|NA|NA
0025-326X|MAT-PE|Marine Pollution Bulletin.|B1|2008|NA|NA|NA
1024-2953|MAT-PE|Markov Processes and Related Fields|B1|2008|NA|NA|NA

0101-8205|MAT-PE|Matemática Aplicada e Computacional|B2|2008|1997|1807-0302|NA
1807-0302|MAT-PE|Computational & Applied Mathematics|B2|2008|NA|NA|NA

0103-9059|MAT-PE|Matematica Contemporanea|B2|2008|NA|NA|NA
0120-6788|MAT-PE|Matematica Enseñanza Universitaria|B5|2008|NA|NA|NA
0102-8545|MAT-PE|Matemática Universitária|B5|2008|NA|NA|NA
0025-567X|MAT-PE|Matematicheskie Zametki|B5|2008|NA|NA|NA
1516-1439|MAT-PE|Materials Research (São Carlos. Impresso)|B3|2008|NA|NA|NA
0205-3217|MAT-PE|Mathematica Balkanica (Sofiâ)|B5|2008|NA|NA|NA
0862-7959|MAT-PE|Mathematica Bohemica|B4|2008|NA|NA|NA
0025-5521|MAT-PE|Mathematica Scandinavica (Papirform)|B1|2008|NA|NA|NA
0139-9918|MAT-PE|Mathematica Slovaca (Tlacené Vydanie)|B5|2008|NA|NA|NA
0895-7177|MAT-PE|Mathematical and Computer Modelling|B2|2008|NA|NA|NA
0025-5564|MAT-PE|Mathematical Biosciences|A2|2008|NA|NA|NA
1547-1063|MAT-PE|Mathematical Biosciences and Engineering|B1|2008|NA|NA|NA
1551-0018|MAT-PE|Mathematical biosciences and engineering (Online)|B5|2008|NA|NA|NA
0960-1627|MAT-PE|Mathematical Finance (Print)|A1|2008|NA|NA|NA

0882-8121|MAT-PE|Mathematical Geology|B1|2008|2007|1874-8961|NA
1874-8961|MAT-PE|Mathematical Geosciences|B1|2008|NA|NA|NA

1331-4343|MAT-PE|Mathematical Inequalities & Applications|B2|2008|NA|NA|NA
0030-1566|MAT-PE|Mathematical Journal of Okayama University|B5|2008|NA|NA|NA
1477-8602|MAT-PE|Mathematical medicine and biology (Online)|B1|2008|NA|NA|NA
1477-8599|MAT-PE|Mathematical Medicine and Biology (Print)|B1|2008|NA|NA|NA
0170-4214|MAT-PE|Mathematical Methods in the Applied Sciences|B1|2008|NA|NA|NA
1432-2994|MAT-PE|Mathematical Methods of Operations Research (Heidelberg)|B1|2008|NA|NA|NA
1066-5307|MAT-PE|Mathematical methods of statistics|B4|2008|NA|NA|NA
0218-2025|MAT-PE|Mathematical Models and Methods in Applied Sciences|A2|2008|NA|NA|NA
1385-0172|MAT-PE|Mathematical Physics, Analysis and Geometry|B3|2008|NA|NA|NA
0889-8480|MAT-PE|Mathematical Population Studies|B5|2008|NA|NA|NA
1024-123X|MAT-PE|Mathematical Problems in Engineering (Print)|B3|2008|NA|NA|NA
0305-0041|MAT-PE|Mathematical Proceedings of the Cambridge Philosophical Society (Print)|B1|2008|NA|NA|NA
1393-7197|MAT-PE|Mathematical Proceedings of the Royal Irish Academy|B4|2008|NA|NA|NA
0025-5610|MAT-PE|Mathematical Programming|A1|2008|NA|NA|NA
1073-2780|MAT-PE|Mathematical Research Letters|A2|2008|NA|NA|NA
0165-4896|MAT-PE|Mathematical Social Sciences|B3|2008|NA|NA|NA
0378-4754|MAT-PE|Mathematics and Computers in Simulation (Print)|B2|2008|NA|NA|NA
0025-5718|MAT-PE|Mathematics of Computation|A1|2008|NA|NA|NA
0364-765X|MAT-PE|Mathematics of Operations Research|A1|2008|NA|NA|NA
0987-6936|MAT-PE|Mathématiques et Sciences Humaines (2000)|B5|2008|NA|NA|NA
0025-5831|MAT-PE|Mathematische Annalen|A1|2008|NA|NA|NA
0025-584X|MAT-PE|Mathematische Nachrichten|B1|2008|NA|NA|NA
0025-5874|MAT-PE|Mathematische Zeitschrift|A2|2008|NA|NA|NA
0378-5122|MAT-PE|Maturitas (Amsterdam)|B1|2008|NA|NA|NA
1572-9648|MAT-PE|Meccanica (Dordrecht. Online)|B5|2008|NA|NA|NA
0025-6455|MAT-PE|Meccanica (Milano. Print)|B3|2008|NA|NA|NA
0093-6413|MAT-PE|Mechanics Research Communications|B2|2008|NA|NA|NA
1660-5446|MAT-PE|Mediterranean Journal of Mathematics (Print)|B4|2008|NA|NA|NA
0065-9266|MAT-PE|Memoirs of the American Mathematical Society|A1|2008|NA|NA|NA
1350-4827|MAT-PE|Meteorological Applications (Print)|B2|2008|NA|NA|NA
1387-5841|MAT-PE|Methodology and Computing in Applied Probability (Print)|B3|2008|NA|NA|NA
1073-2772|MAT-PE|Methods and Applications of Analysis|B2|2008|NA|NA|NA
0860-8229|MAT-PE|Metrologia i Systemy Pomiarowe / Metrology and Measuring Systems|B5|2008|NA|NA|NA
1424-9286|MAT-PE|Milan Journal of Mathematics (Printed ed.)|B3|2008|NA|NA|NA
1574-1699|MAT-PE|Model assisted statistics and applications|B5|2008|NA|NA|NA
0764-583X|MAT-PE|Modélisation Mathématique et Analyse Numérique (Imprimé)|B1|2008|NA|NA|NA
0217-7323|MAT-PE|Modern Physics Letters A|B2|2008|NA|NA|NA
0217-9849|MAT-PE|Modern Physics Letters B|B5|2008|NA|NA|NA
0166-6851|MAT-PE|Molecular and Biochemical Parasitology (Print)|B2|2008|NA|NA|NA
0950-382X|MAT-PE|Molecular Microbiology (Print)|A1|2008|NA|NA|NA
0026-9255|MAT-PE|Monatshefte fur Mathematik (Print)|B2|2008|NA|NA|NA
0035-8711|MAT-PE|Monthly Notices of the Royal Astronomical Society (Print)|A2|2008|NA|NA|NA
1609-4514|MAT-PE|Moscow Mathematical Journal (Online)|B3|2008|NA|NA|NA
1086-6655|MAT-PE|MPEJ (Austin, Tex.)|B3|2008|NA|NA|NA
1384-5640|MAT-PE|Multibody System Dynamics|B1|2008|NA|NA|NA
1096-1879|MAT-PE|Multinational Finance Journal|B5|2008|NA|NA|NA
1540-3459|MAT-PE|Multiscale Modeling & Simulation (Print)|A1|2008|NA|NA|NA
0027-5107|MAT-PE|Mutation Research (Print)|A2|2008|NA|NA|NA
1383-5718|MAT-PE|Mutation Research. Genetic Toxicology and Environmental Mutagenesis|B1|2008|NA|NA|NA
0027-7630|MAT-PE|Nagoya Mathematical Journal|B2|2008|NA|NA|NA
0931-0509|MAT-PE|Nephrology Dialysis Transplantation|B1|2008|NA|NA|NA
1556-1801|MAT-PE|Networks and Heterogeneous Media|B3|2008|NA|NA|NA
1061-5369|MAT-PE|Neural, Parallel & Scientific Computations|B4|2008|NA|NA|NA
0925-2312|MAT-PE|Neurocomputing (Amsterdam)|A2|2008|NA|NA|NA
1053-8119|MAT-PE|NeuroImage (Orlando, Fla. Print)|A2|2008|NA|NA|NA
0304-3940|MAT-PE|Neuroscience Letters (Print)|B1|2008|NA|NA|NA
0161-813X|MAT-PE|Neurotoxicology (Park Forest South)|B5|2008|NA|NA|NA
1367-2630|MAT-PE|New Journal of Physics|A2|2008|NA|NA|NA
1021-9722|MAT-PE|NoDEA. Nonlinear Differential Equations and Applications (Printed ed.)|B3|2008|NA|NA|NA
0362-546X|MAT-PE|Nonlinear Analysis|B2|2008|NA|NA|NA
1468-1218|MAT-PE|Nonlinear Analysis: Real World Applications|B2|2008|NA|NA|NA
0924-090X|MAT-PE|Nonlinear Dynamics|B2|2008|NA|NA|NA
1573-269X|MAT-PE|Nonlinear dynamics (Dordrecht. Online)|B2|2008|NA|NA|NA
1023-5809|MAT-PE|Nonlinear Processes in Geophysics|B1|2008|NA|NA|NA
1359-8678|MAT-PE|Nonlinear Studies (Abingdon)|B5|2008|NA|NA|NA
0951-7715|MAT-PE|Nonlinearity (Bristol. Print)|A2|2008|NA|NA|NA
1092-0277|MAT-PE|North American Actuarial Journal|B5|2008|NA|NA|NA
1123-2536|MAT-PE|Note di Matematica - Università Degli Studi di Lecce|B4|2008|NA|NA|NA

1060-9881|MAT-PE|Nova Journal of Algebra and Geometry|B5|2008|1994|NA|NA
NA|MAT-PE|Nova Journal of Mathematics, Game Theory, and Algebra|B5|2008|NA|1060-9881|NA

1017-1398|MAT-PE|Numerical Algorithms|B2|2008|NA|NA|NA
0163-0563|MAT-PE|Numerical Functional Analysis and Optimization|B2|2008|NA|NA|NA
1070-5325|MAT-PE|Numerical Linear Algebra with Applications|B1|2008|NA|NA|NA
0029-599X|MAT-PE|Numerische Mathematik|A1|2008|NA|NA|NA
0899-9007|MAT-PE|Nutrition (Burbank, Los Angeles County, Calif.)|B2|2008|NA|NA|NA
0143-2087|MAT-PE|Optimal Control Applications & Methods|B1|2008|NA|NA|NA
0233-1934|MAT-PE|Optimization (Print)|B1|2008|NA|NA|NA
1055-6788|MAT-PE|Optimization Methods & Software (Print)|B1|2008|NA|NA|NA
1029-4937|MAT-PE|Optimization Methods and Software (Online)|B1|2008|NA|NA|NA
0030-6126|MAT-PE|Osaka Journal of Mathematics|B2|2008|NA|NA|NA
1941-3963|MAT-PE|Pacific Journal of Applied Mathematics|B3|2008|NA|NA|NA
0030-8730|MAT-PE|Pacific Journal of Mathematics|B1|2008|NA|NA|NA
1348-9151|MAT-PE|Pacific Journal of Optimization (Print)|B2|2008|NA|NA|NA
1063-7192|MAT-PE|Parallel Algorithms and Applications (Print)|B5|2008|NA|NA|NA
1433-7541|MAT-PE|Pattern Analysis and Applications (Print)|B3|2008|NA|NA|NA
0031-3203|MAT-PE|Pattern Recognition|B1|2008|NA|NA|NA
0931-041X|MAT-PE|Pediatric Nephrology (Berlin, West)|B1|2008|NA|NA|NA
0100-0551|MAT-PE|Pesquisa e Planejamento Econômico (Rio de Janeiro)|B5|2008|NA|NA|NA
0101-7438|MAT-PE|Pesquisa Operacional (Impresso)|B3|2008|NA|NA|NA
1539-1604|MAT-PE|Pharmaceutical Statistics|B3|2008|NA|NA|NA
0378-4371|MAT-PE|Physica. A (Print)|B2|2008|NA|NA|NA
0167-2789|MAT-PE|Physica. D, Nonlinear phenomena (Print)|A2|2008|NA|NA|NA
0031-9007|MAT-PE|Physical Review Letters (Print)|A1|2008|NA|NA|NA
1050-2947|MAT-PE|Physical Review. A|A2|2008|NA|NA|NA
1098-0121|MAT-PE|Physical Review. B, Condensed Matter and Materials Physics|A2|2008|NA|NA|NA

1089-4918|MAT-PE|Physical Review. D, Particles and Fields (Online)|A2|2008|2003|1550-2368|NA
1550-2368|MAT-PE|Physical Review. D. Particles, Fields, Gravitation, and Cosmology (Online)|A2|2008|NA|NA|NA

1550-7998|MAT-PE|Physical Review. D, Particles, Fields, Gravitation, and Cosmology|A2|2008|NA|NA|NA

0556-2821|MAT-PE|Physical Review. D. Particles and fields|A2|2008|2003|1550-7998|NA
1550-7998|MAT-PE|Physical review. D, Particles, Fields, Gravitation, and Cosmology|A2|2008|NA|NA|NA

1095-3787|MAT-PE|Physical Review. E, Statistical Physics, Plasmas, Fluids, and Related Interdisciplinary Topics (Online)|A2|2008|2000|1550-2376|NA
1550-2376|MAT-PE|Physical Review. E, Statistical, Nonlinear and Soft Matter Physics (Online)|A2|2008|NA|NA|NA

1539-3755|MAT-PE|Physical Review. E, Statistical, Nonlinear, and Soft Matter Physics (Print)|A2|2008|NA|NA|NA
0836-1398|MAT-PE|Physics Essays|B5|2008|NA|NA|NA
0375-9601|MAT-PE|Physics Letters. A (Print)|B2|2008|NA|NA|NA
1070-6631|MAT-PE|Physics of Fluids (1994)|A2|2008|NA|NA|NA
0967-3334|MAT-PE|Physiological Measurement (Print)|B3|2008|NA|NA|NA
0103-4138|MAT-PE|Planejamento e Politicas Publicas|B5|2008|NA|NA|NA
0032-5155|MAT-PE|Portugaliae Mathematica|B2|2008|NA|NA|NA
1385-1292|MAT-PE|Positivity (Dordrecht)|B4|2008|NA|NA|NA
0926-2601|MAT-PE|Potential Analysis|B1|2008|NA|NA|NA
0178-8051|MAT-PE|Probability Theory and Related Fields|A1|2008|NA|NA|NA
1364-5021|MAT-PE|Proceedings - Royal Society. Mathematical, Physical and Engineering Sciences (Print)|B2|2008|NA|NA|NA
1617-7061|MAT-PE|Proceedings in Applied Mathematics and Mechanics|B5|2008|NA|NA|NA
0002-9939|MAT-PE|Proceedings of the American Mathematical Society|A2|2008|NA|NA|NA
0068-547X|MAT-PE|Proceedings of the California Academy of Sciences (1907)|B3|2008|NA|NA|NA
0013-0915|MAT-PE|Proceedings of the Edinburgh Mathematical Society|B1|2008|NA|NA|NA
1748-006X|MAT-PE|Proceedings of the Institution of Mechanical Engineers. Part O, Journal of risk and reliability (Print)|B5|2008|NA|NA|NA
0024-6115|MAT-PE|Proceedings of the London Mathematical Society (Print)|A2|2008|NA|NA|NA
0308-2105|MAT-PE|Proceedings. Section A. Mathematics|B2|2008|NA|NA|NA
0103-6513|MAT-PE|Produção (São Paulo. Impresso)|B5|2008|NA|NA|NA
1468-4349|MAT-PE|Progress in Computational Fluid Dynamics|B4|2008|NA|NA|NA
1421-1750|MAT-PE|Progress in Nonlinear Differential Equations and their Applications|B3|2008|NA|NA|NA
0149-1970|MAT-PE|Progress in Nuclear Energy (New series)|B4|2008|NA|NA|NA
1050-6977|MAT-PE|Progress in Probability|B3|2008|NA|NA|NA
0716-0917|MAT-PE|Proyecciones (Antofagasta. Impresa)|B5|2008|NA|NA|NA
0325-7223|MAT-PE|Proyecciones. Serie: Políticas y Hechos Educativos|B5|2008|NA|NA|NA
1860-0980|MAT-PE|Psychometrika (Internet)|B4|2008|NA|NA|NA
1368-9800|MAT-PE|Public Health Nutrition (Wallingford)|B1|2008|NA|NA|NA
0797-1443|MAT-PE|Publicaciones Matemáticas del Uruguay|B4|2008|NA|NA|NA
0214-1493|MAT-PE|Publicacions Matemàtiques|B2|2008|NA|NA|NA
0033-3883|MAT-PE|Publicationes Mathematicae (Debrecen)|B2|2008|NA|NA|NA

0553-2930|MAT-PE|Publications de l'Institut de Statistique de l'Université de Paris|B5|2008|1997|1626-1607|NA
1626-1607|MAT-PE|Annales de I'ISUP|B5|2008|NA|NA|NA

0004-6264|MAT-PE|Publications of the Astronomical Society of Japan|B2|2008|NA|NA|NA
0034-5318|MAT-PE|Publications of the Research Institute for Mathematical Sciences|B1|2008|NA|NA|NA
1607-3606|MAT-PE|Quaestiones Mathematicae (Grahamstown. Print)|B3|2008|NA|NA|NA
1575-5460|MAT-PE|Qualitative Theory of Dynamical Systems|B2|2008|NA|NA|NA
0748-8017|MAT-PE|Quality and Reliability Engineering International (Print)|B3|2008|NA|NA|NA
0898-2112|MAT-PE|Quality Engineering|B3|2008|NA|NA|NA
1469-7688|MAT-PE|Quantitative Finance (Print)|B1|2008|NA|NA|NA
1533-7146|MAT-PE|Quantum Information & Computation|A1|2008|NA|NA|NA
0033-5606|MAT-PE|Quarterly Journal of Mathematics|B2|2008|NA|NA|NA
1464-3847|MAT-PE|Quarterly Journal of Mathematics (Online)|B2|2008|NA|NA|NA
0033-569X|MAT-PE|Quarterly of Applied Mathematics|B2|2008|NA|NA|NA
1561-2848|MAT-PE|Quasigroups and related systems|B5|2008|NA|NA|NA
0918-4732|MAT-PE|Questions and Answers in General Topology|B5|2008|NA|NA|NA
0926-6364|MAT-PE|Random Operators and Stochastic Equations (Print)|B5|2008|NA|NA|NA
1042-9832|MAT-PE|Random Structures & Algorithms (Print)|A2|2008|NA|NA|NA
0147-1937|MAT-PE|Real Analysis Exchange|B3|2008|NA|NA|NA
1560-3547|MAT-PE|Regular and Chaotic Dynamics|B3|2008|NA|NA|NA
0951-8320|MAT-PE|Reliability Engineering & Systems Safety|B1|2008|NA|NA|NA
0370-4467|MAT-PE|REM. Revista Escola de Minas (Impresso)|B4|2008|NA|NA|NA
0009-725X|MAT-PE|Rendiconti del Circolo Matematico di Palermo (Testo stampato)|B3|2008|NA|NA|NA
0373-1243|MAT-PE|Rendiconti del Seminario Matematico (Torino)|B5|2008|NA|NA|NA
0041-8994|MAT-PE|Rendiconti del Seminario Matematico dell'Università di Padova|B3|2008|NA|NA|NA
0049-4704|MAT-PE|Rendiconti dell'Istituto di Matematica dell'Universita di Trieste|B5|2008|NA|NA|NA
1679-1916|MAT-PE|RENOTE. Revista Novas Tecnologias na Educação|B5|2008|NA|NA|NA
0137-2904|MAT-PE|Reports on Mathematical Logic|B4|2008|NA|NA|NA
0034-4877|MAT-PE|Reports on Mathematical Physics|B3|2008|NA|NA|NA
1088-4165|MAT-PE|Representation Theory|B3|2008|NA|NA|NA

0104-3854|MAT-PE|Resenhas do Instituto de Matematica e Estatistica da Universidade de Sao Paulo|B3|2008|2005|1982-6907|NA
1982-6907|MAT-PE|São Paulo Journal of Mathematical Sciences|B3|2008|NA|NA|NA

0378-6218|MAT-PE|Resultate der Mathematik|B2|2008|1983|1422-6383|NA
1422-6383|MAT-PE|Results in Mathematics|B2|2008|NA|NA|NA

1422-6383|MAT-PE|Results in Mathematics / Resultate der Mathematik|B2|2008|NA|NA|NA
1983-0823|MAT-PE|Revista Brasileira de Biometria|B5|2008|NA|NA|NA
0034-7140|MAT-PE|Revista Brasileira de Economia (Impresso)|B4|2008|NA|NA|NA
1806-9126|MAT-PE|Revista Brasileira de Ensino de Física (Online)|B5|2008|NA|NA|NA
1415-790X|MAT-PE|Revista Brasileira de Epidemiologia (Impresso)|B4|2008|NA|NA|NA
0034-7175|MAT-PE|Revista Brasileira de Estatística|B5|2008|NA|NA|NA
1679-0731|MAT-PE|Revista Brasileira de Finanças|B5|2008|NA|NA|NA
0102-261X|MAT-PE|Revista Brasileira de Geofísica (Impresso)|B2|2008|NA|NA|NA
1519-955X|MAT-PE|Revista Brasileira de História da Matemática|B3|2008|NA|NA|NA
0102-7786|MAT-PE|Revista Brasileira de Meteorologia (Impresso)|B4|2008|NA|NA|NA
1806-9312|MAT-PE|Revista Brasileira de Otorrinolaringologia (Online)|B5|2008|NA|NA|NA
0103-0752|MAT-PE|Revista Brasileira de Probabilidade e Estatística|B2|2008|NA|NA|NA
1516-4446|MAT-PE|Revista Brasileira de Psiquiatria (São Paulo. 1999. Impresso)|B4|2008|NA|NA|NA
1677-9649|MAT-PE|Revista Ciência e Tecnologia|B5|2008|NA|NA|NA
1518-0352|MAT-PE|Revista Ciências Exatas e Naturais (Impresso)|B5|2008|NA|NA|NA
1657-2831|MAT-PE|Revista Colombiana de Computacion|B5|2008|NA|NA|NA
0120-1751|MAT-PE|Revista Colombiana de Estadistica|B5|2008|NA|NA|NA
0101-7012|MAT-PE|Revista de Econometria|B3|2008|NA|NA|NA

0102-4744|MAT-PE|Revista de Ensino de Física|B5|2008|1991|1806-1117|NA
1806-1117|MAT-PE|Revista Brasileira de Ensino de Física (Impresso)|B5|2008|NA|NA|NA

0873-4275|MAT-PE|Revista de Estatística - Instituto Nacional de Estatística|B5|2008|NA|NA|NA
0103-4308|MAT-PE|Revista de Informática Teórica e Aplicada (Impresso)|B3|2008|NA|NA|NA
1578-7303|MAT-PE|Revista de la Real Academia de Ciencias Exactas, Físicas y Naturales. Serie A, Matemáticas (Ed. impresa)|B5|2008|NA|NA|NA
0041-6932|MAT-PE|Revista de la Unión Matemática Argentina (1968)|B5|2008|NA|NA|NA

0102-0811|MAT-PE|Revista de Matemática e Estatística (Impresso)|B5|2008|2004|1980-4245|NA
1980-4245|MAT-PE|Revista de Matemática e Estatística (Online)|B5|2008|NA|NA|NA

1980-4245|MAT-PE|Revista de Matemática e Estatística (Online)|B5|2008|2007|1983-0823|NA
1983-0823|MAT-PE|Revista Brasileira de Biometria|B5|2008|NA|NA|NA

1415-5273|MAT-PE|Revista de Nutrição (Impresso)|B5|2008|NA|NA|NA
1413-4969|MAT-PE|Revista de Política Agrícola|B5|2008|NA|NA|NA
1518-8787|MAT-PE|Revista de Saúde Pública (Online)|B5|2008|NA|NA|NA
0100-6991|MAT-PE|Revista do Colégio Brasileiro de Cirurgiões (Impresso)|B4|2008|NA|NA|NA
0102-4981|MAT-PE|Revista do Professor de Matemática|B5|2008|NA|NA|NA
0102-7212|MAT-PE|Revista dos Transportes Públicos|B5|2008|NA|NA|NA
1548-0992|MAT-PE|Revista IEEE América Latina|B5|2008|NA|NA|NA
1139-1138|MAT-PE|Revista Matemática Complutense|B3|2008|NA|NA|NA
0035-001X|MAT-PE|Revista Mexicana de Física|B5|2008|NA|NA|NA
1645-6726|MAT-PE|Revstat Statistical Journal|B5|2008|NA|NA|NA

1127-1035|MAT-PE|Rivista di Matematica per le Scienze Economiche e Sociali|B5|2008|1999|NA|NA
1129-6569|MAT-PE|Decisions in Economics and Finance (Online)|B5|2008|NA|1127-1035|NA
1593-8883|MAT-PE|Decisions in Economics and Finance (Testo Stampato)|B5|2008|NA|1127-1035|NA


0263-5747|MAT-PE|Robotica (Cambridge. Print)|B1|2008|NA|NA|NA
0581-572X|MAT-PE|Sankhya. Series A|B3|2008|NA|NA|NA
0581-5738|MAT-PE|Sankhya. Series B|B3|2008|NA|NA|NA
1982-6907|MAT-PE|São Paulo Journal of Mathematical Sciences|B4|2008|NA|NA|NA
0104-1290|MAT-PE|Saúde e Sociedade (USP. Impresso)|B5|2008|NA|NA|NA
0346-1238|MAT-PE|Scandinavian actuarial journal|B3|2008|NA|NA|NA
0303-6898|MAT-PE|Scandinavian Journal of Statistics|A2|2008|NA|NA|NA
1467-9469|MAT-PE|Scandinavian journal of statistics (Online)|A2|2008|NA|NA|NA
0716-8446|MAT-PE|Scientia. Series A. Mathematical Sciences|B4|2008|NA|NA|NA
1346-0862|MAT-PE|Scientiae Mathematicae Japonicae (Print)|B5|2008|NA|NA|NA
1022-1824|MAT-PE|Selecta Mathematica, New Series (Printed ed.)|B1|2008|NA|NA|NA
0037-1912|MAT-PE|Semigroup Forum|B2|2008|NA|NA|NA
1679-0375|MAT-PE|Semina. Ciências Exatas e Tecnológicas (Online)|B5|2008|NA|NA|NA
1136-3894|MAT-PE|Seminarios Temáticos - Instituto de Estudios con Iberoamérica y Portugal. Seminario Iberoamericano de Matemáticas|B5|2008|NA|NA|NA
0747-4946|MAT-PE|Sequential Analysis|B5|2008|NA|NA|NA
1310-6600|MAT-PE|Serdica Mathematical Journal|B5|2008|NA|NA|NA
0927-6947|MAT-PE|Set-Valued Analysis|B2|2008|NA|NA|NA
0036-1399|MAT-PE|SIAM Journal on Applied Mathematics (Print)|A1|2008|NA|NA|NA
0363-0129|MAT-PE|SIAM Journal on Control and Optimization (Print)|A1|2008|NA|NA|NA
1936-4954|MAT-PE|SIAM Journal on Imaging Sciences|A2|2008|NA|NA|NA
0036-1410|MAT-PE|SIAM Journal on Mathematical Analysis (Print)|A1|2008|NA|NA|NA
1095-7170|MAT-PE|SIAM Journal on Numerical Analysis (Online)|A1|2008|NA|NA|NA
0036-1429|MAT-PE|SIAM Journal on Numerical Analysis (Print)|A1|2008|NA|NA|NA
1052-6234|MAT-PE|SIAM Journal on Optimization (Print)|A1|2008|NA|NA|NA
1095-7197|MAT-PE|SIAM Journal on Scientific Computing (Online)|A1|2008|NA|NA|NA
0036-1445|MAT-PE|SIAM Review (Print)|A1|2008|NA|NA|NA
0037-4466|MAT-PE|Siberian Mathematical Journal|B3|2008|NA|NA|NA
0037-4474|MAT-PE|Sibirskij Matematiceskij Zurnal|B3|2008|NA|NA|NA
0165-1684|MAT-PE|Signal Processing (Print)|B1|2008|NA|NA|NA
0923-5965|MAT-PE|Signal Processing. Image Communication|B2|2008|NA|NA|NA
1696-2281|MAT-PE|Sort (Barcelona)|B5|2008|NA|NA|NA
1083-0464|MAT-PE|Southwest journal of pure and applied mathematics|B5|2008|NA|NA|NA
0039-0402|MAT-PE|Statistica Neerlandica (Print)|B1|2008|NA|NA|NA
1017-0405|MAT-PE|Statistica Sinica|B1|2008|NA|NA|NA
1544-6115|MAT-PE|Statistical applications in genetics and molecular biology|B1|2008|NA|NA|NA
1387-0874|MAT-PE|Statistical Inference for Stochastic Processes|B3|2008|NA|NA|NA
1572-3127|MAT-PE|Statistical Methodology|B4|2008|NA|NA|NA
0972-6705|MAT-PE|Statistical Methods|B5|2008|NA|NA|NA
1618-2510|MAT-PE|Statistical Methods & Applications|B4|2008|NA|NA|NA
0962-2802|MAT-PE|Statistical Methods in Medical Research|B2|2008|NA|NA|NA
1471-082X|MAT-PE|Statistical Modelling|B1|2008|NA|NA|NA
0932-5026|MAT-PE|Statistical Papers (1988)|B2|2008|NA|NA|NA
0883-4237|MAT-PE|Statistical Science|A2|2008|NA|NA|NA
0167-7152|MAT-PE|Statistics & Probability Letters|B3|2008|NA|NA|NA
0233-1888|MAT-PE|Statistics (Berlin)|B1|2008|NA|NA|NA
0804-9173|MAT-PE|Statistics (Trondheim)|B2|2008|NA|NA|NA
0960-3174|MAT-PE|Statistics and Computing|A2|2008|NA|NA|NA
0277-6715|MAT-PE|Statistics in Medicine (Print)|A2|2008|NA|NA|NA
1532-9356|MAT-PE|Stochastic analysis and applications (Online)|B3|2008|NA|NA|NA
0736-2994|MAT-PE|Stochastic Analysis and Applications (Print)|B3|2008|NA|NA|NA
1436-3240|MAT-PE|Stochastic Environmental Research and Risk Assessment (Print)|B2|2008|NA|NA|NA
0972-3641|MAT-PE|Stochastic Modelling and Applications|B5|2008|NA|NA|NA
1532-6349|MAT-PE|Stochastic Models|B2|2008|NA|NA|NA
0304-4149|MAT-PE|Stochastic Processes and their Applications|A2|2008|NA|NA|NA
1744-2516|MAT-PE|Stochastics (Abingdon. Online)|B4|2008|NA|NA|NA
1744-2508|MAT-PE|Stochastics (Abingdon. Print)|B4|2008|NA|NA|NA
0219-4937|MAT-PE|Stochastics and Dynamics|B1|2008|NA|NA|NA
1045-1129|MAT-PE|Stochastics and Stochastics Reports (Print)|B4|2008|NA|NA|NA
0039-3169|MAT-PE|Studia Geophysica et Geodaetica (Praha)|B1|2008|NA|NA|NA
0039-3215|MAT-PE|Studia Logica|B2|2008|NA|NA|NA
0039-3223|MAT-PE|Studia Mathematica|B2|2008|NA|NA|NA
0022-2526|MAT-PE|Studies in Applied Mathematics (Cambridge)|A2|2008|NA|NA|NA
1355-2198|MAT-PE|Studies In History and Philosophy of Modern Physics|B3|2008|NA|NA|NA
0714-0045|MAT-PE|Survey Methodology|B3|2008|NA|NA|NA
0916-5746|MAT-PE|SUT Journal of Mathematics|B5|2008|NA|NA|NA
1815-0659|MAT-PE|Symmetry, Integrability and Geometry: Methods and Applications|B2|2008|NA|NA|NA
0039-7857|MAT-PE|Synthese (Dordrecht)|B2|2008|NA|NA|NA
0167-6911|MAT-PE|Systems & Control Letters (Print)|A2|2008|NA|NA|NA
0232-9298|MAT-PE|Systems Analysis, Modelling, Simulation (Print)|B4|2008|NA|NA|NA
1477-965X|MAT-PE|Technoetic Arts|B4|2008|NA|NA|NA
0040-1706|MAT-PE|Technometrics|A1|2008|NA|NA|NA
1415-6229|MAT-PE|Tecno-Lógica (UNISC)|B5|2008|NA|NA|NA
1007-1008|MAT-PE|Tecnologia de Crédito|B5|2008|NA|NA|NA
0280-6495|MAT-PE|Tellus. Series A, Dynamic Meteorology and Oceanography|A2|2008|NA|NA|NA
0103-8338|MAT-PE|Tema (Sao Paulo. 1986)|B4|2008|NA|NA|NA
1677-1966|MAT-PE|TEMA. Tendências em Matemática Aplicada e Computacional|B4|2008|NA|NA|NA
1133-0686|MAT-PE|Test (Madrid)|B1|2008|NA|NA|NA
0003-1305|MAT-PE|The American Statistician|A2|2008|NA|NA|NA
1050-5164|MAT-PE|The Annals of Applied Probability|A2|2008|NA|NA|NA
1093-6106|MAT-PE|The Asian Journal of Mathematics|A2|2008|NA|NA|NA
0746-8342|MAT-PE|The College Mathematics Journal|B5|2008|NA|NA|NA
1931-1346|MAT-PE|The College Mathematics Journal (Online)|B5|2008|NA|NA|NA
1077-8926|MAT-PE|The Electronic Journal of Combinatorics|B2|2008|NA|NA|NA
1081-3810|MAT-PE|The Electronic Journal of Linear Algebra|B3|2008|NA|NA|NA
1434-6028|MAT-PE|The European Physical Journal. B, Condensed Matter Physics (Print)|B2|2008|NA|NA|NA
1951-6355|MAT-PE|The European Physical Journal. Special Topics|B5|2008|NA|NA|NA
0015-0517|MAT-PE|The Fibonacci Quarterly|B3|2008|NA|NA|NA
1520-3255|MAT-PE|The Journal of Alternative Investments|B3|2008|NA|NA|NA
0277-0903|MAT-PE|The Journal of Asthma|B4|2008|NA|NA|NA
0021-9606|MAT-PE|The Journal of Chemical Physics|B1|2008|NA|NA|NA
0895-8831|MAT-PE|The Journal of Clinical Dentistry|B2|2008|NA|NA|NA
1069-5869|MAT-PE|The Journal of Fourier Analysis and Applications|B1|2008|NA|NA|NA
1050-6926|MAT-PE|The Journal of Geometric Analysis|A2|2008|NA|NA|NA
1029-8479|MAT-PE|The Journal of High Energy Physics (Online)|A2|2008|NA|NA|NA
1755-2710|MAT-PE|The Journal of Operational Risk (Online)|B5|2008|NA|NA|NA
1465-1211|MAT-PE|The Journal of Risk|B3|2008|NA|NA|NA
0001-4966|MAT-PE|The Journal of the Acoustical Society of America|A1|2008|NA|NA|NA
0026-2285|MAT-PE|The Michigan Mathematical Journal|B2|2008|NA|NA|NA
1874-1177|MAT-PE|The Open Mathematics Journal|B5|2008|NA|NA|NA
NA|MAT-PE|The Proceeding volume in Number Theory, Geometry and Quantum Fields|B5|2008|NA|NA|NA
1382-4090|MAT-PE|The Ramanujan Journal|B3|2008|NA|NA|NA
0741-6261|MAT-PE|The Rand Journal of Economics|B1|2008|NA|NA|NA
0035-7596|MAT-PE|The Rocky Mountain Journal of Mathematics|B3|2008|NA|NA|NA
0178-2789|MAT-PE|The Visual Computer|B1|2008|NA|NA|NA
1432-881X|MAT-PE|Theoretical Chemistry Accounts (Print)|B3|2008|NA|NA|NA
0304-3975|MAT-PE|Theoretical Computer Science|A1|2008|NA|NA|NA
0040-5809|MAT-PE|Theoretical Population Biology (Print)|B3|2008|NA|NA|NA
0040-5833|MAT-PE|Theory and Decision|B3|2008|NA|NA|NA
1573-7187|MAT-PE|Theory and decision (Dordrecht. Online)|B3|2008|NA|NA|NA
1432-4350|MAT-PE|Theory of Computing Systems|B3|2008|NA|NA|NA
0040-585X|MAT-PE|Theory of Probability and its Applications|B1|2008|NA|NA|NA
0094-9000|MAT-PE|Theory of Probability and Mathematical Statistics|B5|2008|NA|NA|NA
1456-2774|MAT-PE|TICSP Series|B5|2008|NA|NA|NA
0040-8735|MAT-PE|Tohoku Mathematical Journal|B2|2008|NA|NA|NA
0387-3870|MAT-PE|Tokyo Journal of Mathematics|B3|2008|NA|NA|NA
1230-3429|MAT-PE|Topological Methods in Nonlinear Analysis|B2|2008|NA|NA|NA
0040-9383|MAT-PE|Topology (Oxford)|A1|2008|NA|NA|NA
0166-8641|MAT-PE|Topology and its Applications|B2|2008|NA|NA|NA
0002-9947|MAT-PE|Transactions of the American Mathematical Society|A1|2008|NA|NA|NA
1083-4362|MAT-PE|Transformation Groups|B2|2008|NA|NA|NA
0169-3913|MAT-PE|Transport in Porous Media|B2|2008|NA|NA|NA
0041-1450|MAT-PE|Transport Theory and Statistical Physics|B3|2008|NA|NA|NA
0387-4982|MAT-PE|Tsukuba Journal of Mathematics|B4|2008|NA|NA|NA
1300-0098|MAT-PE|Turkish journal of Mathematics|B5|2008|NA|NA|NA
0041-5995|MAT-PE|Ukrainian Mathematical Journal|B3|2008|NA|NA|NA
0866-7179|MAT-PE|Vietnam Journal of Mathematics|B5|2008|NA|NA|NA
0049-6979|MAT-PE|Water, Air and Soil Pollution (Print)|B3|2008|NA|NA|NA
0165-2125|MAT-PE|Wave Motion|A2|2008|NA|NA|NA
1815-2910|MAT-PE|Zbìrnik prac' Ìnstitutu Matematiki NAN Ukraini|B4|2008|NA|NA|NA
0232-2064|MAT-PE|Zeitschrift für Analysis und Ihre Anwendungen|B3|2008|NA|NA|NA
0044-2267|MAT-PE|Zeitschrift für Angewandte Mathematik und Mechanik|B2|2008|NA|NA|NA
1420-9039|MAT-PE|Zeitschrift für Angewandte Mathematik und Physik (Electronic ed.)|B2|2008|NA|NA|NA
0044-2275|MAT-PE|Zeitschrift fur Angewandte Mathematik und Physik (Printed ed.)|B2|2008|NA|NA|NA
